<?xml version="1.0" encoding="Windows-1250" ?>
<messages>
<message tag="ADD_NEW">Dodaj novo</message>
<message tag="ADD_NEW_RECORD">Dodaj novi upis</message>
<message tag="ADV_SEARCH">Napredna potraga</message>
<message tag="ADVANCED_SEARCH">Nepredna potraga</message>
<message tag="ALL_RECORDS">Svi unjeti podaci</message>
<message tag="ANY_FIELD">Bilo koje polje</message>
<message tag="AVERAGE">Prosjek</message>
<message tag="BACK_TO_LIST">Povratak na popis</message>
<message tag="BACK_TO_LOGIN">Povrat na pocetnu stranicu</message>
<message tag="BACK_TO_MASTER">Povrat na Glavnu tabelu</message>
<message tag="BACK_TO_MENU">Povratak na Meni</message>
<message tag="CALENDAR">Kalendar</message>
<message tag="CANT_BE_BLANK1">Polje </message>
<message tag="CANT_BE_BLANK2">ne moze ostati prazno</message>
<message tag="CLOSE_WINDOW">Zatvori prozor</message>
<message tag="CONN_STRING">Greska: vrijednost The ConnectionString nije uspostavljena</message>
<message tag="CONTAINS">Sadrzi</message>
<message tag="CONVERT_DATE1">Vrijednost iz polja</message>
<message tag="CONVERT_DATE2"> se ne moze pretvoriti u Datum</message>
<message tag="CONVERT_INTEGER1">Vrijednost iz polja</message>
<message tag="CONVERT_INTEGER2">se ne moze pretvoriti u Cijeli broj</message>
<message tag="COUNT">Saberi</message>
<message tag="CSV">CSV (zarezom odvojene vrijednosti)</message>
<message tag="CURRENT_PAGE">Samo na otvorenoj stranici</message>
<message tag="DATA_RANGE">Raspon podataka</message>
<message tag="DAY_FR">Pet</message>
<message tag="DAY_MO">Pon</message>
<message tag="DAY_SA">Sub</message>
<message tag="DAY_SU">Ned</message>
<message tag="DAY_TH">Cet</message>
<message tag="DAY_TU">Uto</message>
<message tag="DAY_WE">Sri</message>
<message tag="DELETE">Pobrisi</message>
<message tag="DELETE_SELECTED">Pobrisi oznaceno</message>
<message tag="DETAILS_FOUND">Pronadeno</message>
<message tag="EDIT">Obraditi</message>
<message tag="EDIT_RECORD">Uredite upis</message>
<message tag="EQUAL_OR_LESS">Isto ili manje od</message>
<message tag="EQUAL_OR_MORE">Isto ili vece od</message>
<message tag="EQUALS">Jednak</message>
<message tag="ERR_DESC">Opis greske</message>
<message tag="ERR_FILE">Greska u podatku</message>
<message tag="ERR_HAPPENED">greska</message>
<message tag="ERR_LINE">Greska u redu</message>
<message tag="ERR_TYPE">Vrsta greske</message>
<message tag="EXPORT">Izvoz</message>
<message tag="EXPORT_RESULTS">Rezultati za izvoz</message>
<message tag="FIELDS_CC">Sljedece polje mora biti valjan broj kreditne kartice</message>
<message tag="FIELDS_CURRENCY">Sljedece polje mora biti valuta</message>
<message tag="FIELDS_DATE">Sljedece polje mora biti valjan datum</message>
<message tag="FIELDS_EMAILS">Sljedece polje mora biti valjana email adresa</message>
<message tag="FIELDS_NUMBERS">Sljedece polje mora biti brojna vrijednost</message>
<message tag="FIELDS_PASSWORD1">Sljedece polje mora biti valjana lozinka</message>
<message tag="FIELDS_PASSWORD2">mora imati  najmanje 4 znaka</message>
<message tag="FIELDS_PASSWORD3">Ne moze biti ‘password’</message>
<message tag="FIELDS_PHONE">Sljedece polje mora biti telefonski broj</message>
<message tag="FIELDS_REQUIRED">Slijedeca polja su nuzna</message>
<message tag="FIELDS_SSN">Sljedece polje mora biti broj Socijanog osiguranja</message>
<message tag="FIELDS_STATE">Sljedece polje mora biti naziv drzave</message>
<message tag="FIELDS_ZIPCODES">Sljedece polje mora biti valjan postanski broj</message>
<message tag="FILE_NOT_FOUND1">Datoteka </message>
<message tag="FILE_NOT_FOUND2">nije pronadena</message>
<message tag="FIRST">Prvi</message>
<message tag="FORGOT">Zaboravio lozinku</message>
<message tag="GUEST">Prijava Gosta</message>
<message tag="INVALID_FORMAT">Neprihvatljiv format za Dan-Vrijeme</message>
<message tag="INVALID_KEY">Neprihvatljiva vrijednost kljucnog polja</message>
<message tag="INVALID_LOGIN">Pogresna prijava</message>
<message tag="KEY_FIELD">Kljucno polje</message>
<message tag="LAST">Posljednji</message>
<message tag="LESS_THAN">Manje od</message>
<message tag="LOG_OUT">Odjavljen</message>
<message tag="LOGGED_AS">Prijavljen kao</message>
<message tag="LOGIN">Prijava</message>
<message tag="LOGIN_PAGE">Prijavna stranica nije postavljena</message>
<message tag="LONG_BINARY">Predug brojni podatak – nemoguc ispis</message>
<message tag="MONTH_APR">April</message>
<message tag="MONTH_AUG">Avgust</message>
<message tag="MONTH_DEC">Decembar</message>
<message tag="MONTH_FEB">Februar</message>
<message tag="MONTH_JAN">Januar</message>
<message tag="MONTH_JUL">Juli</message>
<message tag="MONTH_JUN">Juni</message>
<message tag="MONTH_MAR">Mart</message>
<message tag="MONTH_MAY">Maj</message>
<message tag="MONTH_NOV">Novembar</message>
<message tag="MONTH_OCT">Oktobar</message>
<message tag="MONTH_SEP">Septembar</message>
<message tag="MORE">Jos</message>
<message tag="MORE_THAN">Vise od</message>
<message tag="NEXT">Sljedece</message>
<message tag="NEXT_MONTH">Sljedeci mjesec</message>
<message tag="NO_PERMISSIONS">Nemate dozvolu pristupa ovoj tabeli</message>
<message tag="NO_RECORDS">Podaci nisu pronadeni</message>
<message tag="OUTPUT_FORMAT">Izlazni format</message>
<message tag="PASSWORD">Lozinka</message>
<message tag="PASSWORD_REQ">Lozinka je obavezna</message>
<message tag="PICKUP_DATE">Klikni Ovdje da Odaberas datum</message>
<message tag="PLEASE_ENTER">Molim, unesite podatke za</message>
<message tag="PLEASE_SELECT">Molim, izaberite</message>
<message tag="PREVIOUS">Ranije</message>
<message tag="PREVIOUS_MONTH">Raniji  mjesec</message>
<message tag="PRINTER_FRIENDLY">Izdanje za printanje</message>
<message tag="RECORD_ADDED">Upis je unesen</message>
<message tag="RECORD_INSERTED">Podatak unesen</message>
<message tag="RECORD_UPDATED">Podatak azuriran</message>
<message tag="RECORDS_PP">Pronadeni podaci</message>
<message tag="REM_PASSWORD">Zapamti lozinku</message>
<message tag="REQUIRED_FIELD">Nuzno polje</message>
<message tag="RESET">Ponisti</message>
<message tag="SAVE">Sacuvaj</message>
<message tag="SEARCH">Trazi</message>
<message tag="SEARCH_FOR">Potrazi</message>
<message tag="SELECT">Oznaciti/ukinuti sve</message>
<message tag="SHOW_ALL">Pokazi sve</message>
<message tag="SQL_QUERY">SQL upit</message>
<message tag="START_PAGE">Pocetna stranice nije postavljena</message>
<message tag="STARTS_WITH">Pocinje sa</message>
<message tag="STORE_AS">Pohrani kao</message>
<message tag="SUBMIT">Dostava</message>
<message tag="TECH_INFO">Tehnicka informacija</message>
<message tag="TOTAL">Ukupno</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Korisnicko ima</message>
<message tag="USERNAME_REQ">Korisnicko ime je obavezno</message>
<message tag="VIEW">Pogledati</message>
<message tag="VIEW_RECORD">Pogledaj podatak</message>
<message tag="VIEW_SOURCE">Pogledaj Izvor</message>
<message tag="QUICK_JUMP">Preskoci</message>
<message tag="PLEASE_WAIT">Molim, sacekajte</message>
<message tag="DONT_MATCH">Lozinka nisu ispravni. Molim ponovite unos.</message>
<message tag="REENTER">Ponovite unos lozinke</message>
<message tag="REG_SUCCESS">Prijava uspjesna!</message>
<message tag="USER_NOEMPTY">Korisnicko ime ne moze ostati prazno.</message>
<message tag="VALID_EMAIL">Molim, unesite valjanu email adresu</message>
<message tag="EMAIL_DONT_EXIST">Ova email adresa ne postoji u nasoj bazi podataka.</message>
<message tag="PROCEED_LOGIN">Nastavi do stranice za prijavu</message>
<message tag="WERE_SENT">Prijava i lozinka su poslati na Vasu email adresu</message>
<message tag="REMINDER">Podsjetnik za lozinku</message>
<message tag="ENTER_EMAIL">Molim, unesite korisnicko ime ili email adresu i kliknite na dugme Dostava da primite lozinku putem email-a</message>
<message tag="COPY">Kopiraj</message>
<message tag="FILENAME">Naziv datoteke</message>
<message tag="REGISTER">Prijava</message>
<message tag="YES">Da</message>
<message tag="NO">Ne</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Otkazi</message>
<message tag="EMAIL_ALREADY1">Email </message>
<message tag="EMAIL_ALREADY2">postoji odranije . Ako ste zaboravili Vase korisnicko ime ili lozinku koristite opciju za podsjecanje.</message>
<message tag="USERNAME_EXISTS1">Ovakvo korisnicko ime</message>
<message tag="USERNAME_EXISTS2"> vec postoji. Molim, promijenite.</message>
<message tag="USER_NOREG1">Korisnik</message>
<message tag="USER_NOREG2">nije prijavljen.</message>
<message tag="EMPTY">Isprazni</message>
<message tag="PAGE1">Stranica</message>
<message tag="PAGE2">od</message>
<message tag="DELETE_CONFIRM">Hocete li stvarno pobrisati ove unose?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Glavna tabela</message>
<message tag="KEEP">Zadrzi</message>
<message tag="UPDATE">Azuriraj</message>
<message tag="LANGUAGE">Jezik</message>
<message tag="BETWEEN">Izmedju</message>
<message tag="SESSION_EXPIRED">Isteklo vam je vrijeme za posjetu. Molimo Vas da se ponovo prijavite.</message>
<message tag="PASSWORD_WAS_CHANGED">Lozinka je promijenjena</message>
<message tag="BACK">Nazad</message>
<message tag="CONFIRM_PASSWORD">Potvrdite lozinku</message>
<message tag="OLD_PASSWORD">Stara lozinka</message>
<message tag="NEW_PASSWORD">Nova lozinka</message>
<message tag="CHANGE_PASSWORD">Promijenite lozinku</message>
<message tag="INVALID_PASSWORD">Pogresna lozinka</message>
<message tag="PASSWORDS_DONT_MATCH">Lozinke se ne podudaraju</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>