<?xml version="1.0" encoding="Windows-1250" ?>
<messages>
<message tag="ADD_NEW">Dodaj novo</message>
<message tag="ADD_NEW_RECORD">Dodaj novi zapis</message>
<message tag="ADV_SEARCH">Napredna pretraga</message>
<message tag="ADVANCED_SEARCH">Nepredna pretraga</message>
<message tag="ALL_RECORDS">Svi podatci</message>
<message tag="ANY_FIELD">Bilo koje polje</message>
<message tag="AVERAGE">Prosjek</message>
<message tag="BACK_TO_LIST">Povratak na popis</message>
<message tag="BACK_TO_LOGIN">Povrat na pocetnu stranicu</message>
<message tag="BACK_TO_MASTER">Povrat na Glavnu tabelu</message>
<message tag="BACK_TO_MENU">Povrat na Izbornik</message>
<message tag="CALENDAR">Kalendar</message>
<message tag="CANT_BE_BLANK1">Polje</message>
<message tag="CANT_BE_BLANK2">ne moze ostati prazno</message>
<message tag="CLOSE_WINDOW">Zatvori prozor</message>
<message tag="CONN_STRING">Greska: vrijednost The ConnectionString nije inicijalizirana</message>
<message tag="CONTAINS">Sadrzi</message>
<message tag="CONVERT_DATE1">Vrijednost iz polja</message>
<message tag="CONVERT_DATE2">se ne moze pretvoriti u Datum</message>
<message tag="CONVERT_INTEGER1">Vrijednost iz polja</message>
<message tag="CONVERT_INTEGER2">se ne moze pretvoriti u Cijeli broj</message>
<message tag="COUNT">Zbrojiti</message>
<message tag="CSV">CSV (zarezom odvojene vrijednosti)</message>
<message tag="CURRENT_PAGE">Samo na otvorenoj stranici</message>
<message tag="DATA_RANGE">Raspon podataka</message>
<message tag="DAY_FR">Pet</message>
<message tag="DAY_MO">Pon</message>
<message tag="DAY_SA">Sub</message>
<message tag="DAY_SU">Ned</message>
<message tag="DAY_TH">Cet</message>
<message tag="DAY_TU">Uto</message>
<message tag="DAY_WE">Sri</message>
<message tag="DELETE">Pobrisati</message>
<message tag="DELETE_SELECTED">Pobrisi odabrano</message>
<message tag="DETAILS_FOUND">Pronadeno</message>
<message tag="EDIT">Srediti</message>
<message tag="EDIT_RECORD">Uredite zapis</message>
<message tag="EQUAL_OR_LESS">Isto ili manje od</message>
<message tag="EQUAL_OR_MORE">Isto ili vece od</message>
<message tag="EQUALS">Jednak</message>
<message tag="ERR_DESC">Opis greske</message>
<message tag="ERR_FILE">Greska u podatku</message>
<message tag="ERR_HAPPENED">greska</message>
<message tag="ERR_LINE">Greska u redu</message>
<message tag="ERR_TYPE">Vrsta greske</message>
<message tag="EXPORT">Izvoz</message>
<message tag="EXPORT_RESULTS">Rezultati za izvoz</message>
<message tag="FIELDS_CC">Slijedece polje mora biti valjan broj kreditne kartice</message>
<message tag="FIELDS_CURRENCY">Slijedece polje mora biti valuta</message>
<message tag="FIELDS_DATE">Slijedece polje mora biti valjan datum</message>
<message tag="FIELDS_EMAILS">Slijedece polje mora biti valjana email adresa</message>
<message tag="FIELDS_NUMBERS">Slijedece polje mora biti brojna vrijednost</message>
<message tag="FIELDS_PASSWORD1">Slijedece polje mora biti valjana lozinka/zaporka</message>
<message tag="FIELDS_PASSWORD2">mora imati  najmanje 4 znaka</message>
<message tag="FIELDS_PASSWORD3">Ne moze biti ‘password’</message>
<message tag="FIELDS_PHONE">Slijedece polje mora biti telefonski broj</message>
<message tag="FIELDS_REQUIRED">Slijedeca polja su obvezna</message>
<message tag="FIELDS_SSN">Slijedece polje mora biti broj Socijanog osiguranja</message>
<message tag="FIELDS_STATE">Slijedece polje mora biti naziv drzave</message>
<message tag="FIELDS_ZIPCODES">Slijedece polje mora biti valjan postanski broj</message>
<message tag="FILE_NOT_FOUND1">Datoteka/podatak</message>
<message tag="FILE_NOT_FOUND2">nije pronaden(a)</message>
<message tag="FIRST">Prvi</message>
<message tag="FORGOT">Zaboravio zaporku</message>
<message tag="GUEST">Prijava - posjetitelj</message>
<message tag="INVALID_FORMAT">Neprihvatljiv Dan-Vrijeme format</message>
<message tag="INVALID_KEY">Neprihvatljiva vrijednost kljucnog polja</message>
<message tag="INVALID_LOGIN">Pogresna prijava</message>
<message tag="KEY_FIELD">Kljucno polje</message>
<message tag="LAST">Posljednji</message>
<message tag="LESS_THAN">Manje od</message>
<message tag="LOG_OUT">Odjavljen</message>
<message tag="LOGGED_AS">Prijavljen kao</message>
<message tag="LOGIN">Prijava</message>
<message tag="LOGIN_PAGE">Prijavna stranica nije postavljena</message>
<message tag="LONG_BINARY">Predug brojcani podatak – nemoguc ispis</message>
<message tag="MONTH_APR">Travanj</message>
<message tag="MONTH_AUG">Kolovoz</message>
<message tag="MONTH_DEC">Prosinac</message>
<message tag="MONTH_FEB">Veljaca</message>
<message tag="MONTH_JAN">Sijecanj</message>
<message tag="MONTH_JUL">Srpanj</message>
<message tag="MONTH_JUN">Lipanj</message>
<message tag="MONTH_MAR">Ozujak</message>
<message tag="MONTH_MAY">Svibanj</message>
<message tag="MONTH_NOV">Studeni</message>
<message tag="MONTH_OCT">Listopad</message>
<message tag="MONTH_SEP">Rujan</message>
<message tag="MORE">Povrh</message>
<message tag="MORE_THAN">Vise od</message>
<message tag="NEXT">Sljedeci</message>
<message tag="NEXT_MONTH">Sljedeci mjesec</message>
<message tag="NO_PERMISSIONS">Nemate dozvolu pristupa ovoj tabeli</message>
<message tag="NO_RECORDS">Podatci nisu pronadeni</message>
<message tag="OUTPUT_FORMAT">Izlazni format</message>
<message tag="PASSWORD">Zaporka</message>
<message tag="PASSWORD_REQ">Zaporka je obvezna</message>
<message tag="PICKUP_DATE">Klikni ovdje da odaberas datum</message>
<message tag="PLEASE_ENTER">Molim, unesite podatke za</message>
<message tag="PLEASE_SELECT">Molim, izaberite</message>
<message tag="PREVIOUS">Prethodni</message>
<message tag="PREVIOUS_MONTH">Prethodni mjesec</message>
<message tag="PRINTER_FRIENDLY">Izdanje za printanje</message>
<message tag="RECORD_ADDED">Zapis je unesen</message>
<message tag="RECORD_INSERTED">Podatak unesen</message>
<message tag="RECORD_UPDATED">Podatak azuriran</message>
<message tag="RECORDS_PP">Pronadeni podatci</message>
<message tag="REM_PASSWORD">Zapamti zaporku</message>
<message tag="REQUIRED_FIELD">Uvjetovano polje</message>
<message tag="RESET">Ponisti</message>
<message tag="SAVE">Sacuvaj</message>
<message tag="SEARCH">Trazi</message>
<message tag="SEARCH_FOR">Potrazi</message>
<message tag="SELECT">Odabrati/de-selektirati sve</message>
<message tag="SHOW_ALL">Pokazi sve</message>
<message tag="SQL_QUERY">SQL upit</message>
<message tag="START_PAGE">Pocetna stranice nije postavljena</message>
<message tag="STARTS_WITH">Pocinje sa</message>
<message tag="STORE_AS">Sacuvaj kao</message>
<message tag="SUBMIT">Dostava</message>
<message tag="TECH_INFO">Tehnicka informacija</message>
<message tag="TOTAL">Ukupni zbroj</message>
<message tag="URL">URL (internet adresa)</message>
<message tag="USERNAME">Korisnicko ima</message>
<message tag="USERNAME_REQ">Korisnicko ime je obvezno</message>
<message tag="VIEW">Pregledati</message>
<message tag="VIEW_RECORD">Pogledaj podatak</message>
<message tag="VIEW_SOURCE">Pogledaj izvor</message>
<message tag="QUICK_JUMP">Preskoci</message>
<message tag="PLEASE_WAIT">Molim, sacekajte</message>
<message tag="DONT_MATCH">Zaporka nisu ispravni. Molim ponovite upis.</message>
<message tag="REENTER">Ponovite upis lozinke/zaporke</message>
<message tag="REG_SUCCESS">Prijava uspjesna!</message>
<message tag="USER_NOEMPTY">Korisnicko ime ne moze ostati prazno.</message>
<message tag="VALID_EMAIL">Molim, unesite valjanu email adresu</message>
<message tag="EMAIL_DONT_EXIST">Ova email adresa ne postoji u nasoj bazi podataka.</message>
<message tag="PROCEED_LOGIN">Nastavi do stranice za prijavu</message>
<message tag="WERE_SENT">Prijava i zaporka su poslati na Vasu email adresu</message>
<message tag="REMINDER">Podsjetnik za lozinku/zaporku</message>
<message tag="ENTER_EMAIL">Molim, unesite korisnicko ime ili email adresu i kliknite na gumb Dostava da primate zaporku putem email-a</message>
<message tag="COPY">Kopiraj</message>
<message tag="FILENAME">Naziv datoteke</message>
<message tag="REGISTER">Prijava</message>
<message tag="YES">Da</message>
<message tag="NO">Ne</message>
<message tag="OK">U redu</message>
<message tag="CANCEL">Otkazi</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">odranije  prijavljen. Ako ste zaboravili Vase korisnicko ime ili zaporku koristite formular za podsjecanje.</message>
<message tag="USERNAME_EXISTS1">Ovakvo korisnicko ime </message>
<message tag="USERNAME_EXISTS2">vec postoji. Molim, promijenite.</message>
<message tag="USER_NOREG1">Korisnik</message>
<message tag="USER_NOREG2">nije prijavljen.</message>
<message tag="EMPTY">Prazan</message>
<message tag="PAGE1">Stranica</message>
<message tag="PAGE2">od</message>
<message tag="DELETE_CONFIRM">Da li zbilja zelite pobrisati ove upise?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Glavna tabela</message>
<message tag="KEEP">Sacuvaj</message>
<message tag="UPDATE">Azuriraj</message>
<message tag="LANGUAGE">Jezik</message>
<message tag="BETWEEN">Izmedju</message>
<message tag="SESSION_EXPIRED">Vasa je sesija zavrsena. Molim, prijavite se ponovno.</message>
<message tag="PASSWORD_WAS_CHANGED">Zaporka je izmjenjena</message>
<message tag="BACK">Natrag</message>
<message tag="CONFIRM_PASSWORD">Potvrdite zaporku</message>
<message tag="OLD_PASSWORD">Stara zaporka</message>
<message tag="NEW_PASSWORD">Nova zaporka</message>
<message tag="CHANGE_PASSWORD">Promijeni zaporku</message>
<message tag="INVALID_PASSWORD">Pogresna zaporka</message>
<message tag="PASSWORDS_DONT_MATCH">Zaporke nisu identicne</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>