<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Toevoegen nieuw</message>
<message tag="ADD_NEW_RECORD">Toevoegen nieuwe rij</message>
<message tag="ADV_SEARCH">Uitgebreide zoek pagina</message>
<message tag="ADVANCED_SEARCH">Uitgebreid zoeken</message>
<message tag="ALL_RECORDS">Alle rijen</message>
<message tag="ANY_FIELD">Elk veld</message>
<message tag="AVERAGE">Gemiddelde</message>
<message tag="BACK_TO_LIST">Terug naar lijst</message>
<message tag="BACK_TO_LOGIN">Terug naar inlog pagina</message>
<message tag="BACK_TO_MASTER">Terug naar hoofdtabel</message>
<message tag="BACK_TO_MENU">Terug naar menu</message>
<message tag="CALENDAR">Kalender</message>
<message tag="CANT_BE_BLANK1">Veld</message>
<message tag="CANT_BE_BLANK2">kan niet leeg zijn</message>
<message tag="CLOSE_WINDOW">Venster sluiten</message>
<message tag="CONN_STRING">Fout: de Connectiestring is niet geinitialiseerd</message>
<message tag="CONTAINS">Bevat</message>
<message tag="CONVERT_DATE1">Kan waarde van veld</message>
<message tag="CONVERT_DATE2">niet converteren naar data type</message>
<message tag="CONVERT_INTEGER1">Kan waarde van veld</message>
<message tag="CONVERT_INTEGER2">niet converteren integer type</message>
<message tag="COUNT">Tel</message>
<message tag="CSV">CSV (comma separated values)</message>
<message tag="CURRENT_PAGE">Alleen huidige pagina</message>
<message tag="DATA_RANGE">Data bereik</message>
<message tag="DAY_FR">Vr</message>
<message tag="DAY_MO">Mo</message>
<message tag="DAY_SA">Za</message>
<message tag="DAY_SU">Zo</message>
<message tag="DAY_TH">Do</message>
<message tag="DAY_TU">Di</message>
<message tag="DAY_WE">Wo</message>
<message tag="DELETE">Verwijderen</message>
<message tag="DELETE_SELECTED">Verwijder geselecteerden</message>
<message tag="DETAILS_FOUND">Details gevonden:</message>
<message tag="EDIT">Bewerk</message>
<message tag="EDIT_RECORD">Bewerk rij</message>
<message tag="EQUAL_OR_LESS">Kleiner of gelijk aan</message>
<message tag="EQUAL_OR_MORE">Groter of gelijk aan</message>
<message tag="EQUALS">Gelijk aan</message>
<message tag="ERR_DESC">Fout beschrijving</message>
<message tag="ERR_FILE">Fout bestand</message>
<message tag="ERR_HAPPENED">fout bij verwerking</message>
<message tag="ERR_LINE">Fout regel</message>
<message tag="ERR_TYPE">Fouttype</message>
<message tag="EXPORT">Exporteer</message>
<message tag="EXPORT_RESULTS">Exporteer resultaten</message>
<message tag="FIELDS_CC">De volgende velden moeten geldige creditcard nummers zijn</message>
<message tag="FIELDS_CURRENCY">De volgende velden moeten valutacodes zijn</message>
<message tag="FIELDS_DATE">De volgende velden moeten geldige datums zijn</message>
<message tag="FIELDS_EMAILS">De volgende velden moeten geldige email adressen zijn</message>
<message tag="FIELDS_NUMBERS">De volgende velden moeten numeriek zijn</message>
<message tag="FIELDS_PASSWORD1">De volgende velden moeten geldige wachtwoorden zijn</message>
<message tag="FIELDS_PASSWORD2"> en moeten minimaal uit 4 tekens bestaan</message>
<message tag="FIELDS_PASSWORD3">Kan niet ‘password’ zijn</message>
<message tag="FIELDS_PHONE">De volgende velden moeten telefoonnummers zijn</message>
<message tag="FIELDS_REQUIRED">De volgende velden zijn verplicht</message>
<message tag="FIELDS_SSN">De volgende velden moeten ‘social security numbers’ zijn</message>
<message tag="FIELDS_STATE">De volgende velden moeten landen zijn</message>
<message tag="FIELDS_ZIPCODES">De volgende velden moeten geldige postcodes zijn</message>
<message tag="FILE_NOT_FOUND1">Bestand</message>
<message tag="FILE_NOT_FOUND2">niet gevonden</message>
<message tag="FIRST">Eerste</message>
<message tag="FORGOT">Wachtwoord vergeten</message>
<message tag="GUEST">Inloggen als gast</message>
<message tag="INVALID_FORMAT">Ongeldig datum formaat</message>
<message tag="INVALID_KEY">Foutieve waarde in sleutelveld</message>
<message tag="INVALID_LOGIN">Ongeldige login</message>
<message tag="KEY_FIELD">Sleutelveld</message>
<message tag="LAST">Laatste</message>
<message tag="LESS_THAN">Kleiner dan</message>
<message tag="LOG_OUT">Uitloggen</message>
<message tag="LOGGED_AS">Ingelogd als</message>
<message tag="LOGIN">Inloggen</message>
<message tag="LOGIN_PAGE">Login pagina is niet gezet</message>
<message tag="LONG_BINARY">LONG BINARY DATA – KAN NIET WORDEN WEERGEGEVEN</message>
<message tag="MONTH_APR">April</message>
<message tag="MONTH_AUG">Augustus</message>
<message tag="MONTH_DEC">December</message>
<message tag="MONTH_FEB">Februari</message>
<message tag="MONTH_JAN">Januari</message>
<message tag="MONTH_JUL">Juli</message>
<message tag="MONTH_JUN">Juni</message>
<message tag="MONTH_MAR">Maart</message>
<message tag="MONTH_MAY">Mei</message>
<message tag="MONTH_NOV">November</message>
<message tag="MONTH_OCT">Oktober</message>
<message tag="MONTH_SEP">September</message>
<message tag="MORE">Meer</message>
<message tag="MORE_THAN">Groter dan</message>
<message tag="NEXT">Volgende</message>
<message tag="NEXT_MONTH">Volgende maand</message>
<message tag="NO_PERMISSIONS">U heeft geen rechten om deze tabel te benaderen</message>
<message tag="NO_RECORDS">Geen rijen gevonden</message>
<message tag="OUTPUT_FORMAT">Output formaat</message>
<message tag="PASSWORD">Wachtwoord</message>
<message tag="PASSWORD_REQ">Wachtwoord is verplicht</message>
<message tag="PICKUP_DATE">Klik hier om de data op te halen</message>
<message tag="PLEASE_ENTER">A.u.b. informatie invoeren voor</message>
<message tag="PLEASE_SELECT">A.u.b. selecteren</message>
<message tag="PREVIOUS">Vorige</message>
<message tag="PREVIOUS_MONTH">Vorige maand</message>
<message tag="PRINTER_FRIENDLY">Printer vriendelijke versie</message>
<message tag="RECORD_ADDED">Rij is toegevoegd</message>
<message tag="RECORD_INSERTED">Rij is ingevoegd</message>
<message tag="RECORD_UPDATED">Rij is gewijzigd</message>
<message tag="RECORDS_PP">Rijen per pagina</message>
<message tag="REM_PASSWORD">Herinner wachtwoord</message>
<message tag="REQUIRED_FIELD">Verplicht veld</message>
<message tag="RESET">Herstel</message>
<message tag="SAVE">Opslaan</message>
<message tag="SEARCH">Zoek</message>
<message tag="SEARCH_FOR">Zoek naar</message>
<message tag="SELECT">Selecteer/De-selecteer alles</message>
<message tag="SHOW_ALL">Toon alles</message>
<message tag="SQL_QUERY">SQL query</message>
<message tag="START_PAGE">Start pagina is niet gezet</message>
<message tag="STARTS_WITH">Begint met …</message>
<message tag="STORE_AS">Opslaan als</message>
<message tag="SUBMIT">Verzenden</message>
<message tag="TECH_INFO">Technische informatie</message>
<message tag="TOTAL">Totaal</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Gebruikersnaam</message>
<message tag="USERNAME_REQ">Gebruikersnaam is verplicht</message>
<message tag="VIEW">Tonen</message>
<message tag="VIEW_RECORD">Tonen rij</message>
<message tag="VIEW_SOURCE">Source tonen</message>
<message tag="QUICK_JUMP">Snelle sprong</message>
<message tag="PLEASE_WAIT">A.u.b. wachten</message>
<message tag="DONT_MATCH">Wachtwoord komt niet overeen. Voer opnieuw in</message>
<message tag="REENTER">Opnieuw invoeren wachtwoord.</message>
<message tag="REG_SUCCESS">Registratie succesvol!</message>
<message tag="USER_NOEMPTY">Gebruikersnaam kan niet leeg zijn.</message>
<message tag="VALID_EMAIL">A.u.b. geldig email adres invoeren.</message>
<message tag="EMAIL_DONT_EXIST">Dit email adres bestaat niet in onze database.</message>
<message tag="PROCEED_LOGIN">Ga verder naar inlog pagina</message>
<message tag="WERE_SENT">Gebruikersnaam en wachtwoord zijn verzonden naar uw emailadres.</message>
<message tag="REMINDER">Wachtwoord hint</message>
<message tag="ENTER_EMAIL">A.u.b. gebruikersnaam of emailadres invoeren en klik op verzenden om uw wachtwoord te ontvangen per email.</message>
<message tag="COPY">Kopieer</message>
<message tag="FILENAME">Bestandsnaam</message>
<message tag="REGISTER">Registreer</message>
<message tag="YES">Ja</message>
<message tag="NO">Nee</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Afbreken</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">al geregistreerd. Als u uw gebruikersnaam of wachtwoord bent vergeten gebruik dan het wachtwoord herinnering formulier.</message>
<message tag="USERNAME_EXISTS1">Gebruikersnaam</message>
<message tag="USERNAME_EXISTS2">bestaat al. Kies een anderen naam.</message>
<message tag="USER_NOREG1">Gebruiker</message>
<message tag="USER_NOREG2">is niet geregistreerd.</message>
<message tag="EMPTY">Leeg</message>
<message tag="PAGE1">Pagina</message>
<message tag="PAGE2">van</message>
<message tag="DELETE_CONFIRM">Wilt u deze rijen echt verwijderen?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Hoofdtabel</message>
<message tag="KEEP">Bewaar</message>
<message tag="UPDATE">Aanpassen</message>
<message tag="LANGUAGE">Taal</message>
<message tag="BETWEEN">Tussen</message>
<message tag="SESSION_EXPIRED">Uw sessie is afgelopen. Aub opnieuw inloggen</message>
<message tag="PASSWORD_WAS_CHANGED">Wachtwoord is veranderd</message>
<message tag="BACK">Terug</message>
<message tag="CONFIRM_PASSWORD">Bevestig wachtwoord</message>
<message tag="OLD_PASSWORD">Oud wachtwoord</message>
<message tag="NEW_PASSWORD">Nieuw wachtwoord</message>
<message tag="CHANGE_PASSWORD">Wijzig wachtwoord</message>
<message tag="INVALID_PASSWORD">Ongeldig wachtwoord</message>
<message tag="PASSWORDS_DONT_MATCH">Wachtwoorden komen niet overeen</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>