<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Voeg toe</message>
<message tag="ADD_NEW_RECORD">Voeg niew record toe</message>
<message tag="ADV_SEARCH">Uitgebreid zoeken pagina</message>
<message tag="ADVANCED_SEARCH">Uitgebreid zoeken</message>
<message tag="ALL_RECORDS">Alle records</message>
<message tag="ANY_FIELD">Elk veld</message>
<message tag="AVERAGE">Gemiddelde</message>
<message tag="BACK_TO_LIST">Terug naar de lijst</message>
<message tag="BACK_TO_LOGIN">Terug naar login pagina</message>
<message tag="BACK_TO_MASTER">Terug naar hoofdtabel</message>
<message tag="BACK_TO_MENU">Terug naar menu</message>
<message tag="CALENDAR">Kalender</message>
<message tag="CANT_BE_BLANK1">Veld</message>
<message tag="CANT_BE_BLANK2">kan geen blanco zijn</message>
<message tag="CLOSE_WINDOW">Sluit venster</message>
<message tag="CONN_STRING">Fout: De ConnectionString eigenschap is niet geinitialiseerd</message>
<message tag="CONTAINS">Bevat</message>
<message tag="CONVERT_DATE1">Kan de waarde van het veld</message>
<message tag="CONVERT_DATE2"> niet converteren naar Date type</message>
<message tag="CONVERT_INTEGER1">Kan de waarde van het veld</message>
<message tag="CONVERT_INTEGER2">niet converteren naar Integer</message>
<message tag="COUNT">Tellen</message>
<message tag="CSV">Comma gescheiden waarden</message>
<message tag="CURRENT_PAGE">Alleen huidige pagina</message>
<message tag="DATA_RANGE">Gegevens reeks</message>
<message tag="DAY_FR">Vr</message>
<message tag="DAY_MO">Ma</message>
<message tag="DAY_SA">Za</message>
<message tag="DAY_SU">Zo</message>
<message tag="DAY_TH">Do</message>
<message tag="DAY_TU">Di</message>
<message tag="DAY_WE">Wo</message>
<message tag="DELETE">Verwijderen</message>
<message tag="DELETE_SELECTED">Verwijder selectie</message>
<message tag="DETAILS_FOUND">Gevonden details</message>
<message tag="EDIT">Bewerken</message>
<message tag="EDIT_RECORD">Bewerk record</message>
<message tag="EQUAL_OR_LESS">Gelijk aan of minder dan</message>
<message tag="EQUAL_OR_MORE">Gelijk aan of meer dan</message>
<message tag="EQUALS">Gelijk aan</message>
<message tag="ERR_DESC">Fout beschrijving</message>
<message tag="ERR_FILE">Fout bestand</message>
<message tag="ERR_HAPPENED">Een fout trad op</message>
<message tag="ERR_LINE">Foute lijn</message>
<message tag="ERR_TYPE">Fout type</message>
<message tag="EXPORT">Exporteren</message>
<message tag="EXPORT_RESULTS">Export resultaten</message>
<message tag="FIELDS_CC">Volgende velden moeten geldige creditkaart nummers bevatten</message>
<message tag="FIELDS_CURRENCY">De volgende velden zijn munteenheid</message>
<message tag="FIELDS_DATE">Volgende velden moeten een geldige datum bevatten</message>
<message tag="FIELDS_EMAILS">De volgende velden moeten een geldig email adres hebben</message>
<message tag="FIELDS_NUMBERS">De volgende velden zijn numeriek</message>
<message tag="FIELDS_PASSWORD1">De volgende velden moeten een geldig paswoord bevatten</message>
<message tag="FIELDS_PASSWORD2">ten minste 4 karakters</message>
<message tag="FIELDS_PASSWORD3">“password” wordt niet aanvaard</message>
<message tag="FIELDS_PHONE">De volgende velden zijn telefoonnummers</message>
<message tag="FIELDS_REQUIRED">Volgende velden zijn verplicht</message>
<message tag="FIELDS_SSN">De volgende velden zijn Sociale Zekerheidsnummers</message>
<message tag="FIELDS_STATE">De volgende velden zijn namen van Staten</message>
<message tag="FIELDS_ZIPCODES">De volgende velden moeten een geldige postcode hebben</message>
<message tag="FILE_NOT_FOUND1">Bestand</message>
<message tag="FILE_NOT_FOUND2">niet gevonden</message>
<message tag="FIRST">Eerste</message>
<message tag="FORGOT">Paswoord vergeten</message>
<message tag="GUEST">Login als gast</message>
<message tag="INVALID_FORMAT">Ongeldige datumformaat</message>
<message tag="INVALID_KEY">Ongeldige waarde in sleutelveld</message>
<message tag="INVALID_LOGIN">Ongeldige login</message>
<message tag="KEY_FIELD">Sleutelveld</message>
<message tag="LAST">Laatste</message>
<message tag="LESS_THAN">Minder dan</message>
<message tag="LOG_OUT">Uitloggen</message>
<message tag="LOGGED_AS">Gelogged als</message>
<message tag="LOGIN">Login</message>
<message tag="LOGIN_PAGE">Loginpagina is niet gezet</message>
<message tag="LONG_BINARY">LANGE BINAIRE DATA – KAN NIET WORDEN WEERGEGEVEN</message>
<message tag="MONTH_APR">April</message>
<message tag="MONTH_AUG">Augustus</message>
<message tag="MONTH_DEC">December</message>
<message tag="MONTH_FEB">Februari</message>
<message tag="MONTH_JAN">Januari</message>
<message tag="MONTH_JUL">Juli</message>
<message tag="MONTH_JUN">Juni</message>
<message tag="MONTH_MAR">Maart</message>
<message tag="MONTH_MAY">Mei</message>
<message tag="MONTH_NOV">November</message>
<message tag="MONTH_OCT">Oktober</message>
<message tag="MONTH_SEP">September</message>
<message tag="MORE">Meer</message>
<message tag="MORE_THAN">Meer dan</message>
<message tag="NEXT">Volgende</message>
<message tag="NEXT_MONTH">Volgende maand</message>
<message tag="NO_PERMISSIONS">U heeft geen toelating om deze tabel te openen</message>
<message tag="NO_RECORDS">Geen records gevonden</message>
<message tag="OUTPUT_FORMAT">Output formaat</message>
<message tag="PASSWORD">Paswoord</message>
<message tag="PASSWORD_REQ">Paswoord is vereist</message>
<message tag="PICKUP_DATE">Klik hier voor de datum</message>
<message tag="PLEASE_ENTER">Gelieve de informatie voor</message>
<message tag="PLEASE_SELECT">Selecteer</message>
<message tag="PREVIOUS">Vorige</message>
<message tag="PREVIOUS_MONTH">Vorige maand</message>
<message tag="PRINTER_FRIENDLY">Print vriendelijke versie</message>
<message tag="RECORD_ADDED">Record is toegevoegd</message>
<message tag="RECORD_INSERTED">Record toegevoegd</message>
<message tag="RECORD_UPDATED">Record hernieuwd</message>
<message tag="RECORDS_PP">Records per pagina</message>
<message tag="REM_PASSWORD">Onthoud paswoord</message>
<message tag="REQUIRED_FIELD">Vereist veld</message>
<message tag="RESET">Terugstellen</message>
<message tag="SAVE">Opslaan</message>
<message tag="SEARCH">Zoek</message>
<message tag="SEARCH_FOR">Zoek naar</message>
<message tag="SELECT">Selecteer/Deselecteer</message>
<message tag="SHOW_ALL">Laat alles zien</message>
<message tag="SQL_QUERY">SQL query</message>
<message tag="START_PAGE">Startpagina is niet gezet</message>
<message tag="STARTS_WITH">Start met</message>
<message tag="STORE_AS">Opslaan als</message>
<message tag="SUBMIT">Bevestig</message>
<message tag="TECH_INFO">Technische informatie</message>
<message tag="TOTAL">Totaal</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Gebruikersnaam</message>
<message tag="USERNAME_REQ">Gebruikersnaam is vereist</message>
<message tag="VIEW">Bekijken</message>
<message tag="VIEW_RECORD">Bekijk record</message>
<message tag="VIEW_SOURCE">Laat source zien</message>
<message tag="QUICK_JUMP">Spring snel</message>
<message tag="PLEASE_WAIT">Gelieve te wachten</message>
<message tag="DONT_MATCH">Paswoorden zijn niet identiek. Geef uw paswoor opnieuw in</message>
<message tag="REENTER">Geef uw paswoord opnieuw in</message>
<message tag="REG_SUCCESS">Registratie geslaagd!</message>
<message tag="USER_NOEMPTY">Gebruikersnaam kan geen blanco zijn</message>
<message tag="VALID_EMAIL">Geef een geldig email adres</message>
<message tag="EMAIL_DONT_EXIST">Dit email adres bestaat niet in onze database</message>
<message tag="PROCEED_LOGIN">Ga verder naar de login pagina</message>
<message tag="WERE_SENT">Login en paswoord werden naar uw email adres verzonden</message>
<message tag="REMINDER">Herinner paswoord</message>
<message tag="ENTER_EMAIL">Gelieve uw gebruikersnaam of email adres in te vullen en klik op Bevestigen om uw paswoord via email te ontvangen</message>
<message tag="COPY">Kopie</message>
<message tag="FILENAME">Bestandsnaam</message>
<message tag="REGISTER">Registreer</message>
<message tag="YES">Ja</message>
<message tag="NO">Nee</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Annuleer</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">reeds geregistreerd. Indien U uw gebruikersnaam of paswoord bent vergeten, gelieve de paswoor herinneringspagina te gebruiken</message>
<message tag="USERNAME_EXISTS1">Gebruikersnaam</message>
<message tag="USERNAME_EXISTS2">bestaat reeds. Kies een andere gebruikersnaam</message>
<message tag="USER_NOREG1">Gebruiker</message>
<message tag="USER_NOREG2">Is niet geregistreerd</message>
<message tag="EMPTY">Leeg</message>
<message tag="PAGE1">Pagina</message>
<message tag="PAGE2">van</message>
<message tag="DELETE_CONFIRM">Bent U zeker dat U deze records wil verwijderen?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Hoofdtabel</message>
<message tag="KEEP">Behouden</message>
<message tag="UPDATE">Vernieuwen</message>
<message tag="LANGUAGE">Taal</message>
<message tag="BETWEEN">Tussen</message>
<message tag="SESSION_EXPIRED">Uw sessie is verlopen. Gelieve opnieuw in te loggen</message>
<message tag="PASSWORD_WAS_CHANGED">Paswoord is verandered</message>
<message tag="BACK">Terug</message>
<message tag="CONFIRM_PASSWORD">Bevestig paswoord</message>
<message tag="OLD_PASSWORD">Oud Paswoord</message>
<message tag="NEW_PASSWORD">Nieuw Paswoord</message>
<message tag="CHANGE_PASSWORD">Verander Paswoord</message>
<message tag="INVALID_PASSWORD">Ongeldig Paswoord</message>
<message tag="PASSWORDS_DONT_MATCH">Paswoorden komen niet overeen</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>