<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Add new</message>
<message tag="ADD_NEW_RECORD">Add new record</message>
<message tag="ADV_SEARCH">Advanced search page</message>
<message tag="ADVANCED_SEARCH">Advanced search</message>
<message tag="ALL_RECORDS">All records</message>
<message tag="ANY_FIELD">Any field</message>
<message tag="AVERAGE">Average</message>
<message tag="BACK_TO_LIST">Back to list</message>
<message tag="BACK_TO_LOGIN">Back to login page</message>
<message tag="BACK_TO_MASTER">Back to Master table</message>
<message tag="BACK_TO_MENU">Back to menu</message>
<message tag="CALENDAR">Calendar</message>
<message tag="CANT_BE_BLANK1">Field</message>
<message tag="CANT_BE_BLANK2">can't be blank</message>
<message tag="CLOSE_WINDOW">Close window</message>
<message tag="CONN_STRING">Error: The ConnectionString property has not been initialized</message>
<message tag="CONTAINS">Contains</message>
<message tag="CONVERT_DATE1">Can't convert value of the field:</message>
<message tag="CONVERT_DATE2">to Date type</message>
<message tag="CONVERT_INTEGER1">Can't convert value of the field:</message>
<message tag="CONVERT_INTEGER2">to Integer type</message>
<message tag="COUNT">Count</message>
<message tag="CSV">CSV (comma separated values)</message>
<message tag="CURRENT_PAGE">Current page only</message>
<message tag="DATA_RANGE">Data range</message>
<message tag="DAY_FR">Fr</message>
<message tag="DAY_MO">Mo</message>
<message tag="DAY_SA">Sa</message>
<message tag="DAY_SU">Su</message>
<message tag="DAY_TH">Th</message>
<message tag="DAY_TU">Tu</message>
<message tag="DAY_WE">We</message>
<message tag="DELETE">Delete</message>
<message tag="DELETE_SELECTED">Delete selected</message>
<message tag="DETAILS_FOUND">Details found</message>
<message tag="EDIT">Edit</message>
<message tag="EDIT_RECORD">Edit record</message>
<message tag="EQUAL_OR_LESS">Equal or less than ...</message>
<message tag="EQUAL_OR_MORE">Equal or more than ...</message>
<message tag="EQUALS">Equals</message>
<message tag="ERR_DESC">Error description</message>
<message tag="ERR_FILE">Error file</message>
<message tag="ERR_HAPPENED">error happened</message>
<message tag="ERR_LINE">Error line</message>
<message tag="ERR_TYPE">Error type</message>
<message tag="EXPORT">Export</message>
<message tag="EXPORT_RESULTS">Export results</message>
<message tag="FIELDS_CC">The Following fields must be valid Credit Card Numbers</message>
<message tag="FIELDS_CURRENCY">The Following fields must be currency</message>
<message tag="FIELDS_DATE">The Following fields must be valid dates</message>
<message tag="FIELDS_EMAILS">The Following fields must be valid Emails</message>
<message tag="FIELDS_NUMBERS">The Following fields must be Numbers</message>
<message tag="FIELDS_PASSWORD1">The Following fields must be valid Passwords</message>
<message tag="FIELDS_PASSWORD2">should be at least 4 characters long</message>
<message tag="FIELDS_PASSWORD3">Cannot be 'password'</message>
<message tag="FIELDS_PHONE">The Following fields must be Phone Numbers</message>
<message tag="FIELDS_REQUIRED">The Following fields are Required</message>
<message tag="FIELDS_SSN">The Following fields must be Social Security Numbers</message>
<message tag="FIELDS_STATE">The Following fields must be State Names</message>
<message tag="FIELDS_ZIPCODES">The Following fields must be valid Zipcodes</message>
<message tag="FILE_NOT_FOUND1">File</message>
<message tag="FILE_NOT_FOUND2">not found</message>
<message tag="FIRST">First</message>
<message tag="FORGOT">Forgot password?</message>
<message tag="GUEST">Login as Guest</message>
<message tag="INVALID_FORMAT">Invalid Datetime format</message>
<message tag="INVALID_KEY">Invalid key field value</message>
<message tag="INVALID_LOGIN">Invalid Login</message>
<message tag="KEY_FIELD">Key field</message>
<message tag="LAST">Last</message>
<message tag="LESS_THAN">Less than ...</message>
<message tag="LOG_OUT">Log out</message>
<message tag="LOGGED_AS">Logged as</message>
<message tag="LOGIN">Login</message>
<message tag="LOGIN_PAGE">Login page isn’t set</message>
<message tag="LONG_BINARY">LONG BINARY DATA - CANNOT BE DISPLAYED</message>
<message tag="MONTH_APR">April</message>
<message tag="MONTH_AUG">August</message>
<message tag="MONTH_DEC">December</message>
<message tag="MONTH_FEB">February</message>
<message tag="MONTH_JAN">January</message>
<message tag="MONTH_JUL">July</message>
<message tag="MONTH_JUN">June</message>
<message tag="MONTH_MAR">March</message>
<message tag="MONTH_MAY">May</message>
<message tag="MONTH_NOV">November</message>
<message tag="MONTH_OCT">October</message>
<message tag="MONTH_SEP">September</message>
<message tag="MORE">More</message>
<message tag="MORE_THAN">More than ...</message>
<message tag="NEXT">Next</message>
<message tag="NEXT_MONTH">next month</message>
<message tag="NO_PERMISSIONS">You don't have permissions to access this table</message>
<message tag="NO_RECORDS">No records found</message>
<message tag="OUTPUT_FORMAT">Output format</message>
<message tag="PASSWORD">Password</message>
<message tag="PASSWORD_REQ">Password is required</message>
<message tag="PICKUP_DATE">Click Here to Pick up the date</message>
<message tag="PLEASE_ENTER">Please enter information for</message>
<message tag="PLEASE_SELECT">Please select</message>
<message tag="PREVIOUS">Previous</message>
<message tag="PREVIOUS_MONTH">previous month</message>
<message tag="PRINTER_FRIENDLY">Printer-friendly version</message>
<message tag="RECORD_ADDED">Record was added</message>
<message tag="RECORD_INSERTED">Record inserted</message>
<message tag="RECORD_UPDATED">Record updated</message>
<message tag="RECORDS_PP">Records Per Page:</message>
<message tag="REM_PASSWORD">Remember Password</message>
<message tag="REQUIRED_FIELD">Required field</message>
<message tag="RESET">Reset</message>
<message tag="SAVE">Save</message>
<message tag="SEARCH">Search</message>
<message tag="SEARCH_FOR">Search for</message>
<message tag="SELECT">Select/Unselect all</message>
<message tag="SHOW_ALL">Show all</message>
<message tag="SQL_QUERY">SQL query</message>
<message tag="START_PAGE">Start page isn't set</message>
<message tag="STARTS_WITH">Starts with ...</message>
<message tag="STORE_AS">Store as</message>
<message tag="SUBMIT">Submit</message>
<message tag="TECH_INFO">Technical information</message>
<message tag="TOTAL">Total</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Username</message>
<message tag="USERNAME_REQ">Username is required</message>
<message tag="VIEW">View</message>
<message tag="VIEW_RECORD">View record</message>
<message tag="VIEW_SOURCE">View Source</message>
<message tag="QUICK_JUMP">Quick jump</message>
<message tag="PLEASE_WAIT">Please wait</message>
<message tag="DONT_MATCH">Passwords do not match. Re-enter password</message>
<message tag="REENTER">Re-enter password</message>
<message tag="REG_SUCCESS">Registration successful!</message>
<message tag="USER_NOEMPTY">Username can not be empty.</message>
<message tag="VALID_EMAIL">Please enter valid email address.</message>
<message tag="EMAIL_DONT_EXIST">This email don't exist in our database</message>
<message tag="PROCEED_LOGIN">Proceed to login page</message>
<message tag="WERE_SENT">Login and password were sent to your email address.</message>
<message tag="REMINDER">Password reminder</message>
<message tag="ENTER_EMAIL">Please enter your username or email address  and click on submit to receive your password by email</message>
<message tag="COPY">Copy</message>
<message tag="FILENAME">Filename</message>
<message tag="REGISTER">Register</message>
<message tag="YES">Yes</message>
<message tag="NO">No</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Cancel</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">already registered. If you forgot your username or password use the password reminder form.</message>
<message tag="USERNAME_EXISTS1">Username</message>
<message tag="USERNAME_EXISTS2">already exists. Choose another username.</message>
<message tag="USER_NOREG1">User</message>
<message tag="USER_NOREG2">is not registered.</message>
<message tag="EMPTY">Empty</message>
<message tag="PAGE1">Page</message>
<message tag="PAGE2">of</message>
<message tag="DELETE_CONFIRM">Do you really want to delete these records?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Master table</message>
<message tag="KEEP">Keep</message>
<message tag="UPDATE">Update</message>
<message tag="LANGUAGE">Language</message>
<message tag="BETWEEN">Between</message>
<message tag="SESSION_EXPIRED">Your session has expired. Please login again.</message>
<message tag="PASSWORD_WAS_CHANGED">Password was changed</message>
<message tag="BACK">Back</message>
<message tag="CONFIRM_PASSWORD">Confirm password</message>
<message tag="OLD_PASSWORD">Old password</message>
<message tag="NEW_PASSWORD">New password</message>
<message tag="CHANGE_PASSWORD">Change password</message>
<message tag="INVALID_PASSWORD">Invalid password</message>
<message tag="PASSWORDS_DONT_MATCH">Passwords do not match</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>