<?xml version="1.0" encoding="Windows-1255" ?>
<messages>
<message tag="ADD_NEW">הוסף חדש</message>
<message tag="ADD_NEW_RECORD">הוסף פריט חדש</message>
<message tag="ADV_SEARCH">עמוד חיפוש מתקדם</message>
<message tag="ADVANCED_SEARCH">חיפוש מתקדם</message>
<message tag="ALL_RECORDS">כל הפריטים</message>
<message tag="ANY_FIELD">כל שדה</message>
<message tag="AVERAGE">ממוצע</message>
<message tag="BACK_TO_LIST">בחזרה לרשימה</message>
<message tag="BACK_TO_LOGIN">בחזרה לעמוד ההתחברות</message>
<message tag="BACK_TO_MASTER">בחזרה לטבלה הראשית</message>
<message tag="BACK_TO_MENU">בחזרה לתפריט</message>
<message tag="CALENDAR">לוח שנה</message>
<message tag="CANT_BE_BLANK1">השדה</message>
<message tag="CANT_BE_BLANK2">אינו יכול להיות ריק</message>
<message tag="CLOSE_WINDOW">סגור חלון</message>
<message tag="CONN_STRING">שגיאה: מחזורת הקישוריות לא אתחלה</message>
<message tag="CONTAINS">המכיל</message>
<message tag="CONVERT_DATE1">לא ניתן להמיר את הערך של השדה</message>
<message tag="CONVERT_DATE2">לסגנון תאריך</message>
<message tag="CONVERT_INTEGER1">לא ניתן להמיר את הערך של השדה</message>
<message tag="CONVERT_INTEGER2">לסגנון מספרי</message>
<message tag="COUNT">ספור</message>
<message tag="CSV">(ערכים המופרדים ע"י פסיק) CSV</message>
<message tag="CURRENT_PAGE">דף נוכחי בלבד</message>
<message tag="DATA_RANGE">טווח נתונים</message>
<message tag="DAY_FR">שישי</message>
<message tag="DAY_MO">שני</message>
<message tag="DAY_SA">שבת</message>
<message tag="DAY_SU">ראשון</message>
<message tag="DAY_TH">חמישי</message>
<message tag="DAY_TU">שלישי</message>
<message tag="DAY_WE">רביעי</message>
<message tag="DELETE">מחק</message>
<message tag="DELETE_SELECTED">מחק בחירה</message>
<message tag="DETAILS_FOUND">פריטים שנמצאו</message>
<message tag="EDIT">ערוך</message>
<message tag="EDIT_RECORD">ערוך פריט</message>
<message tag="EQUAL_OR_LESS">שווה ל או פחות מ...</message>
<message tag="EQUAL_OR_MORE">שווה ל או יותר מ...</message>
<message tag="EQUALS">שווה ל...</message>
<message tag="ERR_DESC">תיאור שגיאה</message>
<message tag="ERR_FILE">קובץ שגיאה</message>
<message tag="ERR_HAPPENED">התרחשה שגיאה</message>
<message tag="ERR_LINE">שורת שגיאה</message>
<message tag="ERR_TYPE">סוג שגיאה</message>
<message tag="EXPORT">ייצא</message>
<message tag="EXPORT_RESULTS">ייצא תוצאות</message>
<message tag="FIELDS_CC">על השדות הבאים להיות מספרי כרטיס אשראי תקפים</message>
<message tag="FIELDS_CURRENCY">על השדות הבאים להיות בעלי ערך של מטבע</message>
<message tag="FIELDS_DATE">על השדות הבאים להיות תאריכים תקפים</message>
<message tag="FIELDS_EMAILS">על השדות הבאים להיות בעלי אי מיילים תקפים</message>
<message tag="FIELDS_NUMBERS">על השדות הבאים להיות מספריים</message>
<message tag="FIELDS_PASSWORD1">על השדות הבאים להיות בעלי סיסמאות תקפות</message>
<message tag="FIELDS_PASSWORD2">ובעלי לפחות 4 תווים</message>
<message tag="FIELDS_PASSWORD3">אינם יכולים להיות 'password'</message>
<message tag="FIELDS_PHONE">על השדות הבאים להיות מספרי טלפון</message>
<message tag="FIELDS_REQUIRED">השדות הבאים הינם חובה</message>
<message tag="FIELDS_SSN">על השדות הבאים להיות מספר ביטוח לאומי</message>
<message tag="FIELDS_STATE">על השדות הבאים להיות שמות מדינות</message>
<message tag="FIELDS_ZIPCODES">על השדות הבאים להיות בעלי מיקודים תקפים</message>
<message tag="FILE_NOT_FOUND1">קובץ</message>
<message tag="FILE_NOT_FOUND2">לא נמצא</message>
<message tag="FIRST">ראשון</message>
<message tag="FORGOT">שכחת את הסיסמא?</message>
<message tag="GUEST">התחבר כאורח</message>
<message tag="INVALID_FORMAT">פורמט תאריך-זמן אינו תקף</message>
<message tag="INVALID_KEY">ערך שדה מפתח אינו תקף</message>
<message tag="INVALID_LOGIN">התחברות אינה תקפה</message>
<message tag="KEY_FIELD">שדה מפתח</message>
<message tag="LAST">אחרון</message>
<message tag="LESS_THAN">פחות מ...</message>
<message tag="LOG_OUT">התנתק</message>
<message tag="LOGGED_AS">מחובר כ</message>
<message tag="LOGIN">התחבר</message>
<message tag="LOGIN_PAGE">עמוד התחברות לא מוכן</message>
<message tag="LONG_BINARY">נתון בינארי ארוך – לא ניתן להציגו</message>
<message tag="MONTH_APR">אפריל</message>
<message tag="MONTH_AUG">אוגוסט</message>
<message tag="MONTH_DEC">דצמבר</message>
<message tag="MONTH_FEB">פברואר</message>
<message tag="MONTH_JAN">ינואר</message>
<message tag="MONTH_JUL">יולי</message>
<message tag="MONTH_JUN">יוני</message>
<message tag="MONTH_MAR">מרץ</message>
<message tag="MONTH_MAY">מאי</message>
<message tag="MONTH_NOV">נובמבר</message>
<message tag="MONTH_OCT">אוקטובר</message>
<message tag="MONTH_SEP">ספטמבר</message>
<message tag="MORE">עוד</message>
<message tag="MORE_THAN">יותר מ...</message>
<message tag="NEXT">הבא</message>
<message tag="NEXT_MONTH">חודש הבא</message>
<message tag="NO_PERMISSIONS">אינך מורשה לצפות בטבלה זו</message>
<message tag="NO_RECORDS">לא נמצאו פריטים</message>
<message tag="OUTPUT_FORMAT">פורמט פלט</message>
<message tag="PASSWORD">סיסמא:</message>
<message tag="PASSWORD_REQ">נדרשת סיסמא</message>
<message tag="PICKUP_DATE">לחץ כאן על מנת לבחור בתאריך</message>
<message tag="PLEASE_ENTER">אנא הכנס מידע עבור</message>
<message tag="PLEASE_SELECT">אנא בחר</message>
<message tag="PREVIOUS">קודם</message>
<message tag="PREVIOUS_MONTH">חודש קודם</message>
<message tag="PRINTER_FRIENDLY"> גרסה להדפסה</message>
<message tag="RECORD_ADDED">פריט התווסף</message>
<message tag="RECORD_INSERTED">פריט הוכנס</message>
<message tag="RECORD_UPDATED">פריט עודכן</message>
<message tag="RECORDS_PP">פריטים לעמוד</message>
<message tag="REM_PASSWORD">זכור סיסמא</message>
<message tag="REQUIRED_FIELD">שדה חובה</message>
<message tag="RESET">אפס</message>
<message tag="SAVE">שמור</message>
<message tag="SEARCH">חפש</message>
<message tag="SEARCH_FOR">חפש אחר</message>
<message tag="SELECT">בחר.בטל כל בחירה</message>
<message tag="SHOW_ALL">הצג הכול</message>
<message tag="SQL_QUERY">שאילתת  SQL</message>
<message tag="START_PAGE">עמוד כניסה לא מוכן</message>
<message tag="STARTS_WITH">מתחיל עם...</message>
<message tag="STORE_AS">אחסן כ</message>
<message tag="SUBMIT">שלח</message>
<message tag="TECH_INFO">מידע טכני</message>
<message tag="TOTAL">סה"כ</message>
<message tag="URL">URL</message>
<message tag="USERNAME">שם משתמש:</message>
<message tag="USERNAME_REQ">נדרש שם משתמש</message>
<message tag="VIEW">צפה</message>
<message tag="VIEW_RECORD">צפה בפריט</message>
<message tag="VIEW_SOURCE">צפה בקוד מקור</message>
<message tag="QUICK_JUMP">קפיצה מהירה</message>
<message tag="PLEASE_WAIT">אנא המתן</message>
<message tag="DONT_MATCH">סיסמא אינה תואמת. הכנס סיסמא מחדש.</message>
<message tag="REENTER">הכנס סיסמא מחדש</message>
<message tag="REG_SUCCESS">ההרשמה הושלמה בהצלחה</message>
<message tag="USER_NOEMPTY">שם משתמש אינו יכול להיות ריק</message>
<message tag="VALID_EMAIL">אנא הכנס כתובת אי מייל תקפה</message>
<message tag="EMAIL_DONT_EXIST">אי מייל זה אינו קיים במערכת שלנו</message>
<message tag="PROCEED_LOGIN">המשך לעמוד ההתחברות</message>
<message tag="WERE_SENT">פריטי התחברות וסיסמא נשלחו לכתובת האי מייל שלך</message>
<message tag="REMINDER">תזכורת סיסמא</message>
<message tag="ENTER_EMAIL">אנא הכנס את שם המשתמש או כתובת האי מייל שלך ולחץ על שלח על מנת לקבל את הסיסמא באי מייל</message>
<message tag="COPY">העתק</message>
<message tag="FILENAME">שם קובץ</message>
<message tag="REGISTER">הרשם</message>
<message tag="YES">כן</message>
<message tag="NO">לא</message>
<message tag="OK">אישור</message>
<message tag="CANCEL">בטל</message>
<message tag="EMAIL_ALREADY1">אי מייל</message>
<message tag="EMAIL_ALREADY2">כבר רשום במערכת. אם שכחת את שם המשתמש שלך או הסיסמא השתמש בטופס תזכורת סיסמא</message>
<message tag="USERNAME_EXISTS1">שם משתמש</message>
<message tag="USERNAME_EXISTS2">כבר קיים במערכת. בחר שם משתמש אחר</message>
<message tag="USER_NOREG1">משתמש</message>
<message tag="USER_NOREG2">אינו רשום</message>
<message tag="EMPTY">ריק</message>
<message tag="PAGE1">עמודים</message>
<message tag="PAGE2">מתוך</message>
<message tag="DELETE_CONFIRM">האם אתה בטוח שאתה רוצה למחוק פריטים אלו</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">טבלה ראשית </message>
<message tag="KEEP">שמור</message>
<message tag="UPDATE">עדכן</message>
<message tag="LANGUAGE">שפה</message>
<message tag="BETWEEN">בין</message>
<message tag="SESSION_EXPIRED">פג תוקף הסשן שלך. אנא התחבר מחדש</message>
<message tag="PASSWORD_WAS_CHANGED">הסיסמא שונתה</message>
<message tag="BACK">אחורה</message>
<message tag="CONFIRM_PASSWORD">אשר סיסמא</message>
<message tag="OLD_PASSWORD">סיסמא ישנה</message>
<message tag="NEW_PASSWORD">סיסמא חדשה</message>
<message tag="CHANGE_PASSWORD">שנה סיסמא</message>
<message tag="INVALID_PASSWORD">סיסמא אינה תקפה</message>
<message tag="PASSWORDS_DONT_MATCH">הסיסמאות אין תואמות</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>