<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Aggiungi nuovo</message>
<message tag="ADD_NEW_RECORD">Aggiungi un nuovo record</message>
<message tag="ADV_SEARCH">Pagina di ricerca avanzata</message>
<message tag="ADVANCED_SEARCH">Ricerca avanzata</message>
<message tag="ALL_RECORDS">Tutti i Record</message>
<message tag="ANY_FIELD">Qualsiasi campo</message>
<message tag="AVERAGE">Media</message>
<message tag="BACK_TO_LIST">Torna alla lista</message>
<message tag="BACK_TO_LOGIN">Torna alla pagina di login</message>
<message tag="BACK_TO_MASTER">Torna alla tabella Master</message>
<message tag="BACK_TO_MENU">Torna al menu</message>
<message tag="CALENDAR">Calendario</message>
<message tag="CANT_BE_BLANK1">Il campo</message>
<message tag="CANT_BE_BLANK2">non puo essere vuoto</message>
<message tag="CLOSE_WINDOW">Chiudi finestra</message>
<message tag="CONN_STRING">Errore: le proprieta della stringa di connessione non sono state inizializzate</message>
<message tag="CONTAINS">Contiene</message>
<message tag="CONVERT_DATE1">Impossibile convertire il valore del campo</message>
<message tag="CONVERT_DATE2">in una Data</message>
<message tag="CONVERT_INTEGER1">Impossibile convertire il valore del campo</message>
<message tag="CONVERT_INTEGER2">in un Intero</message>
<message tag="COUNT">Conta</message>
<message tag="CSV">CSV (valori separati da virgola)</message>
<message tag="CURRENT_PAGE">Solo la pagina corrente</message>
<message tag="DATA_RANGE">Range di dati</message>
<message tag="DAY_FR">VE</message>
<message tag="DAY_MO">LU</message>
<message tag="DAY_SA">SA</message>
<message tag="DAY_SU">DO</message>
<message tag="DAY_TH">GI</message>
<message tag="DAY_TU">MA</message>
<message tag="DAY_WE">ME</message>
<message tag="DELETE">Cancella</message>
<message tag="DELETE_SELECTED">Cancella selezione</message>
<message tag="DETAILS_FOUND">Dettagli trovati</message>
<message tag="EDIT">Edita</message>
<message tag="EDIT_RECORD">Edita record</message>
<message tag="EQUAL_OR_LESS">Minore o uguale di</message>
<message tag="EQUAL_OR_MORE">Maggiore o uguale di</message>
<message tag="EQUALS">Uguale</message>
<message tag="ERR_DESC">Errore di descrizione</message>
<message tag="ERR_FILE">Errore di file</message>
<message tag="ERR_HAPPENED">E’ successo l’errore</message>
<message tag="ERR_LINE">Errore di linea</message>
<message tag="ERR_TYPE">Errore di tipo</message>
<message tag="EXPORT">Esporta</message>
<message tag="EXPORT_RESULTS">Esporta i risultati</message>
<message tag="FIELDS_CC">I seguenti campi devono essere un valido numero di Carta di Credito</message>
<message tag="FIELDS_CURRENCY">I seguenti campi devono essere valuta</message>
<message tag="FIELDS_DATE">I seguenti campi devono essere date corrette</message>
<message tag="FIELDS_EMAILS">I seguenti campi devono essere email valide</message>
<message tag="FIELDS_NUMBERS">I seguenti campi devono essere numeri</message>
<message tag="FIELDS_PASSWORD1">I campi seguenti devono essere una password corretta</message>
<message tag="FIELDS_PASSWORD2">lunga almeno 4 caratteri </message>
<message tag="FIELDS_PASSWORD3">Non puo essere una password</message>
<message tag="FIELDS_PHONE">I seguenti campi devono essere numeri telefonici</message>
<message tag="FIELDS_REQUIRED">I seguenti campi sono richiesti</message>
<message tag="FIELDS_SSN"></message>
<message tag="FIELDS_STATE">I seguenti campi devono essere nome di stato</message>
<message tag="FIELDS_ZIPCODES">I seguenti campi devono essere validi CAP</message>
<message tag="FILE_NOT_FOUND1">File</message>
<message tag="FILE_NOT_FOUND2">non trovato</message>
<message tag="FIRST">Primo</message>
<message tag="FORGOT">Password dimenticata</message>
<message tag="GUEST">Login come Ospite</message>
<message tag="INVALID_FORMAT">Formato data non valido</message>
<message tag="INVALID_KEY">Valore non valido per il campo chiave</message>
<message tag="INVALID_LOGIN">Login non valido</message>
<message tag="KEY_FIELD">Campo chiave</message>
<message tag="LAST">Ultimo</message>
<message tag="LESS_THAN">Meno di</message>
<message tag="LOG_OUT">Log out</message>
<message tag="LOGGED_AS">Registrato come</message>
<message tag="LOGIN">Login</message>
<message tag="LOGIN_PAGE">La pagina di login non e stata impostata</message>
<message tag="LONG_BINARY">Dato in Binario lungo – Non puo essere mostrato</message>
<message tag="MONTH_APR">Aprile</message>
<message tag="MONTH_AUG">Agosto</message>
<message tag="MONTH_DEC">Dicembre</message>
<message tag="MONTH_FEB">Febbraio</message>
<message tag="MONTH_JAN">Gennaio</message>
<message tag="MONTH_JUL">Luglio</message>
<message tag="MONTH_JUN">Giugno</message>
<message tag="MONTH_MAR">Marzo</message>
<message tag="MONTH_MAY">Maggio</message>
<message tag="MONTH_NOV">Novembre</message>
<message tag="MONTH_OCT">Ottobre</message>
<message tag="MONTH_SEP">Settembre</message>
<message tag="MORE">Di piu</message>
<message tag="MORE_THAN">Piu di</message>
<message tag="NEXT">Prossimo</message>
<message tag="NEXT_MONTH">mese successivo</message>
<message tag="NO_PERMISSIONS">Non hai il permesso per accedere a questa tabella</message>
<message tag="NO_RECORDS">Non sono stati trovati Record</message>
<message tag="OUTPUT_FORMAT">Formato in uscita</message>
<message tag="PASSWORD">Password:</message>
<message tag="PASSWORD_REQ">La password e richiesta</message>
<message tag="PICKUP_DATE">Clicca qui per raccogliere il dato</message>
<message tag="PLEASE_ENTER">Inserire le informazioni per</message>
<message tag="PLEASE_SELECT">Prego seleziona</message>
<message tag="PREVIOUS">Precedente</message>
<message tag="PREVIOUS_MONTH">mese precedente</message>
<message tag="PRINTER_FRIENDLY">Versione per la stampa</message>
<message tag="RECORD_ADDED">Il Record e stato aggiunto</message>
<message tag="RECORD_INSERTED">Record inserito</message>
<message tag="RECORD_UPDATED">Recordo aggiornato</message>
<message tag="RECORDS_PP">Record per pagina</message>
<message tag="REM_PASSWORD">Ricorda Password:</message>
<message tag="REQUIRED_FIELD">Campo richiesto</message>
<message tag="RESET">Reset</message>
<message tag="SAVE">Salva</message>
<message tag="SEARCH">Cerca</message>
<message tag="SEARCH_FOR">Cerca per</message>
<message tag="SELECT">Seleziona/Deseleziona tutto</message>
<message tag="SHOW_ALL">Mostra tutt</message>
<message tag="SQL_QUERY">Query SQL</message>
<message tag="START_PAGE">La pagina iniziale non e impostata</message>
<message tag="STARTS_WITH">Incomincia per</message>
<message tag="STORE_AS">Immagazzina come</message>
<message tag="SUBMIT">Invia</message>
<message tag="TECH_INFO">Informazioni tecniche</message>
<message tag="TOTAL">Totale</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Nome utente</message>
<message tag="USERNAME_REQ">Il nome utente e richiesto</message>
<message tag="VIEW">Guarda</message>
<message tag="VIEW_RECORD">Guarda il record</message>
<message tag="VIEW_SOURCE">Guarda sorgente</message>
<message tag="QUICK_JUMP">Salto veloce</message>
<message tag="PLEASE_WAIT">Attendere prego</message>
<message tag="DONT_MATCH">Le password non coincidono. Re-inseriscile</message>
<message tag="REENTER">Re-inserisci la password</message>
<message tag="REG_SUCCESS">Registrazione effettuata con successo!</message>
<message tag="USER_NOEMPTY">Il nome utente non puo essere vuoto</message>
<message tag="VALID_EMAIL">Prego, inserisci un’email valida</message>
<message tag="EMAIL_DONT_EXIST">Questa email non e presente nel ns. database</message>
<message tag="PROCEED_LOGIN">Vai alla pagina di login</message>
<message tag="WERE_SENT">La login e la password sono state spedite al tuo indirizzo email</message>
<message tag="REMINDER">Ricorda password</message>
<message tag="ENTER_EMAIL">Prego, inserisci nome utente o email e clicca su invia per ottenere la password via email</message>
<message tag="COPY">Copia</message>
<message tag="FILENAME">Nome file</message>
<message tag="REGISTER">Registra</message>
<message tag="YES">Si</message>
<message tag="NO">No</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Cancella</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">gia registrata. Se hai dimenticato il nome utente o la password, usa il modulo per ricordare la password</message>
<message tag="USERNAME_EXISTS1">Nome utente</message>
<message tag="USERNAME_EXISTS2">gia esistente. Scegline un altro</message>
<message tag="USER_NOREG1">L’utente</message>
<message tag="USER_NOREG2">non e registrato</message>
<message tag="EMPTY">Vuoto</message>
<message tag="PAGE1">Pagina</message>
<message tag="PAGE2">di</message>
<message tag="DELETE_CONFIRM">Vuoi veramente cancellare questi record?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Tabella Master</message>
<message tag="KEEP">Mantieni</message>
<message tag="UPDATE">Aggiorna</message>
<message tag="LANGUAGE">Lingua</message>
<message tag="BETWEEN">Tra</message>
<message tag="SESSION_EXPIRED">La sessione è terminata. Effettua un nuovo login.</message>
<message tag="PASSWORD_WAS_CHANGED">La password è cambiata</message>
<message tag="BACK">Indietro</message>
<message tag="CONFIRM_PASSWORD">Conferma la password</message>
<message tag="OLD_PASSWORD">Vecchia password</message>
<message tag="NEW_PASSWORD">Nuova  password</message>
<message tag="CHANGE_PASSWORD">Cambia password</message>
<message tag="INVALID_PASSWORD">Password non valida</message>
<message tag="PASSWORDS_DONT_MATCH">La password non combina</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>