<?xml version="1.0" encoding="Windows-1256" ?>
<messages>
<message tag="ADD_NEW"></message>
<message tag="ADD_NEW_RECORD"> ב ם</message>
<message tag="ADV_SEARCH"> ב בדד</message>
<message tag="ADVANCED_SEARCH"> דד</message>
<message tag="ALL_RECORDS">‗ב בב</message>
<message tag="ANY_FIELD">ם ב</message>
<message tag="AVERAGE">דב</message>
<message tag="BACK_TO_LIST">ז בל בד</message>
<message tag="BACK_TO_LOGIN">בז בל  בםב</message>
<message tag="BACK_TO_MASTER">בז בל בזב בםם</message>
<message tag="BACK_TO_MENU">בז בל בד</message>
<message tag="CALENDAR">בזםד</message>
<message tag="CANT_BE_BLANK1">בב</message>
<message tag="CANT_BE_BLANK2">ב םד‗ה ה ם‗ז נ</message>
<message tag="CLOSE_WINDOW">ב בה</message>
<message tag="CONN_STRING">: ם ב ConnectionString בד םד םבו</message>
<message tag="CONTAINS">םזם</message>
<message tag="CONVERT_DATE1">ב םד‗ה זםב םד בב</message>
<message tag="CONVERT_DATE2">בם</message>
<message tag="CONVERT_INTEGER1">ב םד‗ה זםב םד בב</message>
<message tag="CONVERT_INTEGER2">ב ם</message>
<message tag="COUNT"></message>
<message tag="CSV">(םד דזב זב) CSV</message>
<message tag="CURRENT_PAGE">ב בבם </message>
<message tag="DATA_RANGE">ץץז בםה</message>
<message tag="DAY_FR">ד</message>
<message tag="DAY_MO">הםה</message>
<message tag="DAY_SA"></message>
<message tag="DAY_SU"></message>
<message tag="DAY_TH">דם</message>
<message tag="DAY_TU">ב</message>
<message tag="DAY_WE"></message>
<message tag="DELETE">ד</message>
<message tag="DELETE_SELECTED">ד בדהל</message>
<message tag="DETAILS_FOUND">בףםב בדזז</message>
<message tag="EDIT">ם</message>
<message tag="EDIT_RECORD">ם בב</message>
<message tag="EQUAL_OR_LESS">םזם ז ב דה ...</message>
<message tag="EQUAL_OR_MORE">םזם ז ‗ דה ...</message>
<message tag="EQUALS">םזם</message>
<message tag="ERR_DESC">ז ב</message>
<message tag="ERR_FILE">דב ב</message>
<message tag="ERR_HAPPENED">... ףב </message>
<message tag="ERR_LINE"> ב </message>
<message tag="ERR_TYPE">הז ב</message>
<message tag="EXPORT">ם</message>
<message tag="EXPORT_RESULTS">ם בהף</message>
<message tag="FIELDS_CC">בזב בבם ם ה ‗זה ד  צתצדףהם ם</message>
<message tag="FIELDS_CURRENCY">בזב בבם ם ה ‗זה ץדתבף</message>
<message tag="FIELDS_DATE">בזב בבם ם ה ‗זה זם ם</message>
<message tag="FIELDS_EMAILS">בזב בבם ם ה ‗זה הזםה ם ב‗זהל ם</message>
<message tag="FIELDS_NUMBERS">בזב בבם ם ה ‗זה ד</message>
<message tag="FIELDS_PASSWORD1">בזב בבם ם ה ‗זה ‗בד דז ם</message>
<message tag="FIELDS_PASSWORD2">דה 4 דז בל בב</message>
<message tag="FIELDS_PASSWORD3">ב םד‗ה ה ‗זה 'password'</message>
<message tag="FIELDS_PHONE">בזב בבם ם ה ‗זה ד וז</message>
<message tag="FIELDS_REQUIRED">בזב בבם דבז</message>
<message tag="FIELDS_SSN">בזב בבם ם ה ‗זה ד בדה בדם</message>
<message tag="FIELDS_STATE">בזב בבם ם ה ‗זה דם זבם</message>
<message tag="FIELDS_ZIPCODES">בזב בבם ם ה ‗זה דבזד םם ם</message>
<message tag="FILE_NOT_FOUND1">בדב</message>
<message tag="FILE_NOT_FOUND2">ם דזז</message>
<message tag="FIRST">זב</message>
<message tag="FORGOT">הם ‗בד בדז</message>
<message tag="GUEST">בםב ‗ם</message>
<message tag="INVALID_FORMAT">ום ם/ז ם ם</message>
<message tag="INVALID_KEY">םד ם ם בבב בם</message>
<message tag="INVALID_LOGIN">םב ם ם</message>
<message tag="KEY_FIELD">בב בם</message>
<message tag="LAST">ם</message>
<message tag="LESS_THAN">ב דה ...</message>
<message tag="LOG_OUT">םב בז</message>
<message tag="LOGGED_AS">דץב ‗</message>
<message tag="LOGIN">םב בזב</message>
<message tag="LOGIN_PAGE"> בזב ם דץ</message>
<message tag="LONG_BINARY">םה Binary זםב ב םד‗ה ו </message>
<message tag="MONTH_APR">הףםתה</message>
<message tag="MONTH_AUG"></message>
<message tag="MONTH_DEC">‗הץזה בףזרףב</message>
<message tag="MONTH_FEB">ץף</message>
<message tag="MONTH_JAN">‗הץזה ברףהצם</message>
<message tag="MONTH_JUL">ףדרץז</message>
<message tag="MONTH_JUN">ץףםתףה</message>
<message tag="MONTH_MAR">ד</message>
<message tag="MONTH_MAY">ףםרף</message>
<message tag="MONTH_NOV">םה בהל</message>
<message tag="MONTH_OCT">םה בזב</message>
<message tag="MONTH_SEP">םבזב</message>
<message tag="MORE">‗</message>
<message tag="MORE_THAN">‗ דה ...</message>
<message tag="NEXT">ב</message>
<message tag="NEXT_MONTH">בו בד</message>
<message tag="NO_PERMISSIONS">בם בם‗ בם בבזזב בל ו בזב</message>
<message tag="NO_RECORDS">ב םז ם ב </message>
<message tag="OUTPUT_FORMAT">ום בה</message>
<message tag="PASSWORD">‗בד בדז</message>
<message tag="PASSWORD_REQ">‗בד בדז דבז</message>
<message tag="PICKUP_DATE"> וץה בם בם</message>
<message tag="PLEASE_ENTER">ב ב דבזד ב</message>
<message tag="PLEASE_SELECT">צ דה ב‗</message>
<message tag="PREVIOUS"></message>
<message tag="PREVIOUS_MONTH">בו ב</message>
<message tag="PRINTER_FRIENDLY">ה ד בב</message>
<message tag="RECORD_ADDED">בב ץב</message>
<message tag="RECORD_INSERTED">ץב בב</message>
<message tag="RECORD_UPDATED">ץצ בב</message>
<message tag="RECORDS_PP"> בב ב</message>
<message tag="REM_PASSWORD"> דבזד בזב</message>
<message tag="REQUIRED_FIELD">ב דבז</message>
<message tag="RESET">ם בזב</message>
<message tag="SAVE"></message>
<message tag="SEARCH"></message>
<message tag="SEARCH_FOR"> ה</message>
<message tag="SELECT">ם/ם ב‗ב</message>
<message tag="SHOW_ALL">ו ב‗ב</message>
<message tag="SQL_QUERY"> SQL</message>
<message tag="START_PAGE"> ב ם דץ</message>
<message tag="STARTS_WITH">ם  ...</message>
<message tag="STORE_AS">םה ‗</message>
<message tag="SUBMIT"></message>
<message tag="TECH_INFO">דבזד הם</message>
<message tag="TOTAL">דדז</message>
<message tag="URL">צהזה</message>
<message tag="USERNAME">ד בדד</message>
<message tag="USERNAME_REQ">ד בדד דבז</message>
<message tag="VIEW"></message>
<message tag="VIEW_RECORD"> בב</message>
<message tag="VIEW_SOURCE"> בד</message>
<message tag="QUICK_JUMP">ם ם</message>
<message tag="PLEASE_WAIT">ב בה</message>
<message tag="DONT_MATCH">‗בד בדז ב .  ב ‗בד בדז</message>
<message tag="REENTER"> ב ‗בד בדז</message>
<message tag="REG_SUCCESS">ד בםב ה!</message>
<message tag="USER_NOEMPTY">ד בדד ב םד‗ה ה ם‗זה נ</message>
<message tag="VALID_EMAIL">ב ב ם ב‗זהם ם</message>
<message tag="EMAIL_DONT_EXIST">ו בם בב‗זהם בם דץב  םהצה</message>
<message tag="PROCEED_LOGIN">ו בל  בזב</message>
<message tag="WERE_SENT">ד בדד ז ‗בד בדז ץ בל ם‗ בב‗זהם</message>
<message tag="REMINDER">ב‗ם ‗בד בדז</message>
<message tag="ENTER_EMAIL">ב ב ד בדד ז בם בב‗זהם ד  בל  בבד ‗בד בדז בם בב‗זהם</message>
<message tag="COPY">ה</message>
<message tag="FILENAME">ד בדב</message>
<message tag="REGISTER">ףצב</message>
<message tag="YES">הד</message>
<message tag="NO">ב</message>
<message tag="OK">דז</message>
<message tag="CANCEL">ב</message>
<message tag="EMAIL_ALREADY1">בם בב‗זהם</message>
<message tag="EMAIL_ALREADY2">דץב נ.  הם ד בדד ז ‗בד בדז ד ד ב‗ם ‗בד בדז</message>
<message tag="USERNAME_EXISTS1">ד בדד</message>
<message tag="USERNAME_EXISTS2">דב נ.  ד דד </message>
<message tag="USER_NOREG1">בדד</message>
<message tag="USER_NOREG2">בם דץב</message>
<message tag="EMPTY">ם</message>
<message tag="PAGE1"></message>
<message tag="PAGE2">דה</message>
<message tag="DELETE_CONFIRM">וףבת ץםץ נ ףהת ףתף וו בבצ</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">בזב בםם</message>
<message tag="KEEP"></message>
<message tag="UPDATE">ם</message>
<message tag="LANGUAGE">בב</message>
<message tag="BETWEEN">םה</message>
<message tag="SESSION_EXPIRED">בם זב‗  הו. ב םב בזב דץ</message>
<message tag="PASSWORD_WAS_CHANGED">‗בד ב ץםרת</message>
<message tag="BACK">ב</message>
<message tag="CONFIRM_PASSWORD">‗ם ‗בדף ב</message>
<message tag="OLD_PASSWORD">‗בד ב בםד</message>
<message tag="NEW_PASSWORD">‗בד ב בם</message>
<message tag="CHANGE_PASSWORD">םםצ ‗בד ב </message>
<message tag="INVALID_PASSWORD">‗בד ב ם ם </message>
<message tag="PASSWORDS_DONT_MATCH">‗בד ב ב </message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>