<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Hinzufügen</message>
<message tag="ADD_NEW_RECORD">Neuer Datensatz</message>
<message tag="ADV_SEARCH">Erweiterte Suchseite</message>
<message tag="ADVANCED_SEARCH">Erweiterte Suche</message>
<message tag="ALL_RECORDS">Alle Datensätze</message>
<message tag="ANY_FIELD">Irgendein Feld</message>
<message tag="AVERAGE">Durchschnitt</message>
<message tag="BACK_TO_LIST">Zurück zur Liste</message>
<message tag="BACK_TO_LOGIN">Zurück zur Anmeldeseite</message>
<message tag="BACK_TO_MASTER">Zurück zur Haupttabelle</message>
<message tag="BACK_TO_MENU">Zurück zum Menü</message>
<message tag="CALENDAR">Kalender</message>
<message tag="CANT_BE_BLANK1">Schlusselfeld</message>
<message tag="CANT_BE_BLANK2">darf nicht leer sein</message>
<message tag="CLOSE_WINDOW">Fenster schließen</message>
<message tag="CONN_STRING">Fehler:</message>
<message tag="CONTAINS">Enthält</message>
<message tag="CONVERT_DATE1">Feldwert von</message>
<message tag="CONVERT_DATE2">kann nicht zum Datumsformat geandert werden</message>
<message tag="CONVERT_INTEGER1">Feldwert von</message>
<message tag="CONVERT_INTEGER2">kann nicht zum Zahlenformat geandert werden</message>
<message tag="COUNT">zählen</message>
<message tag="CSV">CSV (Komma separiert)</message>
<message tag="CURRENT_PAGE">Nur aktuelle Seite</message>
<message tag="DATA_RANGE">Datenbereich</message>
<message tag="DAY_FR">Fr</message>
<message tag="DAY_MO">Mo</message>
<message tag="DAY_SA">Sa</message>
<message tag="DAY_SU">So</message>
<message tag="DAY_TH">Do</message>
<message tag="DAY_TU">Di</message>
<message tag="DAY_WE">Mi</message>
<message tag="DELETE">Löschen</message>
<message tag="DELETE_SELECTED">Ausgewählte Datensätze löschen</message>
<message tag="DETAILS_FOUND">Gefunden</message>
<message tag="EDIT">Ändern</message>
<message tag="EDIT_RECORD">Datensatz ändern</message>
<message tag="EQUAL_OR_LESS">Kleiner oder gleich als</message>
<message tag="EQUAL_OR_MORE">Größer oder gleich als</message>
<message tag="EQUALS">Ist gleich</message>
<message tag="ERR_DESC">Fehlerbeschreibung</message>
<message tag="ERR_FILE">Fehlerdatei</message>
<message tag="ERR_HAPPENED">… Fehler ist aufgetreten</message>
<message tag="ERR_LINE">Fehlerzeile</message>
<message tag="ERR_TYPE">Fehlertyp</message>
<message tag="EXPORT">Export</message>
<message tag="EXPORT_RESULTS">Resultate exportieren</message>
<message tag="FIELDS_CC">folgende Felder müssen gültige Kreditkartennummern sein</message>
<message tag="FIELDS_CURRENCY">folgende Felder müssen Währungen sein</message>
<message tag="FIELDS_DATE">folgende Felder müssen ein gültiges Datum sein</message>
<message tag="FIELDS_EMAILS">folgende Felder müssen gültige Email-Adressen sein</message>
<message tag="FIELDS_NUMBERS">folgende Felder müssen Zahlen sein</message>
<message tag="FIELDS_PASSWORD1">Folgende Felder müssen gültige Passworte sein</message>
<message tag="FIELDS_PASSWORD2">und mindestens 4 Zeichen lange sein</message>
<message tag="FIELDS_PASSWORD3">Es darf nicht "Password" heißen</message>
<message tag="FIELDS_PHONE">folgende Felder müssen Telefonnummern sein</message>
<message tag="FIELDS_REQUIRED">folgende Felder sind notwendig</message>
<message tag="FIELDS_SSN">Die folgenden Felder müssen Sozialversicherungs-Nummern (US) enthalten</message>
<message tag="FIELDS_STATE">Die folgenden Felder müssen eine Staatsnamen enthalten</message>
<message tag="FIELDS_ZIPCODES">folgende Felder müssen gültige PLZ sein</message>
<message tag="FILE_NOT_FOUND1">Datei</message>
<message tag="FILE_NOT_FOUND2">nicht gefunden</message>
<message tag="FIRST">erste</message>
<message tag="FORGOT">Passwort vergessen?</message>
<message tag="GUEST">Als Gast anmelden</message>
<message tag="INVALID_FORMAT">ungültiges Datum-/Zeitformat</message>
<message tag="INVALID_KEY">Ungültiger Wert für Schlüsselfeld</message>
<message tag="INVALID_LOGIN">Ungültige Anmeldung</message>
<message tag="KEY_FIELD">Schlüsselfeld</message>
<message tag="LAST">letzte</message>
<message tag="LESS_THAN">Kleiner als</message>
<message tag="LOG_OUT">Abmelden</message>
<message tag="LOGGED_AS">Angemeldet als</message>
<message tag="LOGIN">Anmeldung</message>
<message tag="LOGIN_PAGE">Anmeldeseite ist nicht bestimmt</message>
<message tag="LONG_BINARY">LONG BINARY DATA – KANN NICHT ANGEZEIGT WERDEN</message>
<message tag="MONTH_APR">April</message>
<message tag="MONTH_AUG">August</message>
<message tag="MONTH_DEC">Dezember</message>
<message tag="MONTH_FEB">Februar</message>
<message tag="MONTH_JAN">Januar</message>
<message tag="MONTH_JUL">Juli</message>
<message tag="MONTH_JUN">Juni</message>
<message tag="MONTH_MAR">März</message>
<message tag="MONTH_MAY">Mai</message>
<message tag="MONTH_NOV">November</message>
<message tag="MONTH_OCT">Oktober</message>
<message tag="MONTH_SEP">September</message>
<message tag="MORE">Mehr</message>
<message tag="MORE_THAN">Größer als</message>
<message tag="NEXT">nächster</message>
<message tag="NEXT_MONTH">nächster Monat</message>
<message tag="NO_PERMISSIONS">Sie haben keine Zugriffsberechtigung für diese Tabelle</message>
<message tag="NO_RECORDS">Keine Datensätze gefunden</message>
<message tag="OUTPUT_FORMAT">Ausgabeformat</message>
<message tag="PASSWORD">Passwort</message>
<message tag="PASSWORD_REQ">Passwort erforderlich</message>
<message tag="PICKUP_DATE">Hier klicken um Datum zu übernehmen</message>
<message tag="PLEASE_ENTER">Bitte Information eingeben</message>
<message tag="PLEASE_SELECT">Bitte auswählen</message>
<message tag="PREVIOUS">vorghende</message>
<message tag="PREVIOUS_MONTH">voriger Monat</message>
<message tag="PRINTER_FRIENDLY">Druckerfreundliche Version</message>
<message tag="RECORD_ADDED">Datensatz hinzugefügt</message>
<message tag="RECORD_INSERTED">Datensatz eingefügt</message>
<message tag="RECORD_UPDATED">Datensatz aktualisiert</message>
<message tag="RECORDS_PP">Datensätze pro Seite</message>
<message tag="REM_PASSWORD">Passwort speichern</message>
<message tag="REQUIRED_FIELD">Benötigtes Feld</message>
<message tag="RESET">Zurücksetzen</message>
<message tag="SAVE">Speichern</message>
<message tag="SEARCH">Suchen</message>
<message tag="SEARCH_FOR">Suche nach</message>
<message tag="SELECT">Alle auswählen / Auswahl aufheben</message>
<message tag="SHOW_ALL">Alle anzeigen</message>
<message tag="SQL_QUERY">SQL Abfrage</message>
<message tag="START_PAGE">Startseite ist nicht bestimmt</message>
<message tag="STARTS_WITH">Beginnt mit</message>
<message tag="STORE_AS">Speichere als</message>
<message tag="SUBMIT">Übermitteln</message>
<message tag="TECH_INFO">Technische Information</message>
<message tag="TOTAL">Total</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Benutzername</message>
<message tag="USERNAME_REQ">Benutzername erforderlich</message>
<message tag="VIEW">Anzeigen</message>
<message tag="VIEW_RECORD">Datensatzanzeige</message>
<message tag="VIEW_SOURCE">Quelle anzeigen</message>
<message tag="QUICK_JUMP">Schnellsprung</message>
<message tag="PLEASE_WAIT">Bitte warten</message>
<message tag="DONT_MATCH">Passwort falsch - bitte nochmals eingeben.</message>
<message tag="REENTER">Passwort nochmals eingeben</message>
<message tag="REG_SUCCESS">Registrierung erfolgreich !</message>
<message tag="USER_NOEMPTY">Benutzername darf nicht leer sein</message>
<message tag="VALID_EMAIL">Bitte geben Sie eine gültige Email-Adresse ein.</message>
<message tag="EMAIL_DONT_EXIST">Diese Email-Adresse ist in unserer Datenbank nicht vorhanden</message>
<message tag="PROCEED_LOGIN">Weiter zur Anmeldeseite</message>
<message tag="WERE_SENT">Benutzername und Passwort wurden an Ihre Email-Adresse gesandt.</message>
<message tag="REMINDER">Passwort merken</message>
<message tag="ENTER_EMAIL">Bitte geben Sie Ihren Benutzernamen oder Ihre Email-Adresse ein; für die Zustellung des Passworts per Email klicken Siesenden</message>
<message tag="COPY">Kopie</message>
<message tag="FILENAME">Dateinname</message>
<message tag="REGISTER">Anmelden</message>
<message tag="YES">Ja</message>
<message tag="NO">Nein</message>
<message tag="OK">OK</message>
<message tag="CANCEL">abbrechen</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">besteht bereits. Sollten Sie ihren Benutzernamen oder Ihr Passwort vergessen haben, benutzen Sie das “Passwort vergessen” Formular.</message>
<message tag="USERNAME_EXISTS1">Benutzername</message>
<message tag="USERNAME_EXISTS2">besteht bereits. Wahlen Sie einen anderen.</message>
<message tag="USER_NOREG1">Benutzer</message>
<message tag="USER_NOREG2">ist nicht registriert.</message>
<message tag="EMPTY">Leer</message>
<message tag="PAGE1">Seite</message>
<message tag="PAGE2">von</message>
<message tag="DELETE_CONFIRM">Wollen Sie diese Datensätze wirklich Löschen?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Master-Tabelle</message>
<message tag="KEEP">Behalten</message>
<message tag="UPDATE">Aktualisieren</message>
<message tag="LANGUAGE">Sprache</message>
<message tag="BETWEEN">Zwischen</message>
<message tag="SESSION_EXPIRED">Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.</message>
<message tag="PASSWORD_WAS_CHANGED">Passwort wurde geändert</message>
<message tag="BACK">Zurück</message>
<message tag="CONFIRM_PASSWORD">Passwort bestätigen</message>
<message tag="OLD_PASSWORD">Altes Passwort</message>
<message tag="NEW_PASSWORD">Neues Passwort</message>
<message tag="CHANGE_PASSWORD">Passwort ändern</message>
<message tag="INVALID_PASSWORD">Ungültiges Passwort</message>
<message tag="PASSWORDS_DONT_MATCH">Passwörter stimmen nicht überein</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>