<?xml version="1.0" encoding="Windows-1250" ?>
<messages>
<message tag="ADD_NEW">Hozzáadni újat</message>
<message tag="ADD_NEW_RECORD">Új szám hozzáadása</message>
<message tag="ADV_SEARCH">Haladó heresett oldal</message>
<message tag="ADVANCED_SEARCH">Részletesebb keresés</message>
<message tag="ALL_RECORDS">Minden szám</message>
<message tag="ANY_FIELD">Bármilyen terület</message>
<message tag="AVERAGE">Átlag</message>
<message tag="BACK_TO_LIST">Vissza a listához</message>
<message tag="BACK_TO_LOGIN">Vissza a bejelentkezési oldalra</message>
<message tag="BACK_TO_MASTER">Vissza a fõsztalhoz</message>
<message tag="BACK_TO_MENU">Vissza a menühoz</message>
<message tag="CALENDAR">Naptár</message>
<message tag="CANT_BE_BLANK1">Terület</message>
<message tag="CANT_BE_BLANK2">nem lehet üres</message>
<message tag="CLOSE_WINDOW">Ablak bezárása</message>
<message tag="CONN_STRING">hiba: az összekötetési birtok nem lett telepítve</message>
<message tag="CONTAINS">Tartalmaz</message>
<message tag="CONVERT_DATE1">Nem tudja átalakítani a terület értékét:</message>
<message tag="CONVERT_DATE2">adapt formátumba</message>
<message tag="CONVERT_INTEGER1">Nem tudja átalakítani a terület értékét:</message>
<message tag="CONVERT_INTEGER2">egész számos formátumba</message>
<message tag="COUNT">Számolás</message>
<message tag="CSV">Vesszõkkel elválasztott értékek</message>
<message tag="CURRENT_PAGE">Csak a mostani oldal</message>
<message tag="DATA_RANGE">Adat sorozat</message>
<message tag="DAY_FR">Pe</message>
<message tag="DAY_MO">Hé</message>
<message tag="DAY_SA">Szo</message>
<message tag="DAY_SU">Va</message>
<message tag="DAY_TH">Cs</message>
<message tag="DAY_TU">Ke</message>
<message tag="DAY_WE">Sze</message>
<message tag="DELETE">Törölni</message>
<message tag="DELETE_SELECTED">Törölni akarja a kijelölt targyat</message>
<message tag="DETAILS_FOUND">Talált részletek</message>
<message tag="EDIT">Hozzaadni</message>
<message tag="EDIT_RECORD">Szám hozzáadása</message>
<message tag="EQUAL_OR_LESS">Kisebb vagy egyenlõ</message>
<message tag="EQUAL_OR_MORE">Nagyobb vagy egyenlõ</message>
<message tag="EQUALS">Egyenlõ</message>
<message tag="ERR_DESC">Hibaleírás</message>
<message tag="ERR_FILE">File hiba</message>
<message tag="ERR_HAPPENED">Hiba történt</message>
<message tag="ERR_LINE">Sor hiba</message>
<message tag="ERR_TYPE">Hibaszerü</message>
<message tag="EXPORT">Külföldi behozatal</message>
<message tag="EXPORT_RESULTS">Külföldi találatok</message>
<message tag="FIELDS_CC">A következõ területek érvényes credit kártya számot kell hogy tartalmazzanak</message>
<message tag="FIELDS_CURRENCY">A következõ területek pénznemet kell hogy tartalmazzanak</message>
<message tag="FIELDS_DATE">A következõ területek érvényes dátumokat kell hogy tartalmazzanak.</message>
<message tag="FIELDS_EMAILS">A következõ területek érnenyes emailt kell hogy tartalmazzanak</message>
<message tag="FIELDS_NUMBERS">A következõ területek számokat kell hogy tartalmazzanak</message>
<message tag="FIELDS_PASSWORD1">A következõ területek érvényes jelszavak kell hogy legyenek</message>
<message tag="FIELDS_PASSWORD2">minimum 4 karakter hosszuak</message>
<message tag="FIELDS_PASSWORD3">nem lehet “jelszó”</message>
<message tag="FIELDS_PHONE">A következõ területek telefonszámokat kell hogy tartalmazzanak</message>
<message tag="FIELDS_REQUIRED">A következõ területek kitöltése kötelezõ</message>
<message tag="FIELDS_SSN">A következõ területek társadalom biztosítási számokat kell hogy tartalmazzanak</message>
<message tag="FIELDS_STATE">A következõ területek állam neveket kell hogy tartalmazzanak</message>
<message tag="FIELDS_ZIPCODES">A következõ területek érvényes irányítószámot kell hogy tartalmazzanak</message>
<message tag="FILE_NOT_FOUND1">File</message>
<message tag="FILE_NOT_FOUND2">nem található</message>
<message tag="FIRST">Elsõ</message>
<message tag="FORGOT">Elfelejtette jelszavát</message>
<message tag="GUEST">Bejelentkezés vendégként</message>
<message tag="INVALID_FORMAT">Érvénytelen dátum formátum</message>
<message tag="INVALID_KEY">Érvenytelen kulcsmezõi érték</message>
<message tag="INVALID_LOGIN">érvenyes belépés</message>
<message tag="KEY_FIELD">Kulcsmezõ</message>
<message tag="LAST">Utolsó</message>
<message tag="LESS_THAN">Kevesebb</message>
<message tag="LOG_OUT">kijelentkezés</message>
<message tag="LOGGED_AS">Bejelentkezett mint</message>
<message tag="LOGIN">Belépés</message>
<message tag="LOGIN_PAGE">A bejelentkezési lap nincs készen</message>
<message tag="LONG_BINARY">Hosszú binaries adapt- nem elérhetõ</message>
<message tag="MONTH_APR">Április</message>
<message tag="MONTH_AUG">Augusztus</message>
<message tag="MONTH_DEC">December</message>
<message tag="MONTH_FEB">Február</message>
<message tag="MONTH_JAN">Január</message>
<message tag="MONTH_JUL">Júlis</message>
<message tag="MONTH_JUN">Június</message>
<message tag="MONTH_MAR">Március</message>
<message tag="MONTH_MAY">Május</message>
<message tag="MONTH_NOV">November</message>
<message tag="MONTH_OCT">Októbert</message>
<message tag="MONTH_SEP">Szeptember</message>
<message tag="MORE">Több</message>
<message tag="MORE_THAN">Több</message>
<message tag="NEXT">Következõ</message>
<message tag="NEXT_MONTH">Következõ hónap</message>
<message tag="NO_PERMISSIONS">Nincs meghatalmazása hogy belépjen erre az oldalra</message>
<message tag="NO_RECORDS">Nincs találat</message>
<message tag="OUTPUT_FORMAT">Kiviteli allapot</message>
<message tag="PASSWORD">Jelszó</message>
<message tag="PASSWORD_REQ">A jelszó kötelezõ</message>
<message tag="PICKUP_DATE">Klikkeljen ide a dátum felvételéhez</message>
<message tag="PLEASE_ENTER">Kérem írja be az informáciokat</message>
<message tag="PLEASE_SELECT">Kérem válasszon</message>
<message tag="PREVIOUS">Elözõ</message>
<message tag="PREVIOUS_MONTH">Elõzõ hónap</message>
<message tag="PRINTER_FRIENDLY">Nyomtató- hasonló változat</message>
<message tag="RECORD_ADDED">Szám hozzáadása megtörtént</message>
<message tag="RECORD_INSERTED">Szám behelyezve</message>
<message tag="RECORD_UPDATED">Frisített szám</message>
<message tag="RECORDS_PP">Számok laponkénti száma</message>
<message tag="REM_PASSWORD">Jelszó megjegyzése</message>
<message tag="REQUIRED_FIELD">Szükséges terület</message>
<message tag="RESET">Újrainditás</message>
<message tag="SAVE">Mentés</message>
<message tag="SEARCH">Keresés</message>
<message tag="SEARCH_FOR">Keresés</message>
<message tag="SELECT">Kijelölni</message>
<message tag="SHOW_ALL">Megmutatni az összeset</message>
<message tag="SQL_QUERY">SQL kétség</message>
<message tag="START_PAGE">Az induló oldal nincs kész</message>
<message tag="STARTS_WITH">Azzal kezdõdik</message>
<message tag="STORE_AS">Csoportosítás mint</message>
<message tag="SUBMIT">Elküld</message>
<message tag="TECH_INFO">Technikai informacio</message>
<message tag="TOTAL">Vérösszeg</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Felhasználói név</message>
<message tag="USERNAME_REQ">A felhasználónév kötelezõ</message>
<message tag="VIEW">megtekinteni</message>
<message tag="VIEW_RECORD">Eredények megtekintése</message>
<message tag="VIEW_SOURCE">Forrás megtekintése</message>
<message tag="QUICK_JUMP">Gyors ugrás</message>
<message tag="PLEASE_WAIT">Kérem várjon</message>
<message tag="DONT_MATCH">A jelszavak nem egyeznek üsse be megint</message>
<message tag="REENTER">Jelszó ismét</message>
<message tag="REG_SUCCESS">Sikeres regisztrácio</message>
<message tag="USER_NOEMPTY">Felhasználóinév nem lehet üres</message>
<message tag="VALID_EMAIL">Kérem írjon be egy érvényes email címet</message>
<message tag="EMAIL_DONT_EXIST">Ez az email nem létezik a mi adatbázisunkban</message>
<message tag="PROCEED_LOGIN">Folyamatban a bejelentkezési oldalra</message>
<message tag="WERE_SENT">Jelszó es bejelntekési név elküdve az email címre</message>
<message tag="REMINDER">Jelszó emlékeztetõ</message>
<message tag="ENTER_EMAIL">Kérem üsse be a felhasználoi nevét vagy email címet es nyomja meg az elküld gombot hogy megkaphassa jeészavát emailen.</message>
<message tag="COPY">Másolás</message>
<message tag="FILENAME">File név</message>
<message tag="REGISTER">Regisztrálni</message>
<message tag="YES">Igen</message>
<message tag="NO">Nem</message>
<message tag="OK">Ok</message>
<message tag="CANCEL">Visszavon</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">cím már regisztrált. Ha elfelejtette felhasználói nevét vagy jelszavát használja a jelszó emlékeztetõt.</message>
<message tag="USERNAME_EXISTS1">felhasználoi</message>
<message tag="USERNAME_EXISTS2">név mar létezik, kérjük válasszon másikat.</message>
<message tag="USER_NOREG1">Felhasználó</message>
<message tag="USER_NOREG2">nem regisztrált</message>
<message tag="EMPTY">Empty</message>
<message tag="PAGE1">Lap a</message>
<message tag="PAGE2">ról</message>
<message tag="DELETE_CONFIRM">Do you really want to delete these records?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Master table</message>
<message tag="KEEP">Keep</message>
<message tag="UPDATE">Update</message>
<message tag="LANGUAGE">Language</message>
<message tag="BETWEEN">Between</message>
<message tag="SESSION_EXPIRED">Your session has expired. Please login again.</message>
<message tag="PASSWORD_WAS_CHANGED">Password was changed</message>
<message tag="BACK">Back</message>
<message tag="CONFIRM_PASSWORD">Confirm password</message>
<message tag="OLD_PASSWORD">Old password</message>
<message tag="NEW_PASSWORD">New password</message>
<message tag="CHANGE_PASSWORD">Change password</message>
<message tag="INVALID_PASSWORD">Invalid password</message>
<message tag="PASSWORDS_DONT_MATCH">Passwords do not match</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>