<?xml version="1.0" encoding="utf-8" ?>
<messages>
<message tag="ADD_NEW">追加</message>
<message tag="ADD_NEW_RECORD">レコードの追加</message>
<message tag="ADV_SEARCH">詳細検索ページ</message>
<message tag="ADVANCED_SEARCH">詳細検索</message>
<message tag="ALL_RECORDS">全レコード</message>
<message tag="ANY_FIELD">対象：全フィールド</message>
<message tag="AVERAGE">平均</message>
<message tag="BACK_TO_LIST">一覧に戻る</message>
<message tag="BACK_TO_LOGIN">ログインページに戻る</message>
<message tag="BACK_TO_MASTER">マスターテーブルに戻る</message>
<message tag="BACK_TO_MENU">メニューに戻る</message>
<message tag="CALENDAR">カレンダー</message>
<message tag="CANT_BE_BLANK1">フィールド</message>
<message tag="CANT_BE_BLANK2">空白不可</message>
<message tag="CLOSE_WINDOW">ウィンドウを閉じる</message>
<message tag="CONN_STRING">エラー: 接続情報が正しく設定されていません。</message>
<message tag="CONTAINS">次の値を含む</message>
<message tag="CONVERT_DATE1">フィールドの値を変換できません。:</message>
<message tag="CONVERT_DATE2">日付(Date</message>
<message tag="CONVERT_INTEGER1">フィールドの値を変換できません。:</message>
<message tag="CONVERT_INTEGER2">整数値(Integer)</message>
<message tag="COUNT">件数</message>
<message tag="CSV">CSV (カンマ区切り)</message>
<message tag="CURRENT_PAGE">現在のページのみ</message>
<message tag="DATA_RANGE">日付範囲</message>
<message tag="DAY_FR">金</message>
<message tag="DAY_MO">月</message>
<message tag="DAY_SA">土</message>
<message tag="DAY_SU">日</message>
<message tag="DAY_TH">木</message>
<message tag="DAY_TU">火</message>
<message tag="DAY_WE">水</message>
<message tag="DELETE">削除</message>
<message tag="DELETE_SELECTED">選択対象の削除</message>
<message tag="DETAILS_FOUND">抽出件数</message>
<message tag="EDIT">編集</message>
<message tag="EDIT_RECORD">レコードの編集</message>
<message tag="EQUAL_OR_LESS">次の値より小さいか等しい</message>
<message tag="EQUAL_OR_MORE">次の値より大きいか等しい</message>
<message tag="EQUALS">次の値と等しい</message>
<message tag="ERR_DESC">エラー詳細</message>
<message tag="ERR_FILE">エラーファイル</message>
<message tag="ERR_HAPPENED">エラー発生</message>
<message tag="ERR_LINE">エラー発生行</message>
<message tag="ERR_TYPE">エラー種別</message>
<message tag="EXPORT">エクスポート</message>
<message tag="EXPORT_RESULTS">結果のエクスポート</message>
<message tag="FIELDS_CC">以下の入力欄には有効なクレジットカード番号をご入力下さい。</message>
<message tag="FIELDS_CURRENCY">以下の入力欄には通貨をご入力下さい。</message>
<message tag="FIELDS_DATE">以下の入力欄には正しい形式の日付をご入力下さい。</message>
<message tag="FIELDS_EMAILS">以下の入力欄には有効なメールアドレスをご入力下さい。</message>
<message tag="FIELDS_NUMBERS">以下の入力欄には数字をご入力下さい。</message>
<message tag="FIELDS_PASSWORD1">以下の入力欄には有効なパスワードをご入力下さい。</message>
<message tag="FIELDS_PASSWORD2">少なくとも4文字の長さが必要です。</message>
<message tag="FIELDS_PASSWORD3">「パスワード」ではありません。</message>
<message tag="FIELDS_PHONE">以下の入力欄には正しい形式の電話番号をご入力下さい。</message>
<message tag="FIELDS_REQUIRED">以下の入力欄は、必須です。</message>
<message tag="FIELDS_SSN">以下の入力欄には正しい形式の社会保障番号(Social Security Numbers)を入力して下さい。</message>
<message tag="FIELDS_STATE">以下の入力欄には州名を入力して下さい。</message>
<message tag="FIELDS_ZIPCODES">以下の入力欄には有効な郵便番号を入力して下さい。</message>
<message tag="FILE_NOT_FOUND1">ファイル</message>
<message tag="FILE_NOT_FOUND2">がありません。</message>
<message tag="FIRST">先頭</message>
<message tag="FORGOT">パスワードをお忘れですか？</message>
<message tag="GUEST">ゲスト(Guest)でログオンする。</message>
<message tag="INVALID_FORMAT">無効な日付フォーマットです。</message>
<message tag="INVALID_KEY">無効な値です。</message>
<message tag="INVALID_LOGIN">無効なログインです。</message>
<message tag="KEY_FIELD">キー欄</message>
<message tag="LAST">最後</message>
<message tag="LESS_THAN">次の値より小さい</message>
<message tag="LOG_OUT">ログアウト</message>
<message tag="LOGGED_AS">ログイン：</message>
<message tag="LOGIN">ログイン</message>
<message tag="LOGIN_PAGE">ログインページ設定無し</message>
<message tag="LONG_BINARY">長いバイナリデータの為、表示できません。</message>
<message tag="MONTH_APR">４月</message>
<message tag="MONTH_AUG">８月</message>
<message tag="MONTH_DEC">１２月</message>
<message tag="MONTH_FEB">２月</message>
<message tag="MONTH_JAN">１月</message>
<message tag="MONTH_JUL">７月</message>
<message tag="MONTH_JUN">６月</message>
<message tag="MONTH_MAR">３月</message>
<message tag="MONTH_MAY">５月</message>
<message tag="MONTH_NOV">１１月</message>
<message tag="MONTH_OCT">１０月</message>
<message tag="MONTH_SEP">９月</message>
<message tag="MORE">もっと読む</message>
<message tag="MORE_THAN">次の値より大きい</message>
<message tag="NEXT">次</message>
<message tag="NEXT_MONTH">翌月</message>
<message tag="NO_PERMISSIONS">このテーブルにアクセスする権限がありません。</message>
<message tag="NO_RECORDS">レコードがありませんでした。</message>
<message tag="OUTPUT_FORMAT">出力形式</message>
<message tag="PASSWORD">パスワード</message>
<message tag="PASSWORD_REQ">パスワードが必要です。</message>
<message tag="PICKUP_DATE">ここをクリックして日付を選んで下さい。</message>
<message tag="PLEASE_ENTER">情報を入力して下さい。</message>
<message tag="PLEASE_SELECT">選択して下さい。</message>
<message tag="PREVIOUS">前</message>
<message tag="PREVIOUS_MONTH">前月</message>
<message tag="PRINTER_FRIENDLY">印刷用</message>
<message tag="RECORD_ADDED">レコードが追加されました。</message>
<message tag="RECORD_INSERTED">レコードがインサートされました。</message>
<message tag="RECORD_UPDATED">レコードがアップデートされました。</message>
<message tag="RECORDS_PP">１頁あたり表示数:</message>
<message tag="REM_PASSWORD">パスワードを記憶する：</message>
<message tag="REQUIRED_FIELD">必須項目</message>
<message tag="RESET">リセット</message>
<message tag="SAVE">保存</message>
<message tag="SEARCH">検索</message>
<message tag="SEARCH_FOR">検索：</message>
<message tag="SELECT">全選択/選択解除</message>
<message tag="SHOW_ALL">全て表示</message>
<message tag="SQL_QUERY">SQL クエリ</message>
<message tag="START_PAGE">開始ページが設定されていません。</message>
<message tag="STARTS_WITH">次の値で始まる</message>
<message tag="STORE_AS">名前を付けて保存</message>
<message tag="SUBMIT">送信</message>
<message tag="TECH_INFO">技術情報</message>
<message tag="TOTAL">合計</message>
<message tag="URL">URL</message>
<message tag="USERNAME">ユーザ名</message>
<message tag="USERNAME_REQ">ユーザ名が必要です。</message>
<message tag="VIEW">表示</message>
<message tag="VIEW_RECORD">レコードの表示</message>
<message tag="VIEW_SOURCE">ソースを見る</message>
<message tag="QUICK_JUMP">クイックジャンプ</message>
<message tag="PLEASE_WAIT">お待ち下さい。</message>
<message tag="DONT_MATCH">パスワードが一致しません。再入力して下さい。</message>
<message tag="REENTER">パスワードを再入力して下さい。</message>
<message tag="REG_SUCCESS">登録に成功しました。</message>
<message tag="USER_NOEMPTY">ユーザ名が未入力です。</message>
<message tag="VALID_EMAIL">有効なEメールアドレスを入力して下さい。</message>
<message tag="EMAIL_DONT_EXIST">このメールアドレスはデータベースに存在しません。</message>
<message tag="PROCEED_LOGIN">ログインページへ進む</message>
<message tag="WERE_SENT">ログイン情報とパスワードが貴方のEメールアドレスに送付されました。</message>
<message tag="REMINDER">パスワードリマインダ</message>
<message tag="ENTER_EMAIL">パスワードをEメールで送付してもらうには、ユーザ名かパスワードを入力して「送信(Submit)」をクリックして下さい。</message>
<message tag="COPY">コピー</message>
<message tag="FILENAME">ファイル名</message>
<message tag="REGISTER">登録</message>
<message tag="YES">はい(Yes)</message>
<message tag="NO">いいえ(No)</message>
<message tag="OK">OK</message>
<message tag="CANCEL">キャンセル(Cancel)</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">は、既に登録されています。 もしパスワードを忘れた場合は、パスワードリマインダフォームをご利用下さい。</message>
<message tag="USERNAME_EXISTS1">ユーザ名</message>
<message tag="USERNAME_EXISTS2">は、既に登録されています。他のユーザ名をご利用下さい。</message>
<message tag="USER_NOREG1">ユーザ </message>
<message tag="USER_NOREG2">は、登録されていません。</message>
<message tag="EMPTY">空(Empty)</message>
<message tag="PAGE1">ページ</message>
<message tag="PAGE2">/</message>
<message tag="DELETE_CONFIRM">本当にこのレコードを削除しますか？</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">マスタテーブル</message>
<message tag="KEEP">キープ(Keep)</message>
<message tag="UPDATE">更新</message>
<message tag="LANGUAGE">言語</message>
<message tag="BETWEEN">次の二つの値の間</message>
<message tag="SESSION_EXPIRED">セッションの期限が切れました。再ログインして下さい。</message>
<message tag="PASSWORD_WAS_CHANGED">パスワードが変更されました。</message>
<message tag="BACK">戻る</message>
<message tag="CONFIRM_PASSWORD">パスワードの確認</message>
<message tag="OLD_PASSWORD">旧パスワード</message>
<message tag="NEW_PASSWORD">新パスワード</message>
<message tag="CHANGE_PASSWORD">パスワード変更</message>
<message tag="INVALID_PASSWORD">不正なパスワード</message>
<message tag="PASSWORDS_DONT_MATCH">パスワードが一致しません。</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>