<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Legg til ny</message>
<message tag="ADD_NEW_RECORD">Legg til ny post</message>
<message tag="ADV_SEARCH">Side for avansert søk</message>
<message tag="ADVANCED_SEARCH">Avansert søk</message>
<message tag="ALL_RECORDS">Alle poster</message>
<message tag="ANY_FIELD">Hvilket som helst felt</message>
<message tag="AVERAGE">Gjennomsnitt</message>
<message tag="BACK_TO_LIST">Tilbake til liste</message>
<message tag="BACK_TO_LOGIN">Tilbake til siden for innlogging</message>
<message tag="BACK_TO_MASTER">Tilbake til Master-tabellen</message>
<message tag="BACK_TO_MENU">Tilbake til meny</message>
<message tag="CALENDAR">Kalender</message>
<message tag="CANT_BE_BLANK1">Feltet</message>
<message tag="CANT_BE_BLANK2">kan ikke være tomt</message>
<message tag="CLOSE_WINDOW">Lukk vindu</message>
<message tag="CONN_STRING">Feil: Det er en feil i oppsettet for  databasekoblingen.</message>
<message tag="CONTAINS">Inneholder</message>
<message tag="CONVERT_DATE1">Kan ikke konvertere verdien i feltet</message>
<message tag="CONVERT_DATE2">til datoformat.</message>
<message tag="CONVERT_INTEGER1">Kan ikke konvertere verdien i feltet</message>
<message tag="CONVERT_INTEGER2"> til heltall</message>
<message tag="COUNT">Antall</message>
<message tag="CSV">CVS (kommaseparert fil)</message>
<message tag="CURRENT_PAGE">Bare denne siden</message>
<message tag="DATA_RANGE">Data område</message>
<message tag="DAY_FR">Fr</message>
<message tag="DAY_MO">Ma</message>
<message tag="DAY_SA">Lø</message>
<message tag="DAY_SU">Sø</message>
<message tag="DAY_TH">To</message>
<message tag="DAY_TU">Ti</message>
<message tag="DAY_WE">On</message>
<message tag="DELETE">Slett</message>
<message tag="DELETE_SELECTED">Slett valgte</message>
<message tag="DETAILS_FOUND">Fant detaljer:</message>
<message tag="EDIT">Rediger</message>
<message tag="EDIT_RECORD">Rediger post</message>
<message tag="EQUAL_OR_LESS">Lik eller mindre enn</message>
<message tag="EQUAL_OR_MORE">Lik eller større enn …</message>
<message tag="EQUALS">Er lik</message>
<message tag="ERR_DESC">Feilbeskrivelse</message>
<message tag="ERR_FILE">Feil på fil</message>
<message tag="ERR_HAPPENED">en feil oppstod</message>
<message tag="ERR_LINE">Deil på linje</message>
<message tag="ERR_TYPE">Feiltype</message>
<message tag="EXPORT">Eksport</message>
<message tag="EXPORT_RESULTS">Eksporter resultat</message>
<message tag="FIELDS_CC">Følgende felt må være gyldige kredittkort-nummer</message>
<message tag="FIELDS_CURRENCY">Følgende felt må være valutaformat</message>
<message tag="FIELDS_DATE">Følgende felt må være gyldige datoer</message>
<message tag="FIELDS_EMAILS">Følgende felt må være E-postadresse</message>
<message tag="FIELDS_NUMBERS">Følgende felt må være tall</message>
<message tag="FIELDS_PASSWORD1">Følgende felt må være gyldig passord</message>
<message tag="FIELDS_PASSWORD2">må inneholde minst 4 tegn</message>
<message tag="FIELDS_PASSWORD3">Kan ikke være "password"</message>
<message tag="FIELDS_PHONE">Følgende felt må være telefonnummer</message>
<message tag="FIELDS_REQUIRED">Følgende felt er obligatoriske</message>
<message tag="FIELDS_SSN">Følgende felt må være personnummer (Social Security Number)</message>
<message tag="FIELDS_STATE">Følgende felt må være navn på stat</message>
<message tag="FIELDS_ZIPCODES">Følgende felt må være postnummer (Zip-Code)</message>
<message tag="FILE_NOT_FOUND1">Filen</message>
<message tag="FILE_NOT_FOUND2">ble ikke funnet</message>
<message tag="FIRST">Første</message>
<message tag="FORGOT">Glemt passord?</message>
<message tag="GUEST">Logg inn som Gjest</message>
<message tag="INVALID_FORMAT">Ugyldig datoformat</message>
<message tag="INVALID_KEY">Ugyldig verdi i nøkkelfelt</message>
<message tag="INVALID_LOGIN">Innlogging ikke godkjent</message>
<message tag="KEY_FIELD">Nøkkelfelt</message>
<message tag="LAST">Siste</message>
<message tag="LESS_THAN">Mindre enn</message>
<message tag="LOG_OUT">Logg ut</message>
<message tag="LOGGED_AS">Logget som</message>
<message tag="LOGIN">Logg in</message>
<message tag="LOGIN_PAGE">Påloggingssiden er ikke definert</message>
<message tag="LONG_BINARY">BINÆRE DATA – KAN IKKE VISES</message>
<message tag="MONTH_APR">April</message>
<message tag="MONTH_AUG">August</message>
<message tag="MONTH_DEC">Desember</message>
<message tag="MONTH_FEB">Februar</message>
<message tag="MONTH_JAN">Januar</message>
<message tag="MONTH_JUL">Juli</message>
<message tag="MONTH_JUN">Juni</message>
<message tag="MONTH_MAR">Mars</message>
<message tag="MONTH_MAY">Mai</message>
<message tag="MONTH_NOV">November</message>
<message tag="MONTH_OCT">Oktober</message>
<message tag="MONTH_SEP">September</message>
<message tag="MORE">Mer</message>
<message tag="MORE_THAN">Større enn …</message>
<message tag="NEXT">Neste</message>
<message tag="NEXT_MONTH">neste måned</message>
<message tag="NO_PERMISSIONS">Du har ikke tilgang til denne tabellen</message>
<message tag="NO_RECORDS">Fant ingen poster</message>
<message tag="OUTPUT_FORMAT">Ut-format</message>
<message tag="PASSWORD">Passord</message>
<message tag="PASSWORD_REQ">Du må oppgi passord</message>
<message tag="PICKUP_DATE">Klikk her for å velge dato</message>
<message tag="PLEASE_ENTER">Vennligst oppgi</message>
<message tag="PLEASE_SELECT">Venligst velg</message>
<message tag="PREVIOUS">Forrige</message>
<message tag="PREVIOUS_MONTH">forrige måned</message>
<message tag="PRINTER_FRIENDLY">Skriver-vennlig versjon</message>
<message tag="RECORD_ADDED">Posten ble lagt til</message>
<message tag="RECORD_INSERTED">Posten er lagt til</message>
<message tag="RECORD_UPDATED">Oppdater post</message>
<message tag="RECORDS_PP">Poster pr side</message>
<message tag="REM_PASSWORD">Husk passord</message>
<message tag="REQUIRED_FIELD">Obligatorisk felt</message>
<message tag="RESET">Tilbakestill</message>
<message tag="SAVE">Lagre</message>
<message tag="SEARCH">Søk</message>
<message tag="SEARCH_FOR">Søk etter</message>
<message tag="SELECT">Velg alle/velg ingen</message>
<message tag="SHOW_ALL">Vis alle</message>
<message tag="SQL_QUERY">SQL-spørring</message>
<message tag="START_PAGE">Startsiden er ikke definert</message>
<message tag="STARTS_WITH">Begynner med</message>
<message tag="STORE_AS">Lagre som</message>
<message tag="SUBMIT">Send</message>
<message tag="TECH_INFO">Teknisk informasjon</message>
<message tag="TOTAL">Totalt</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Brukenavn</message>
<message tag="USERNAME_REQ">Du må oppgi brukernavn</message>
<message tag="VIEW">Vis</message>
<message tag="VIEW_RECORD">Vis post</message>
<message tag="VIEW_SOURCE">Vis kilde</message>
<message tag="QUICK_JUMP">Hurtigvalg</message>
<message tag="PLEASE_WAIT">Vennligst vent</message>
<message tag="DONT_MATCH">Passordene er ikke like, vennligst oppgi passordet en gang til.</message>
<message tag="REENTER">Oppgi passordet en gang til.</message>
<message tag="REG_SUCCESS">Registreringen var vellykket!</message>
<message tag="USER_NOEMPTY">Du må oppgi et brukernavn.</message>
<message tag="VALID_EMAIL">Vennligst oppgi en gyldig E-postadresse</message>
<message tag="EMAIL_DONT_EXIST">E-postadressen finnes ikke I vår database.</message>
<message tag="PROCEED_LOGIN">Fortsett til siden for innlogging.</message>
<message tag="WERE_SENT">Brukernavn og passord er sent til deg pr E-post.</message>
<message tag="REMINDER">Send påminnelse om passord</message>
<message tag="ENTER_EMAIL">Vennligst oppgi brukernavn og passord og klikk på send for å få tilsendt passordet ditt pr E-post.</message>
<message tag="COPY">Kopi</message>
<message tag="FILENAME">Filnavn</message>
<message tag="REGISTER">Registrer</message>
<message tag="YES">Ja</message>
<message tag="NO">Nei</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Avbryt</message>
<message tag="EMAIL_ALREADY1">E-post</message>
<message tag="EMAIL_ALREADY2">er allerede registert. Dersom du har glemt brukernavn og passord, gå til vinduet for å få tilsendt passordet.</message>
<message tag="USERNAME_EXISTS1">Brukernavnet</message>
<message tag="USERNAME_EXISTS2">finnes fra før. Vennligst velg et annet brukernavn.</message>
<message tag="USER_NOREG1">Bruker</message>
<message tag="USER_NOREG2">er ikke registrert.</message>
<message tag="EMPTY">Tom</message>
<message tag="PAGE1">Side</message>
<message tag="PAGE2">av</message>
<message tag="DELETE_CONFIRM">Bekreft at du vil slette disse postene</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Hovedtabell</message>
<message tag="KEEP">Behold</message>
<message tag="UPDATE">Oppdater</message>
<message tag="LANGUAGE">Språk</message>
<message tag="BETWEEN">Mellom</message>
<message tag="SESSION_EXPIRED">Påloggingssesjonen har utløpt. Vennligst logg inn på nytt.</message>
<message tag="PASSWORD_WAS_CHANGED">Passordet er endret</message>
<message tag="BACK">Tilbake</message>
<message tag="CONFIRM_PASSWORD">Bekreft passord</message>
<message tag="OLD_PASSWORD">Gammelt passord</message>
<message tag="NEW_PASSWORD">Nytt passord</message>
<message tag="CHANGE_PASSWORD">Bytte passord</message>
<message tag="INVALID_PASSWORD">Ugyldig passord</message>
<message tag="PASSWORDS_DONT_MATCH">Passordene du oppga var ikke like</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>