<?xml version="1.0" encoding="Windows-1250" ?>
<messages>
<message tag="ADD_NEW">Dodaj nowy</message>
<message tag="ADD_NEW_RECORD">Dodaj Nowy Rekord</message>
<message tag="ADV_SEARCH">Strona zaawansowanego wyszukiwania</message>
<message tag="ADVANCED_SEARCH">Wyszukiwanie zaawansowane</message>
<message tag="ALL_RECORDS">Wszystkie rekordy</message>
<message tag="ANY_FIELD">Jakiekolwiek pole</message>
<message tag="AVERAGE">Œrednia</message>
<message tag="BACK_TO_LIST">Powrót do listy</message>
<message tag="BACK_TO_LOGIN">Powrót do strony logowania</message>
<message tag="BACK_TO_MASTER">Powrót do tabeli g³ównej</message>
<message tag="BACK_TO_MENU">Powrót do menu</message>
<message tag="CALENDAR">Kalendarz</message>
<message tag="CANT_BE_BLANK1">Pole</message>
<message tag="CANT_BE_BLANK2">nie mo¿e byæ puste</message>
<message tag="CLOSE_WINDOW">Zamknij okno</message>
<message tag="CONN_STRING">B³¹d: W³aœciwoœæ ConnectionString nie zosta³a zainicjalizowana</message>
<message tag="CONTAINS">Zawiera</message>
<message tag="CONVERT_DATE1">Nie mo¿na przekonwertowaæ wartoœci pola</message>
<message tag="CONVERT_DATE2">na datê</message>
<message tag="CONVERT_INTEGER1">Nie mo¿na przekonwertowaæ wartoœci pola</message>
<message tag="CONVERT_INTEGER2">liczbê ca³kowit¹</message>
<message tag="COUNT">Zliczanie</message>
<message tag="CSV">Wartoœci rozdzielane przecinkami</message>
<message tag="CURRENT_PAGE">Aktualna strona</message>
<message tag="DATA_RANGE">Zakres danych</message>
<message tag="DAY_FR">Pt</message>
<message tag="DAY_MO">Pn</message>
<message tag="DAY_SA">So</message>
<message tag="DAY_SU">Nd</message>
<message tag="DAY_TH">Szw</message>
<message tag="DAY_TU">Wt</message>
<message tag="DAY_WE">Œr</message>
<message tag="DELETE">Usuñ</message>
<message tag="DELETE_SELECTED">Usuñ wybrane</message>
<message tag="DETAILS_FOUND">Znaleziono szczegu³ów</message>
<message tag="EDIT">Edytuj</message>
<message tag="EDIT_RECORD">Edytuj rekord</message>
<message tag="EQUAL_OR_LESS">Równe lub mniejsze ni¿</message>
<message tag="EQUAL_OR_MORE">Równe lub wiêksze ni¿</message>
<message tag="EQUALS">Równa siê</message>
<message tag="ERR_DESC">Opis b³êdu</message>
<message tag="ERR_FILE">Pliku b³êdu</message>
<message tag="ERR_HAPPENED">B³¹d pojawi³ siê</message>
<message tag="ERR_LINE">Linia b³êdu</message>
<message tag="ERR_TYPE">Typ b³¹du</message>
<message tag="EXPORT">Eksport</message>
<message tag="EXPORT_RESULTS">Wynik eksportu</message>
<message tag="FIELDS_CC">Te pola musz¹ zawieraæ prawid³owy numer karty kredytowej</message>
<message tag="FIELDS_CURRENCY">Te pola musz¹ byæ walut¹</message>
<message tag="FIELDS_DATE">Te pola musz¹ zawierac prawid³ow¹ datê</message>
<message tag="FIELDS_EMAILS">Te pola musz¹ zwieraæ prawid³owy adres e-mail</message>
<message tag="FIELDS_NUMBERS">Te pola musz¹ byæ liczbami</message>
<message tag="FIELDS_PASSWORD1">Te pola musz¹ zawieraæ wa¿ne Has³o</message>
<message tag="FIELDS_PASSWORD2">minimum 4 znakowe</message>
<message tag="FIELDS_PASSWORD3">nie mo¿e zawieraæ s³owa ‘has³o’</message>
<message tag="FIELDS_PHONE">Te pola musz¹ zawieraæ numer telefonu</message>
<message tag="FIELDS_REQUIRED">Te pola s¹ wymagane</message>
<message tag="FIELDS_SSN">Te pola musz¹ zawieraæ numer ubezpieczenia spo³ecznego</message>
<message tag="FIELDS_STATE">Te pola musz¹ zawieraæ nazwê Stanu</message>
<message tag="FIELDS_ZIPCODES">Te pola musz¹ zawieraæ prawid³owy kod pocztowy</message>
<message tag="FILE_NOT_FOUND1">Plik</message>
<message tag="FILE_NOT_FOUND2">nieodnaleziony</message>
<message tag="FIRST">Pierwszy</message>
<message tag="FORGOT">Zapomnia³eœ has³o</message>
<message tag="GUEST">Zaloguj jako Goœæ</message>
<message tag="INVALID_FORMAT">Niew³aœciwy format daty/czasu</message>
<message tag="INVALID_KEY">Niew³aœciwa wartoœæ pola</message>
<message tag="INVALID_LOGIN">Niew³aœciwy login</message>
<message tag="KEY_FIELD">Pole kluczowe</message>
<message tag="LAST">Ostatni</message>
<message tag="LESS_THAN">Mniejsze ni¿</message>
<message tag="LOG_OUT">Wyloguj</message>
<message tag="LOGGED_AS">Zalogowany jako</message>
<message tag="LOGIN">Login</message>
<message tag="LOGIN_PAGE">Strona logowania nieustalona</message>
<message tag="LONG_BINARY">Zbyt d³ugie dane nie mog¹ byæ wyœwietlone</message>
<message tag="MONTH_APR">Kwiecieñ</message>
<message tag="MONTH_AUG">Sierpieñ</message>
<message tag="MONTH_DEC">Grudzieñ</message>
<message tag="MONTH_FEB">Luty</message>
<message tag="MONTH_JAN">Styczeñ</message>
<message tag="MONTH_JUL">Lipiec</message>
<message tag="MONTH_JUN">Czerwiec</message>
<message tag="MONTH_MAR">Marzec</message>
<message tag="MONTH_MAY">Maj</message>
<message tag="MONTH_NOV">Listopad</message>
<message tag="MONTH_OCT">PaŸdziernik</message>
<message tag="MONTH_SEP">Wrzesieñ</message>
<message tag="MORE">Wiêcej</message>
<message tag="MORE_THAN">Wiêksze ni¿</message>
<message tag="NEXT">Nastêpny</message>
<message tag="NEXT_MONTH">Nastêpny miesi¹c</message>
<message tag="NO_PERMISSIONS">Brak dostêpu</message>
<message tag="NO_RECORDS">Nie znaleziono rekordów</message>
<message tag="OUTPUT_FORMAT">Format wyjœciowy</message>
<message tag="PASSWORD">Has³o</message>
<message tag="PASSWORD_REQ">Wymagane jest has³o</message>
<message tag="PICKUP_DATE">Kliknij aby wybraæ datê</message>
<message tag="PLEASE_ENTER">WprowadŸ dane dla</message>
<message tag="PLEASE_SELECT">Wybierz proszê</message>
<message tag="PREVIOUS">Poprzedni</message>
<message tag="PREVIOUS_MONTH">Poprzedni miesi¹c</message>
<message tag="PRINTER_FRIENDLY">Wersja do druku</message>
<message tag="RECORD_ADDED">Rekord dodany</message>
<message tag="RECORD_INSERTED">Rekord wstawiony</message>
<message tag="RECORD_UPDATED">Rekord uaktualniony</message>
<message tag="RECORDS_PP"></message>
<message tag="REM_PASSWORD">Zapamiêtaj has³o</message>
<message tag="REQUIRED_FIELD">Wymagane pole</message>
<message tag="RESET">Zresetuj</message>
<message tag="SAVE">Zachowaj</message>
<message tag="SEARCH">Przeszukiwanie</message>
<message tag="SEARCH_FOR">Szukaj dla</message>
<message tag="SELECT">Zaznacz/ Odznacz wszystkie</message>
<message tag="SHOW_ALL">Poka¿ wszystkie</message>
<message tag="SQL_QUERY">Zapytanie SQL</message>
<message tag="START_PAGE">Strona startowa nieustalona</message>
<message tag="STARTS_WITH">Rozpoczyna siê od</message>
<message tag="STORE_AS">Zachowaj jako</message>
<message tag="SUBMIT">Przeœlij</message>
<message tag="TECH_INFO">Informacja techniczna</message>
<message tag="TOTAL">Ogó³em</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Nazwa u¿ytkownika</message>
<message tag="USERNAME_REQ">Wymagana jest nazwa u¿ytkownika</message>
<message tag="VIEW">Podgl¹d</message>
<message tag="VIEW_RECORD">Podgl¹d rekordu</message>
<message tag="VIEW_SOURCE">Podgl¹d Ÿród³a</message>
<message tag="QUICK_JUMP">Szybkie przeniesieni</message>
<message tag="PLEASE_WAIT"></message>
<message tag="DONT_MATCH">Niew³aœciwe has³o. Wpisz jeszcze raz</message>
<message tag="REENTER">Wpisz jeszcze raz has³o</message>
<message tag="REG_SUCCESS">Rejestracja przebieg³a pomyœlnie</message>
<message tag="USER_NOEMPTY">Nazwa u¿ytkownika nie mo¿e byæ pusta</message>
<message tag="VALID_EMAIL">Wpisz poprawny adres e-mail</message>
<message tag="EMAIL_DONT_EXIST">Ten adres e-mail nie istnieje w naszej baize danych.</message>
<message tag="PROCEED_LOGIN">Przejœcie do strony logowania</message>
<message tag="WERE_SENT">Login I has³o zosta³y wys³ane na twój adres e-mail.</message>
<message tag="REMINDER">Przypomnienie has³a</message>
<message tag="ENTER_EMAIL">Wpisz twoj¹ nazwê u¿ytkownika lub adres e-mail i kliknij przeœlij w celu otrzymania has³a na twój adres e-mail</message>
<message tag="COPY">Kopia</message>
<message tag="FILENAME">Nazwa pliku</message>
<message tag="REGISTER">Zarejestruj</message>
<message tag="YES">Tak</message>
<message tag="NO">Nie</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Zrezygnuj</message>
<message tag="EMAIL_ALREADY1">Adres e-mail</message>
<message tag="EMAIL_ALREADY2">ju¿ istnieje. Jeœli zapomnia³eœ swoj¹ nazwe u¿ytkownika lub has³o u¿yj formularza odzyskiwania has³a</message>
<message tag="USERNAME_EXISTS1">Nazw u¿ytkownika</message>
<message tag="USERNAME_EXISTS2">ju¿ istnieje. Wybierz inn¹ nazwê.</message>
<message tag="USER_NOREG1">U¿ytkownik</message>
<message tag="USER_NOREG2">nie jest zarejestrowany.</message>
<message tag="EMPTY">Pusty</message>
<message tag="PAGE1">Strona</message>
<message tag="PAGE2">z</message>
<message tag="DELETE_CONFIRM">Czy na pewno chcesz usun¹æ te rekordy?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Tabela g³ówna</message>
<message tag="KEEP">Utrzymaj</message>
<message tag="UPDATE">Uaktualnienie</message>
<message tag="LANGUAGE">Jêzyk</message>
<message tag="BETWEEN">Pomiêdzy</message>
<message tag="SESSION_EXPIRED">Wasza sesja wygas³a. Zaloguj siê ponownie</message>
<message tag="PASSWORD_WAS_CHANGED">Has³o zosta³o zmienione</message>
<message tag="BACK">Powrót</message>
<message tag="CONFIRM_PASSWORD">PotwierdŸ has³o</message>
<message tag="OLD_PASSWORD">Stare has³o</message>
<message tag="NEW_PASSWORD">Nowe has³o</message>
<message tag="CHANGE_PASSWORD">Zmieñ has³o</message>
<message tag="INVALID_PASSWORD">Niew³aœciwe has³o</message>
<message tag="PASSWORDS_DONT_MATCH">Has³o nie pasuje</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>