<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Adicionar Novo</message>
<message tag="ADD_NEW_RECORD">Novo Registro</message>
<message tag="ADV_SEARCH">Busca Avancada</message>
<message tag="ADVANCED_SEARCH">Busca Avancada</message>
<message tag="ALL_RECORDS">Todos os Registros</message>
<message tag="ANY_FIELD">Qualquer Campo</message>
<message tag="AVERAGE">Média</message>
<message tag="BACK_TO_LIST">Voltar à Lista</message>
<message tag="BACK_TO_LOGIN">Voltar à página de Login</message>
<message tag="BACK_TO_MASTER">Voltar à tabela mestre</message>
<message tag="BACK_TO_MENU">Voltar ao Menu</message>
<message tag="CALENDAR">Calendário</message>
<message tag="CANT_BE_BLANK1">Campo</message>
<message tag="CANT_BE_BLANK2">nao pode estar branco</message>
<message tag="CLOSE_WINDOW">Fechar Janela</message>
<message tag="CONN_STRING">Erro: o enfio de conecao correto nao foi inicializado</message>
<message tag="CONTAINS">Contém</message>
<message tag="CONVERT_DATE1">Nao pode converte o vlaor do campo</message>
<message tag="CONVERT_DATE2">para Date tipo</message>
<message tag="CONVERT_INTEGER1">Nao pode converter  vlaor do cmapo</message>
<message tag="CONVERT_INTEGER2">para tipo Integro</message>
<message tag="COUNT">Contar</message>
<message tag="CSV">CSV (delimitado por vírgulas)</message>
<message tag="CURRENT_PAGE">Apenas Página Atual</message>
<message tag="DATA_RANGE">Faixa de Dados</message>
<message tag="DAY_FR">Sex</message>
<message tag="DAY_MO">Seg</message>
<message tag="DAY_SA">Sab</message>
<message tag="DAY_SU">Dom</message>
<message tag="DAY_TH">Qui</message>
<message tag="DAY_TU">Ter</message>
<message tag="DAY_WE">Qua</message>
<message tag="DELETE">Elimina Selecionados</message>
<message tag="DELETE_SELECTED">Elimina Selecionados</message>
<message tag="DETAILS_FOUND">Ítens Encontrados</message>
<message tag="EDIT">Editar</message>
<message tag="EDIT_RECORD">Editar registro</message>
<message tag="EQUAL_OR_LESS">Igual ou menor que</message>
<message tag="EQUAL_OR_MORE">Igual ou maior que</message>
<message tag="EQUALS">Igual a</message>
<message tag="ERR_DESC">Descrição do Erro</message>
<message tag="ERR_FILE">Arquivo de Erro</message>
<message tag="ERR_HAPPENED">Ocorreu o erro…</message>
<message tag="ERR_LINE">Linha com Erro</message>
<message tag="ERR_TYPE">Tipo de Erro</message>
<message tag="EXPORT">Exportar</message>
<message tag="EXPORT_RESULTS">Exportar os Resultados</message>
<message tag="FIELDS_CC">Os seguintes campos precisam ser de números  válidos de Cartão de Crédito</message>
<message tag="FIELDS_CURRENCY">Os seguintes campos precisam ser no formato Moeda</message>
<message tag="FIELDS_DATE">Os seguintes campos precisam ser datas</message>
<message tag="FIELDS_EMAILS">Os seguintes campos precisam ser Emails válidos</message>
<message tag="FIELDS_NUMBERS">Os seguintes campos precisam ser números</message>
<message tag="FIELDS_PASSWORD1">Os seguintes campos precisam ser senhas válidas</message>
<message tag="FIELDS_PASSWORD2">com um mínimo de 4 caracteres…</message>
<message tag="FIELDS_PASSWORD3">Não pode ser ‘password’</message>
<message tag="FIELDS_PHONE">Os seguintes campos precisam ser números de telefone</message>
<message tag="FIELDS_REQUIRED">Os seguintes campos são requeridos</message>
<message tag="FIELDS_SSN">Os seguintes campos precisam ser dados de identificação</message>
<message tag="FIELDS_STATE">Os seguintes campos precisam ser nomes de Estados</message>
<message tag="FIELDS_ZIPCODES">Os seguintes campos precisam ser CEPs válidos</message>
<message tag="FILE_NOT_FOUND1">Arquivo</message>
<message tag="FILE_NOT_FOUND2">nao encontrado</message>
<message tag="FIRST">Primeiro</message>
<message tag="FORGOT">Esqueci a Senha</message>
<message tag="GUEST">Logar como Convidado</message>
<message tag="INVALID_FORMAT">Formato de Data Inválido</message>
<message tag="INVALID_KEY">Campo de chave com valor invalido</message>
<message tag="INVALID_LOGIN">Login Inválido</message>
<message tag="KEY_FIELD">Campo da chave</message>
<message tag="LAST">Último</message>
<message tag="LESS_THAN">Menor  que</message>
<message tag="LOG_OUT">Log Out</message>
<message tag="LOGGED_AS">Logado Como</message>
<message tag="LOGIN">Login</message>
<message tag="LOGIN_PAGE">Pagina de Login nao esta preparada</message>
<message tag="LONG_BINARY">Dados Binários longos demais, Não pode ser exibido</message>
<message tag="MONTH_APR">Abril</message>
<message tag="MONTH_AUG">Agosto</message>
<message tag="MONTH_DEC">Dezembro</message>
<message tag="MONTH_FEB">Fevereiro</message>
<message tag="MONTH_JAN">Janeiro</message>
<message tag="MONTH_JUL">Julho</message>
<message tag="MONTH_JUN">Junho</message>
<message tag="MONTH_MAR">Março</message>
<message tag="MONTH_MAY">Maio</message>
<message tag="MONTH_NOV">Novembro</message>
<message tag="MONTH_OCT">Outubro</message>
<message tag="MONTH_SEP">Setembro</message>
<message tag="MORE">Mais</message>
<message tag="MORE_THAN">Maior que</message>
<message tag="NEXT">Próximo</message>
<message tag="NEXT_MONTH">Próximo Mês</message>
<message tag="NO_PERMISSIONS">Você não tem permissão para acessar esta tabela</message>
<message tag="NO_RECORDS">Nenhum Registro Encontrado</message>
<message tag="OUTPUT_FORMAT">Formato de Output</message>
<message tag="PASSWORD">Senha</message>
<message tag="PASSWORD_REQ">Senha e requerida</message>
<message tag="PICKUP_DATE">Clique aqui para indicar a data</message>
<message tag="PLEASE_ENTER">Favor entrar informação para</message>
<message tag="PLEASE_SELECT">Favor Selecionar</message>
<message tag="PREVIOUS">Anterior</message>
<message tag="PREVIOUS_MONTH">Mês Anterior</message>
<message tag="PRINTER_FRIENDLY">Impressão  Amigável</message>
<message tag="RECORD_ADDED">Registro foi adicionado</message>
<message tag="RECORD_INSERTED"></message>
<message tag="RECORD_UPDATED">Recordar gravacao</message>
<message tag="RECORDS_PP">Registros por Página</message>
<message tag="REM_PASSWORD">Lembrar Senha</message>
<message tag="REQUIRED_FIELD">Preenchimento Obrigatório</message>
<message tag="RESET">Limpar</message>
<message tag="SAVE">Salvar</message>
<message tag="SEARCH">Buscar</message>
<message tag="SEARCH_FOR">Buscar</message>
<message tag="SELECT">Marcar/Desmarcar todos</message>
<message tag="SHOW_ALL">Mostrar Todos</message>
<message tag="SQL_QUERY">Consulta de SQL</message>
<message tag="START_PAGE">Pagina inical nao esta preparada</message>
<message tag="STARTS_WITH">Inicia com</message>
<message tag="STORE_AS"></message>
<message tag="SUBMIT">Entrar</message>
<message tag="TECH_INFO">Informações Técnicas</message>
<message tag="TOTAL">Total</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Nome do Usuário</message>
<message tag="USERNAME_REQ">Nome de uso e requerido</message>
<message tag="VIEW">Exibir</message>
<message tag="VIEW_RECORD">Exibir Registro</message>
<message tag="VIEW_SOURCE">Visualizar Fonte</message>
<message tag="QUICK_JUMP">Pular Etapas</message>
<message tag="PLEASE_WAIT">Favor Aguardar</message>
<message tag="DONT_MATCH">Senha Incorreta. Favor tentar novamente</message>
<message tag="REENTER">Entre a senha novamente</message>
<message tag="REG_SUCCESS">Registro realizado com Sucesso</message>
<message tag="USER_NOEMPTY">Nome do usuário não pode estar vazio</message>
<message tag="VALID_EMAIL">Favor entrar com email válido</message>
<message tag="EMAIL_DONT_EXIST">Este email não existe em nosso cadastro</message>
<message tag="PROCEED_LOGIN">Siga para a página de login</message>
<message tag="WERE_SENT"></message>
<message tag="REMINDER">Lembrar a minha Senha</message>
<message tag="ENTER_EMAIL">Favor entrar com seu nome de usuário ou endereço de email e clique em ENTRAR para receber sua senha por email</message>
<message tag="COPY">Copiar</message>
<message tag="FILENAME">Nome de Arquivo</message>
<message tag="REGISTER">Registrar</message>
<message tag="YES">Sim</message>
<message tag="NO">Não</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Cancela</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">já registrado. Se você esqueceu seu Nome de Usuário ou Senha, use o formulário de ‘Esqueci Minha Senha’</message>
<message tag="USERNAME_EXISTS1">Nome do Usuário</message>
<message tag="USERNAME_EXISTS2">já existe. Escolha outro nome</message>
<message tag="USER_NOREG1">Usuário</message>
<message tag="USER_NOREG2">não é registrado</message>
<message tag="EMPTY">Vazio</message>
<message tag="PAGE1">Página</message>
<message tag="PAGE2">de</message>
<message tag="DELETE_CONFIRM">Tem certeza que desejar eliminar estes registros?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Tabela Principal</message>
<message tag="KEEP">Manter</message>
<message tag="UPDATE">Atualizar</message>
<message tag="LANGUAGE">Idioma</message>
<message tag="BETWEEN">Entre</message>
<message tag="SESSION_EXPIRED">Sua sessão expirou. Favor faça novo login</message>
<message tag="PASSWORD_WAS_CHANGED">Senha foi modificada</message>
<message tag="BACK">Voltar</message>
<message tag="CONFIRM_PASSWORD">Confirme a senha</message>
<message tag="OLD_PASSWORD">Senha atual</message>
<message tag="NEW_PASSWORD">Nova senha</message>
<message tag="CHANGE_PASSWORD">Mudar senha</message>
<message tag="INVALID_PASSWORD">Senha inválida</message>
<message tag="PASSWORDS_DONT_MATCH">Senha não confere</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>