<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Añadir nuevo</message>
<message tag="ADD_NEW_RECORD">Añadir nuevo registro</message>
<message tag="ADV_SEARCH">Búsqueda avanzada de página</message>
<message tag="ADVANCED_SEARCH">Búsqueda avanzada</message>
<message tag="ALL_RECORDS">Todos los registros</message>
<message tag="ANY_FIELD">Cualquier campo</message>
<message tag="AVERAGE">Promedio</message>
<message tag="BACK_TO_LIST">Volver a la lista</message>
<message tag="BACK_TO_LOGIN">Regresar a la página de conexión</message>
<message tag="BACK_TO_MASTER">Regresar a la tabla principal</message>
<message tag="BACK_TO_MENU">Regresar al menú</message>
<message tag="CALENDAR">Calendario</message>
<message tag="CANT_BE_BLANK1">El campo</message>
<message tag="CANT_BE_BLANK2">no puede ser dejado en blanco</message>
<message tag="CLOSE_WINDOW">Cerrar ventana</message>
<message tag="CONN_STRING">Error la propiedad del Cable de Conexión no ha sido iniciada</message>
<message tag="CONTAINS">Contiene</message>
<message tag="CONVERT_DATE1">No se puede convertir el valor</message>
<message tag="CONVERT_DATE2">del campo al tipo de fecha</message>
<message tag="CONVERT_INTEGER1">No se puede convertir el valor del campo</message>
<message tag="CONVERT_INTEGER2">al tipo íntegro</message>
<message tag="COUNT">Contar</message>
<message tag="CSV">Valores separados por coma</message>
<message tag="CURRENT_PAGE">Sólo página actual</message>
<message tag="DATA_RANGE">Rango de datos</message>
<message tag="DAY_FR">V</message>
<message tag="DAY_MO">L</message>
<message tag="DAY_SA">S</message>
<message tag="DAY_SU">DO</message>
<message tag="DAY_TH">J</message>
<message tag="DAY_TU">MAR</message>
<message tag="DAY_WE">MI</message>
<message tag="DELETE">Borrar artículos seleccionados</message>
<message tag="DELETE_SELECTED">Borrar articulos seleccionados</message>
<message tag="DETAILS_FOUND">Detalles encontrados</message>
<message tag="EDIT">Editar</message>
<message tag="EDIT_RECORD">Editar registro</message>
<message tag="EQUAL_OR_LESS">Igual o menos</message>
<message tag="EQUAL_OR_MORE">Igual o más</message>
<message tag="EQUALS">Equivale</message>
<message tag="ERR_DESC">Descripción del error</message>
<message tag="ERR_FILE">Archivo de errores</message>
<message tag="ERR_HAPPENED">Error sucedido</message>
<message tag="ERR_LINE">Margen de errores</message>
<message tag="ERR_TYPE">Tipo de error</message>
<message tag="EXPORT">Exportar</message>
<message tag="EXPORT_RESULTS">Exportar resultados</message>
<message tag="FIELDS_CC">Los siguientes campos deben ser números de tarjetas de crédito</message>
<message tag="FIELDS_CURRENCY">Los siguientes campos deben ser moneda corriente</message>
<message tag="FIELDS_DATE">Los siguientes campos deben ser fechas válidas</message>
<message tag="FIELDS_EMAILS">Los siguientes campos deben ser correos electrónicos válidos</message>
<message tag="FIELDS_NUMBERS">Los siguientes campos deben ser numeros</message>
<message tag="FIELDS_PASSWORD1">Los siguientes campos deben ser contraseñas válidas</message>
<message tag="FIELDS_PASSWORD2">deben tener por lo menos 4 caracteres</message>
<message tag="FIELDS_PASSWORD3">Si no, no puede "password"</message>
<message tag="FIELDS_PHONE">Los siguientes campos deben ser números telefónicos</message>
<message tag="FIELDS_REQUIRED">Los siguientes campos requirieron</message>
<message tag="FIELDS_SSN">Los siguientes campos deben ser Números de Seguridad Social</message>
<message tag="FIELDS_STATE">Los siguientes campos deben ser Nombres de Estados</message>
<message tag="FIELDS_ZIPCODES">Los siguientes campos deben ser códigos postales válidos</message>
<message tag="FILE_NOT_FOUND1">Archivo</message>
<message tag="FILE_NOT_FOUND2">no encontrado</message>
<message tag="FIRST">Primero</message>
<message tag="FORGOT">Olvidó contraseña</message>
<message tag="GUEST">Conectar como invitado</message>
<message tag="INVALID_FORMAT">Formato inválido de fecha</message>
<message tag="INVALID_KEY">Clave inválida</message>
<message tag="INVALID_LOGIN">Conexión inválida</message>
<message tag="KEY_FIELD">Campo de clave</message>
<message tag="LAST">Último</message>
<message tag="LESS_THAN">Menos que</message>
<message tag="LOG_OUT">Desconectarse</message>
<message tag="LOGGED_AS">Conectado como</message>
<message tag="LOGIN">Conectar</message>
<message tag="LOGIN_PAGE">La pagina de Acceso no ha sido establecida</message>
<message tag="LONG_BINARY">código binario demasiado grande – no puede ser desplegado</message>
<message tag="MONTH_APR">Abril</message>
<message tag="MONTH_AUG">Agosto</message>
<message tag="MONTH_DEC">Diciembre</message>
<message tag="MONTH_FEB">Febrero</message>
<message tag="MONTH_JAN">Enero</message>
<message tag="MONTH_JUL">Julio</message>
<message tag="MONTH_JUN">Junio</message>
<message tag="MONTH_MAR">Marzo</message>
<message tag="MONTH_MAY">Mayo</message>
<message tag="MONTH_NOV">Noviembre</message>
<message tag="MONTH_OCT">Octubre</message>
<message tag="MONTH_SEP">Septiembre</message>
<message tag="MORE">Más</message>
<message tag="MORE_THAN">Más que</message>
<message tag="NEXT">Siguiente</message>
<message tag="NEXT_MONTH">Siguiente mes</message>
<message tag="NO_PERMISSIONS">No tiene permiso para acceder a esta tabla</message>
<message tag="NO_RECORDS">No se hallaron registros</message>
<message tag="OUTPUT_FORMAT">Formato mostrado</message>
<message tag="PASSWORD">Contraseña</message>
<message tag="PASSWORD_REQ">Contraseña requerida</message>
<message tag="PICKUP_DATE">Pinche aquí para seleccionar la fecha</message>
<message tag="PLEASE_ENTER">Por favor llene información para</message>
<message tag="PLEASE_SELECT">Por favor seleccione</message>
<message tag="PREVIOUS">Anterior</message>
<message tag="PREVIOUS_MONTH">Mes anterior</message>
<message tag="PRINTER_FRIENDLY">Impresora versión amigable</message>
<message tag="RECORD_ADDED">El registro fue añadido</message>
<message tag="RECORD_INSERTED">Registro insertado</message>
<message tag="RECORD_UPDATED">Registro actualizado</message>
<message tag="RECORDS_PP">Resultados por página</message>
<message tag="REM_PASSWORD">Recordar contraseña</message>
<message tag="REQUIRED_FIELD">Campo de requerimiento</message>
<message tag="RESET">Reiniciar</message>
<message tag="SAVE">Guardar</message>
<message tag="SEARCH">Buscar</message>
<message tag="SEARCH_FOR">Buscar por</message>
<message tag="SELECT">Seleccionar / No seleccionar todo</message>
<message tag="SHOW_ALL">Mostrar todo</message>
<message tag="SQL_QUERY">Lenguaje de estructural de comunicación</message>
<message tag="START_PAGE">La página de inicio no está desplegada</message>
<message tag="STARTS_WITH">Empieza con</message>
<message tag="STORE_AS">Guardar como</message>
<message tag="SUBMIT">Presentar</message>
<message tag="TECH_INFO">Información técnica</message>
<message tag="TOTAL">Total</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Nombre de usuario</message>
<message tag="USERNAME_REQ">Nombre de usuario requerido</message>
<message tag="VIEW">Ver</message>
<message tag="VIEW_RECORD">Ver registro</message>
<message tag="VIEW_SOURCE">Ver fuente</message>
<message tag="QUICK_JUMP">Salto rápido</message>
<message tag="PLEASE_WAIT">Por favor espere</message>
<message tag="DONT_MATCH">La contraseña no concuerda, vuelva a escribir la contraseña</message>
<message tag="REENTER">Re-escribir la contraseña</message>
<message tag="REG_SUCCESS">Registro exitoso</message>
<message tag="USER_NOEMPTY">El nombre de usuario no puede estar vacío</message>
<message tag="VALID_EMAIL">Favor de escribir dirección electrónica válida</message>
<message tag="EMAIL_DONT_EXIST">Esta dirección electrónica no existe en nuestra base de datos</message>
<message tag="PROCEED_LOGIN">Proseguir  con la página de registro</message>
<message tag="WERE_SENT">Registro y contraseña fueron mandados a tu dirección electrónica</message>
<message tag="REMINDER">Recordador de contraseña</message>
<message tag="ENTER_EMAIL">Favor de escribir su nombre de usuario o dirección electrónica y  pincha para mandarlo para así recibir su contraseña por correo electrónico</message>
<message tag="COPY">Copiar</message>
<message tag="FILENAME">Nombre de archivo</message>
<message tag="REGISTER">Registrar</message>
<message tag="YES">Sí</message>
<message tag="NO">No</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Cancelar</message>
<message tag="EMAIL_ALREADY1">Correo electrónico</message>
<message tag="EMAIL_ALREADY2">registrado, si olvidó su nombre de usuario o contraseña use la forma de recordador de contraseña</message>
<message tag="USERNAME_EXISTS1">Este nombre de usuario</message>
<message tag="USERNAME_EXISTS2">ya existe. Elija otro nombre de usuario.</message>
<message tag="USER_NOREG1">Usuario</message>
<message tag="USER_NOREG2">no registrado</message>
<message tag="EMPTY">Vacio</message>
<message tag="PAGE1">Página</message>
<message tag="PAGE2">/</message>
<message tag="DELETE_CONFIRM">?Realmente quiere borrar estos archivos?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Tabla Principal</message>
<message tag="KEEP">Guardar</message>
<message tag="UPDATE">Actualizar</message>
<message tag="LANGUAGE">Idioma</message>
<message tag="BETWEEN">Entre</message>
<message tag="SESSION_EXPIRED">Su sesión ha expirado, Por favor ingrese otra vez</message>
<message tag="PASSWORD_WAS_CHANGED">La contraseña ha cambiado</message>
<message tag="BACK">Regresar</message>
<message tag="CONFIRM_PASSWORD">Confirme su contraseña</message>
<message tag="OLD_PASSWORD">Antigua contraseña</message>
<message tag="NEW_PASSWORD">Nueva contraseña</message>
<message tag="CHANGE_PASSWORD">Cambiar contraseña</message>
<message tag="INVALID_PASSWORD">Cambiar contraseña</message>
<message tag="PASSWORDS_DONT_MATCH">Cambiar contraseña</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>