<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Tilføj ny</message>
<message tag="ADD_NEW_RECORD">Tilføj ny record</message>
<message tag="ADV_SEARCH">Advanceret søge side</message>
<message tag="ADVANCED_SEARCH">Advanceret søgning</message>
<message tag="ALL_RECORDS">Alle records</message>
<message tag="ANY_FIELD">Alle felter</message>
<message tag="AVERAGE">Gennemsnit</message>
<message tag="BACK_TO_LIST">Tilbage til listen</message>
<message tag="BACK_TO_LOGIN">Tilbage til login side</message>
<message tag="BACK_TO_MASTER">Tilbage til master tabel</message>
<message tag="BACK_TO_MENU">Tilbage til menu</message>
<message tag="CALENDAR">Kalender</message>
<message tag="CANT_BE_BLANK1">Felt</message>
<message tag="CANT_BE_BLANK2">må ikk være tomt</message>
<message tag="CLOSE_WINDOW">Luk vindue</message>
<message tag="CONN_STRING">FEJL : Database forbindelses opsætning ikke sat op</message>
<message tag="CONTAINS">Indeholder</message>
<message tag="CONVERT_DATE1">Kan ikke konvertere værdien af felt</message>
<message tag="CONVERT_DATE2">til dato type</message>
<message tag="CONVERT_INTEGER1">Kan ikke konvertere værdien af felt</message>
<message tag="CONVERT_INTEGER2">til integer type</message>
<message tag="COUNT">Tæl</message>
<message tag="CSV">CSV ( komma separeret værdi )</message>
<message tag="CURRENT_PAGE">Kun denne side</message>
<message tag="DATA_RANGE">Data interval</message>
<message tag="DAY_FR">Fr</message>
<message tag="DAY_MO">Ma</message>
<message tag="DAY_SA">Lø</message>
<message tag="DAY_SU">Sø</message>
<message tag="DAY_TH">To</message>
<message tag="DAY_TU">Ti</message>
<message tag="DAY_WE">On</message>
<message tag="DELETE">Slet</message>
<message tag="DELETE_SELECTED">Slet valgte</message>
<message tag="DETAILS_FOUND">Detaljer fundet</message>
<message tag="EDIT">Ret</message>
<message tag="EDIT_RECORD">Ret record</message>
<message tag="EQUAL_OR_LESS">Lig med eller mindre</message>
<message tag="EQUAL_OR_MORE">Lig med eller større</message>
<message tag="EQUALS">Lig med</message>
<message tag="ERR_DESC">Fejl forklaring</message>
<message tag="ERR_FILE">Fejl fil</message>
<message tag="ERR_HAPPENED">Der var en fejl</message>
<message tag="ERR_LINE">Fejl linie</message>
<message tag="ERR_TYPE">Fejl type</message>
<message tag="EXPORT">Eksport</message>
<message tag="EXPORT_RESULTS">Eksporter resultat</message>
<message tag="FIELDS_CC">Følgende felter skal være gyldig kreditkort nummer</message>
<message tag="FIELDS_CURRENCY">Følgende felter skal være i valuta</message>
<message tag="FIELDS_DATE">Følgende felter skal være gyldig dato</message>
<message tag="FIELDS_EMAILS">Følgende felter skal være gyldig emailadresser</message>
<message tag="FIELDS_NUMBERS">Følgende felt skal være nummeriske</message>
<message tag="FIELDS_PASSWORD1">Følgende felt skal være et gyldig password</message>
<message tag="FIELDS_PASSWORD2">skal være på mindst 4 karakterer</message>
<message tag="FIELDS_PASSWORD3">Må ikke være "password"</message>
<message tag="FIELDS_PHONE">Følgende felter skal være telefonnummer</message>
<message tag="FIELDS_REQUIRED">Følgende felter skal udfyldes</message>
<message tag="FIELDS_SSN">Følgende felt skal være personnummer</message>
<message tag="FIELDS_STATE">Følgende felt skal være by navn</message>
<message tag="FIELDS_ZIPCODES">Følgende felter skal være gyldig postnumre</message>
<message tag="FILE_NOT_FOUND1">Fil</message>
<message tag="FILE_NOT_FOUND2">ikke fundet</message>
<message tag="FIRST">Første</message>
<message tag="FORGOT">Glemt password</message>
<message tag="GUEST">Log på som gæst</message>
<message tag="INVALID_FORMAT">Forkert datotid format</message>
<message tag="INVALID_KEY">Forkert nøgle værdi</message>
<message tag="INVALID_LOGIN">Forkert login</message>
<message tag="KEY_FIELD">Nøgle felt</message>
<message tag="LAST">Sidste</message>
<message tag="LESS_THAN">Mindre end</message>
<message tag="LOG_OUT">Afbryd</message>
<message tag="LOGGED_AS">Registreret som</message>
<message tag="LOGIN">Login</message>
<message tag="LOGIN_PAGE">Login side er ikke sat</message>
<message tag="LONG_BINARY">Lang Binary Data – Kan ikke vises</message>
<message tag="MONTH_APR">April</message>
<message tag="MONTH_AUG">August</message>
<message tag="MONTH_DEC">December</message>
<message tag="MONTH_FEB">Februar</message>
<message tag="MONTH_JAN">Januar</message>
<message tag="MONTH_JUL">Juli</message>
<message tag="MONTH_JUN">Juni</message>
<message tag="MONTH_MAR">Marts</message>
<message tag="MONTH_MAY">Maj</message>
<message tag="MONTH_NOV">November</message>
<message tag="MONTH_OCT">Oktober</message>
<message tag="MONTH_SEP">September</message>
<message tag="MORE">Mere</message>
<message tag="MORE_THAN">Mere end</message>
<message tag="NEXT">Næste</message>
<message tag="NEXT_MONTH">Næste Måned</message>
<message tag="NO_PERMISSIONS">Du har ikke tilladelse til denne tabel</message>
<message tag="NO_RECORDS">Ingen records fundet</message>
<message tag="OUTPUT_FORMAT">Output format</message>
<message tag="PASSWORD">Password</message>
<message tag="PASSWORD_REQ">Password påkrævet</message>
<message tag="PICKUP_DATE">Tryk her for at hente dato</message>
<message tag="PLEASE_ENTER">Indtast information for</message>
<message tag="PLEASE_SELECT">Vælg venligst</message>
<message tag="PREVIOUS">Tilbage</message>
<message tag="PREVIOUS_MONTH">Sidste Måned</message>
<message tag="PRINTER_FRIENDLY">Printer venlig version</message>
<message tag="RECORD_ADDED">Record tilfojet</message>
<message tag="RECORD_INSERTED">Record indsat</message>
<message tag="RECORD_UPDATED">Record opdateret</message>
<message tag="RECORDS_PP">Records Pr. Side</message>
<message tag="REM_PASSWORD">Husk password</message>
<message tag="REQUIRED_FIELD">Krævet felt</message>
<message tag="RESET">Nulstil</message>
<message tag="SAVE">Gem</message>
<message tag="SEARCH">Søg</message>
<message tag="SEARCH_FOR">Søg efter</message>
<message tag="SELECT">Vælg/fravælg alle</message>
<message tag="SHOW_ALL">Vis alle</message>
<message tag="SQL_QUERY">SQL forespørgelse</message>
<message tag="START_PAGE">Startside er ikke sat</message>
<message tag="STARTS_WITH">Starter med</message>
<message tag="STORE_AS">Gem som</message>
<message tag="SUBMIT">Send</message>
<message tag="TECH_INFO">Teknisk information</message>
<message tag="TOTAL">Total</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Brugernavn</message>
<message tag="USERNAME_REQ">Brugernavn påkrævet</message>
<message tag="VIEW">Vis</message>
<message tag="VIEW_RECORD">Vis records</message>
<message tag="VIEW_SOURCE">Vis kilde</message>
<message tag="QUICK_JUMP">Hurtig hop</message>
<message tag="PLEASE_WAIT">Vent venligst</message>
<message tag="DONT_MATCH">Password passer ikke. Gentag password</message>
<message tag="REENTER">Gentag password</message>
<message tag="REG_SUCCESS">Registrering godkendt</message>
<message tag="USER_NOEMPTY">Brugernavn må ikk være tomt</message>
<message tag="VALID_EMAIL">Venligst indtast gyldig email adresse</message>
<message tag="EMAIL_DONT_EXIST">Denne email adresse eksistere ikke i vores database</message>
<message tag="PROCEED_LOGIN">Forsæt til login side</message>
<message tag="WERE_SENT">Login og password er blevet sendt til din email adresse</message>
<message tag="REMINDER">Password husker</message>
<message tag="ENTER_EMAIL">Venligst indtast dit brugernavn eller email adresse, og klik på send for at modtage dit password på email</message>
<message tag="COPY">Kopier</message>
<message tag="FILENAME">Filnavn</message>
<message tag="REGISTER">Registrer</message>
<message tag="YES">Ja</message>
<message tag="NO">Nej</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Afbryd</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">allerede registreret. Hvis du har glemt brugernavn og password , brug formen glemt password</message>
<message tag="USERNAME_EXISTS1">Brugernavn</message>
<message tag="USERNAME_EXISTS2">eksistere allerede, Vælg et andet brugernavn</message>
<message tag="USER_NOREG1">Bruger</message>
<message tag="USER_NOREG2">er ikke registreret</message>
<message tag="EMPTY">Sikker på du vil slette disse records ?</message>
<message tag="PAGE1">Side</message>
<message tag="PAGE2">af</message>
<message tag="DELETE_CONFIRM">Sikker paa du vil slette disse records</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Master tabel</message>
<message tag="KEEP">Behold</message>
<message tag="UPDATE">Opdater</message>
<message tag="LANGUAGE">Sprog</message>
<message tag="BETWEEN">Imellem</message>
<message tag="SESSION_EXPIRED">Din session er udløbet. Venligst log på igen </message>
<message tag="PASSWORD_WAS_CHANGED">Password er ændret</message>
<message tag="BACK">Tilbage</message>
<message tag="CONFIRM_PASSWORD">Godkend password</message>
<message tag="OLD_PASSWORD">Gammelt password</message>
<message tag="NEW_PASSWORD">Nyt pasword</message>
<message tag="CHANGE_PASSWORD">Ændre password</message>
<message tag="INVALID_PASSWORD">Forkert password</message>
<message tag="PASSWORDS_DONT_MATCH">Passwords matcher ikke </message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>