<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Ajouter nouveau</message>
<message tag="ADD_NEW_RECORD">Ajouter nouveau enregistrement</message>
<message tag="ADV_SEARCH">Page de recherche avancée</message>
<message tag="ADVANCED_SEARCH">Recherche avancée</message>
<message tag="ALL_RECORDS">Tous les enregistrements</message>
<message tag="ANY_FIELD">N’importe quel champ</message>
<message tag="AVERAGE">Moyenne</message>
<message tag="BACK_TO_LIST">Retour à la liste</message>
<message tag="BACK_TO_LOGIN">Retour à la page d’ouverture de session</message>
<message tag="BACK_TO_MASTER">Retour à la table maîtresse</message>
<message tag="BACK_TO_MENU">Retour au menu</message>
<message tag="CALENDAR">Calendrier</message>
<message tag="CANT_BE_BLANK1">Champ</message>
<message tag="CANT_BE_BLANK2">ne peut etre vierge</message>
<message tag="CLOSE_WINDOW">Fermer fenêtre</message>
<message tag="CONN_STRING">Erreur: propriété non initialisée de la chaîne de connexion</message>
<message tag="CONTAINS">Contient</message>
<message tag="CONVERT_DATE1">Ne peut convertir la valeur du champ</message>
<message tag="CONVERT_DATE2">au type Date</message>
<message tag="CONVERT_INTEGER1">Ne peut convertir la valeur du champ</message>
<message tag="CONVERT_INTEGER2">au type nombre entier</message>
<message tag="COUNT">Compter</message>
<message tag="CSV">CSV (valeurs séparées par virgule)</message>
<message tag="CURRENT_PAGE">Page courante seulement</message>
<message tag="DATA_RANGE">Plage des données</message>
<message tag="DAY_FR">Ve</message>
<message tag="DAY_MO">Lu</message>
<message tag="DAY_SA">Sa</message>
<message tag="DAY_SU">Di</message>
<message tag="DAY_TH">Je</message>
<message tag="DAY_TU">Ma</message>
<message tag="DAY_WE">Me</message>
<message tag="DELETE">Effacer</message>
<message tag="DELETE_SELECTED">Effacer sélectionné</message>
<message tag="DETAILS_FOUND">Détails trouvés</message>
<message tag="EDIT">Éditer</message>
<message tag="EDIT_RECORD">Éditer enregistrement</message>
<message tag="EQUAL_OR_LESS">Égal ou moins que…</message>
<message tag="EQUAL_OR_MORE">Égal ou plus que…</message>
<message tag="EQUALS">Égal</message>
<message tag="ERR_DESC">Description de l’erreur</message>
<message tag="ERR_FILE">Fichier d’erreur</message>
<message tag="ERR_HAPPENED">… une erreur est arrivée</message>
<message tag="ERR_LINE">Ligne d’erreur</message>
<message tag="ERR_TYPE">Type d’erreur</message>
<message tag="EXPORT">Exporter</message>
<message tag="EXPORT_RESULTS">Exporter les résultats</message>
<message tag="FIELDS_CC">Le champ suivant doit être valide Numéro de carte de crédit</message>
<message tag="FIELDS_CURRENCY">Le champ suivant doit être monétaire</message>
<message tag="FIELDS_DATE">Le champ suivant doit être valide date</message>
<message tag="FIELDS_EMAILS">Le champ suivant doit être valide Courriel</message>
<message tag="FIELDS_NUMBERS">Le champ suivant doit être un nombre</message>
<message tag="FIELDS_PASSWORD1">Les champs suivants doivent etre valides Mot de passe</message>
<message tag="FIELDS_PASSWORD2">au moins 4 caracteres</message>
<message tag="FIELDS_PASSWORD3">Ne peut etre ‘motdepasse’</message>
<message tag="FIELDS_PHONE">Le champ suivant doit être numéro Téléphone</message>
<message tag="FIELDS_REQUIRED">Le champ suivant est requis</message>
<message tag="FIELDS_SSN">Le champ suivant doit être Numéro de sécurité social</message>
<message tag="FIELDS_STATE">Le champ suivant doit être État Nom</message>
<message tag="FIELDS_ZIPCODES">Le champ suivant doit être valide Code postal</message>
<message tag="FILE_NOT_FOUND1">Fichier</message>
<message tag="FILE_NOT_FOUND2">non trouve</message>
<message tag="FIRST">Premier</message>
<message tag="FORGOT">Mot de passe oublié</message>
<message tag="GUEST">Connexion comme invité</message>
<message tag="INVALID_FORMAT">Format date invalide</message>
<message tag="INVALID_KEY">Valeur champ clé invalide</message>
<message tag="INVALID_LOGIN">Ouverture session invalide</message>
<message tag="KEY_FIELD">Champ clé</message>
<message tag="LAST">Dernier</message>
<message tag="LESS_THAN">Moins que…</message>
<message tag="LOG_OUT">Fin de session</message>
<message tag="LOGGED_AS">Connexion sous</message>
<message tag="LOGIN">Ouverture de session</message>
<message tag="LOGIN_PAGE">Page d’ouverture non instaurée</message>
<message tag="LONG_BINARY">DONNÉES BINAIRES LONGUES – NE PEUT ÊTRE VISUALISÉES</message>
<message tag="MONTH_APR">Avril</message>
<message tag="MONTH_AUG">Août</message>
<message tag="MONTH_DEC">Décembre</message>
<message tag="MONTH_FEB">Février</message>
<message tag="MONTH_JAN">Janiver</message>
<message tag="MONTH_JUL">Juillet</message>
<message tag="MONTH_JUN">Juin</message>
<message tag="MONTH_MAR">Mars</message>
<message tag="MONTH_MAY">Mai</message>
<message tag="MONTH_NOV">Novembre</message>
<message tag="MONTH_OCT">Octobre</message>
<message tag="MONTH_SEP">Septembre</message>
<message tag="MORE">Plus</message>
<message tag="MORE_THAN">Plus que…</message>
<message tag="NEXT">Suivant</message>
<message tag="NEXT_MONTH">Mois suivant</message>
<message tag="NO_PERMISSIONS">Vous n’avez pas la permission d’accès à cette table</message>
<message tag="NO_RECORDS">Aucun enregistrement trouvé</message>
<message tag="OUTPUT_FORMAT">Format de sortie</message>
<message tag="PASSWORD">Mot de passe</message>
<message tag="PASSWORD_REQ">Mot de passe requis</message>
<message tag="PICKUP_DATE">Cliquer ici pour choisir la date</message>
<message tag="PLEASE_ENTER">Veuillez entrer l’information pour</message>
<message tag="PLEASE_SELECT">Veuillez sélectionner</message>
<message tag="PREVIOUS">Précédent</message>
<message tag="PREVIOUS_MONTH">Mois précédent</message>
<message tag="PRINTER_FRIENDLY">Version imprimable</message>
<message tag="RECORD_ADDED">Enregistrement ajouté</message>
<message tag="RECORD_INSERTED">Fiche</message>
<message tag="RECORD_UPDATED">Fiche mise à jour</message>
<message tag="RECORDS_PP">Enregistrements par page</message>
<message tag="REM_PASSWORD">Se souvenir du mot de passe</message>
<message tag="REQUIRED_FIELD">Champ requis</message>
<message tag="RESET">Réinitialiser</message>
<message tag="SAVE">Sauvegarder</message>
<message tag="SEARCH">Chercher</message>
<message tag="SEARCH_FOR">Rechercher pour</message>
<message tag="SELECT">Sélectionner/désélectionner tous</message>
<message tag="SHOW_ALL">Montrer tout</message>
<message tag="SQL_QUERY">Requête SQL</message>
<message tag="START_PAGE">Page début non instaurée</message>
<message tag="STARTS_WITH">Débuter avec…</message>
<message tag="STORE_AS">Mémoriser sous</message>
<message tag="SUBMIT">Soumettre</message>
<message tag="TECH_INFO">Information technique</message>
<message tag="TOTAL">Total</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Nom d'utilisateur</message>
<message tag="USERNAME_REQ">Nom d’utilisateur requis</message>
<message tag="VIEW">Voir</message>
<message tag="VIEW_RECORD">Voir enregistrement</message>
<message tag="VIEW_SOURCE">Voir la source</message>
<message tag="QUICK_JUMP">Saut rapide</message>
<message tag="PLEASE_WAIT">Veuillez attendre s.v.p.</message>
<message tag="DONT_MATCH">Mot de passe incorrect. Entrez votre mot de passe à nouveau</message>
<message tag="REENTER">Entrez votre mot de passe à nouveau</message>
<message tag="REG_SUCCESS">Enregistrement réussi!</message>
<message tag="USER_NOEMPTY">Nom d’utilisateur ne peut être vide</message>
<message tag="VALID_EMAIL">Veuillez entrer une adresse courriel valide</message>
<message tag="EMAIL_DONT_EXIST">Ce courriel n’existe pas dans notre base de données</message>
<message tag="PROCEED_LOGIN">Procéder à la page d’ouverture de session</message>
<message tag="WERE_SENT">Login et mot de passe envoyés à votre adresse courriel</message>
<message tag="REMINDER">Aide-mémoire mot de passe</message>
<message tag="ENTER_EMAIL">Veuillez entrer votre nom d’usager ou votre adresse courriel et cliquer soumettre pour recevoir votre mot de passe par courriel</message>
<message tag="COPY">Copier</message>
<message tag="FILENAME">Nom de fichier</message>
<message tag="REGISTER">Enregistrer</message>
<message tag="YES">Oui</message>
<message tag="NO">Non</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Annuler</message>
<message tag="EMAIL_ALREADY1">Courriel</message>
<message tag="EMAIL_ALREADY2">deja enregistre. Si vous avez oublie votre nom d’usager ou votre mot de passe utiliser le formulaire.</message>
<message tag="USERNAME_EXISTS1">Nom d’usager</message>
<message tag="USERNAME_EXISTS2">existe deja. Choisir un autre nom.</message>
<message tag="USER_NOREG1">Utilisateur</message>
<message tag="USER_NOREG2">n’est pas enregistre.</message>
<message tag="EMPTY">Vide</message>
<message tag="PAGE1">Page</message>
<message tag="PAGE2">de</message>
<message tag="DELETE_CONFIRM">Voulez-vous vraiment effacer ces enregistrements?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Table maitresse</message>
<message tag="KEEP">Garder</message>
<message tag="UPDATE">Mettre à jour</message>
<message tag="LANGUAGE">Langue</message>
<message tag="BETWEEN">Entre</message>
<message tag="SESSION_EXPIRED">Votre session a expiré. Enregistrez-vous de nouveau</message>
<message tag="PASSWORD_WAS_CHANGED">Le mot de passe a changé</message>
<message tag="BACK">Retour</message>
<message tag="CONFIRM_PASSWORD">Confirmer le mot de passe</message>
<message tag="OLD_PASSWORD">Ancien mot de passe</message>
<message tag="NEW_PASSWORD">Nouveau mot de passe</message>
<message tag="CHANGE_PASSWORD">Changer le mot de passe</message>
<message tag="INVALID_PASSWORD">Mot de passe invalide</message>
<message tag="PASSWORDS_DONT_MATCH">Mot de passe ne concorde pas</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>