<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Tambah baru</message>
<message tag="ADD_NEW_RECORD">Tambah catatan baru</message>
<message tag="ADV_SEARCH">Halaman pencarian canggih</message>
<message tag="ADVANCED_SEARCH">Pencarian canggih</message>
<message tag="ALL_RECORDS">Semua catatan</message>
<message tag="ANY_FIELD">Semua ruas</message>
<message tag="AVERAGE">Rata-rata</message>
<message tag="BACK_TO_LIST">Balik ke daftar</message>
<message tag="BACK_TO_LOGIN">Balik ke halaman login</message>
<message tag="BACK_TO_MASTER">Balik ke tabel utama</message>
<message tag="BACK_TO_MENU">Balik ke menu</message>
<message tag="CALENDAR">Kalendar</message>
<message tag="CANT_BE_BLANK1">Ruas</message>
<message tag="CANT_BE_BLANK2">tidak boleh kosong</message>
<message tag="CLOSE_WINDOW">Tutup jendela</message>
<message tag="CONN_STRING">Salah: properti ConnectionString belum dimulai</message>
<message tag="CONTAINS">Berisi</message>
<message tag="CONVERT_DATE1">Tidak dapat merubah nilai ruas</message>
<message tag="CONVERT_DATE2">menjadi jenis Tanggal</message>
<message tag="CONVERT_INTEGER1">Tidak dapat merubah nilai ruas</message>
<message tag="CONVERT_INTEGER2">menjadi jenis Bilangan Bulat</message>
<message tag="COUNT">Hitung</message>
<message tag="CSV">CSV (nilai terpisah koma)</message>
<message tag="CURRENT_PAGE">Hanya halaman terkini</message>
<message tag="DATA_RANGE">Jangkauan data</message>
<message tag="DAY_FR">Jm</message>
<message tag="DAY_MO">Sn</message>
<message tag="DAY_SA">Sb</message>
<message tag="DAY_SU">Mg</message>
<message tag="DAY_TH">Km</message>
<message tag="DAY_TU">Sl</message>
<message tag="DAY_WE">Rb</message>
<message tag="DELETE">Hapus</message>
<message tag="DELETE_SELECTED">Hapus dipilih</message>
<message tag="DETAILS_FOUND">Rincian ditemukan</message>
<message tag="EDIT">Edit</message>
<message tag="EDIT_RECORD">Edit catatan</message>
<message tag="EQUAL_OR_LESS">Sama atau kurang dari</message>
<message tag="EQUAL_OR_MORE">Sama atau lebih dari</message>
<message tag="EQUALS">Sama dengan</message>
<message tag="ERR_DESC">Deskripsi kesalahan</message>
<message tag="ERR_FILE">File kesalahan</message>
<message tag="ERR_HAPPENED">terjadi kesalahan</message>
<message tag="ERR_LINE">Garis kesalahan</message>
<message tag="ERR_TYPE">Jenis kesalahan</message>
<message tag="EXPORT">Ekspor</message>
<message tag="EXPORT_RESULTS">Ekspor hasil</message>
<message tag="FIELDS_CC">Ruas berikut harus berupa nomor Kartu Kredit sah</message>
<message tag="FIELDS_CURRENCY">Ruas berikut harus berupa mata uang</message>
<message tag="FIELDS_DATE">Ruas berikut harus berupa tanggal sah</message>
<message tag="FIELDS_EMAILS">Ruas berikut harus berupa email sah</message>
<message tag="FIELDS_NUMBERS">Ruas berikut harus berupa angka</message>
<message tag="FIELDS_PASSWORD1">Ruas berikut harus berupa password sah</message>
<message tag="FIELDS_PASSWORD2">Harus minimal 4 karakter</message>
<message tag="FIELDS_PASSWORD3">Tidak boleh berupa ‘password’</message>
<message tag="FIELDS_PHONE">Ruas berikut harus berupa nomor telepon</message>
<message tag="FIELDS_REQUIRED">Ruas berikut ini diperlukan</message>
<message tag="FIELDS_SSN">Ruas berikut harus berupa nomor KTP</message>
<message tag="FIELDS_STATE">Ruas berikut harus berupa nama Propinsi</message>
<message tag="FIELDS_ZIPCODES">Ruas berikut harus berupa kodepos sah</message>
<message tag="FILE_NOT_FOUND1">File</message>
<message tag="FILE_NOT_FOUND2">tidak ditemukan</message>
<message tag="FIRST">Pertama</message>
<message tag="FORGOT">Lupa password?</message>
<message tag="GUEST">Login sebagai Tamu</message>
<message tag="INVALID_FORMAT">Format tanggal waktu tidak sah</message>
<message tag="INVALID_KEY">Nilai ruas kunci tidak sah</message>
<message tag="INVALID_LOGIN">Login tidak sah</message>
<message tag="KEY_FIELD">Ruas kunci</message>
<message tag="LAST">Terakhir</message>
<message tag="LESS_THAN">Kurang dari</message>
<message tag="LOG_OUT">Log out</message>
<message tag="LOGGED_AS">Log sebagai</message>
<message tag="LOGIN">Login</message>
<message tag="LOGIN_PAGE">Halaman login belum ditentukan</message>
<message tag="LONG_BINARY">Data Biner Panjang - tidak dapat ditampilkan</message>
<message tag="MONTH_APR">April</message>
<message tag="MONTH_AUG">Agustus</message>
<message tag="MONTH_DEC">Desember</message>
<message tag="MONTH_FEB">Februari</message>
<message tag="MONTH_JAN">Januari</message>
<message tag="MONTH_JUL">Juli</message>
<message tag="MONTH_JUN">Juni</message>
<message tag="MONTH_MAR">Maret</message>
<message tag="MONTH_MAY">Mei</message>
<message tag="MONTH_NOV">Nopember</message>
<message tag="MONTH_OCT">Oktober</message>
<message tag="MONTH_SEP">September</message>
<message tag="MORE">Lanjut</message>
<message tag="MORE_THAN">Lebih dari</message>
<message tag="NEXT">Berikutnya</message>
<message tag="NEXT_MONTH">Bulan berikutnya</message>
<message tag="NO_PERMISSIONS">Anda tidak punya ijin untuk mengakses tabel ini</message>
<message tag="NO_RECORDS">Catatan tidak ditemukan</message>
<message tag="OUTPUT_FORMAT">Format keluaran</message>
<message tag="PASSWORD">Password</message>
<message tag="PASSWORD_REQ">Perlu ada password</message>
<message tag="PICKUP_DATE">Klik disini untuk mengambil tanggal</message>
<message tag="PLEASE_ENTER">Mohon masukan informasi untuk</message>
<message tag="PLEASE_SELECT">Silahkan pilih</message>
<message tag="PREVIOUS">Sebelumnya</message>
<message tag="PREVIOUS_MONTH">Bulan sebelumnya</message>
<message tag="PRINTER_FRIENDLY">Versi ramah printer</message>
<message tag="RECORD_ADDED">Catatan telah ditambah</message>
<message tag="RECORD_INSERTED">Catatan disisipkan</message>
<message tag="RECORD_UPDATED">Catatan diperbarui</message>
<message tag="RECORDS_PP">Catatan per halaman</message>
<message tag="REM_PASSWORD">Ingat Password</message>
<message tag="REQUIRED_FIELD">Ruas yang diperlukan</message>
<message tag="RESET">Tata ulang</message>
<message tag="SAVE">Simpan</message>
<message tag="SEARCH">Cari</message>
<message tag="SEARCH_FOR">Cari</message>
<message tag="SELECT">Pilih/Tak pilih semua</message>
<message tag="SHOW_ALL">Perlihatkan semua</message>
<message tag="SQL_QUERY">Query SQL</message>
<message tag="START_PAGE">Halaman awal belum ditentukan</message>
<message tag="STARTS_WITH">Mulai dengan</message>
<message tag="STORE_AS">Simpan sebagai</message>
<message tag="SUBMIT">Ajukan</message>
<message tag="TECH_INFO">Informasi teknis</message>
<message tag="TOTAL">Total</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Username</message>
<message tag="USERNAME_REQ">Perlu ada username</message>
<message tag="VIEW">Lihat</message>
<message tag="VIEW_RECORD">Lihat Catatan</message>
<message tag="VIEW_SOURCE">Lihat sumber</message>
<message tag="QUICK_JUMP">Quick jump</message>
<message tag="PLEASE_WAIT">Mohon tunggu</message>
<message tag="DONT_MATCH">Password tidak sesuai. Masukkan kembali password</message>
<message tag="REENTER">Masukkan kembali password</message>
<message tag="REG_SUCCESS">Pendaftaran berhasil!</message>
<message tag="USER_NOEMPTY">Username tidak boleh kosong</message>
<message tag="VALID_EMAIL">Mohon masukan kembali alamat email yang sah</message>
<message tag="EMAIL_DONT_EXIST">Email ini tidak ada dalam database</message>
<message tag="PROCEED_LOGIN">Teruskan ke halaman login</message>
<message tag="WERE_SENT">Login dan password dikirim ke alamat email anda</message>
<message tag="REMINDER">Pengingat password</message>
<message tag="ENTER_EMAIL">Mohon masukkan username dan alamat email anda, dan klik submit untuk emnerima password anda melalui email</message>
<message tag="COPY">Salin</message>
<message tag="FILENAME">Nama file</message>
<message tag="REGISTER">Daftar</message>
<message tag="YES">Ya</message>
<message tag="NO">Tidak</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Batal</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">telah terdaftar. Bila anda lupa username atau password anda, gunakan formulir pengingat password</message>
<message tag="USERNAME_EXISTS1">Username</message>
<message tag="USERNAME_EXISTS2">sudah terpakai. Pilih username lainnya.</message>
<message tag="USER_NOREG1">User</message>
<message tag="USER_NOREG2">tidak terdaftar</message>
<message tag="EMPTY">Kosong</message>
<message tag="PAGE1">Halaman</message>
<message tag="PAGE2">dari</message>
<message tag="DELETE_CONFIRM">Apa anda ingin menghapus record-record ini?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Tabel utama</message>
<message tag="KEEP">Simpan</message>
<message tag="UPDATE">Update</message>
<message tag="LANGUAGE">Bahasa</message>
<message tag="BETWEEN">Antara</message>
<message tag="SESSION_EXPIRED">Sesi anda telah habis masa berlakunya. Silahkan login kembali.</message>
<message tag="PASSWORD_WAS_CHANGED">Password telah dirubah</message>
<message tag="BACK">Kembali</message>
<message tag="CONFIRM_PASSWORD">Konfirmasi password</message>
<message tag="OLD_PASSWORD">Password lama</message>
<message tag="NEW_PASSWORD">Password baru</message>
<message tag="CHANGE_PASSWORD">Rubah password</message>
<message tag="INVALID_PASSWORD">Password tidak berlaku</message>
<message tag="PASSWORDS_DONT_MATCH">Password tidak cocok</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>