<?xml version="1.0" encoding="Windows-1252" ?>
<messages>
<message tag="ADD_NEW">Tambah baru</message>
<message tag="ADD_NEW_RECORD">Tambah rekod baru</message>
<message tag="ADV_SEARCH">Halaman carian maju</message>
<message tag="ADVANCED_SEARCH">Carian maju</message>
<message tag="ALL_RECORDS">Semua rekod</message>
<message tag="ANY_FIELD">Mana-mana medan</message>
<message tag="AVERAGE">Purata</message>
<message tag="BACK_TO_LIST">Kembali ke senarai</message>
<message tag="BACK_TO_LOGIN">Kembali ke halaman log-masuk</message>
<message tag="BACK_TO_MASTER">Kembali ke Jadual Induk</message>
<message tag="BACK_TO_MENU">Kembali ke menu</message>
<message tag="CALENDAR">Kalendar</message>
<message tag="CANT_BE_BLANK1">Medan</message>
<message tag="CANT_BE_BLANK2">tidak boleh kosong</message>
<message tag="CLOSE_WINDOW">Tutup tetingkap</message>
<message tag="CONN_STRING">Ralat: Sifat ConnectionString tidak diberi awalan.</message>
<message tag="CONTAINS">Mengandungi</message>
<message tag="CONVERT_DATE1">Tidak dapat ubah nilai medan </message>
<message tag="CONVERT_DATE2"> ke jenis Tarikh</message>
<message tag="CONVERT_INTEGER1">Tidak dapat ubah nilai medan</message>
<message tag="CONVERT_INTEGER2">ke jenis Integer</message>
<message tag="COUNT">Kira</message>
<message tag="CSV">CSV (Nilai diasingkan dengan koma)</message>
<message tag="CURRENT_PAGE">Halaman semasa sahaja</message>
<message tag="DATA_RANGE">Julat data</message>
<message tag="DAY_FR">Ju</message>
<message tag="DAY_MO">Is</message>
<message tag="DAY_SA">Sa</message>
<message tag="DAY_SU">Ah</message>
<message tag="DAY_TH">Kh</message>
<message tag="DAY_TU">Se</message>
<message tag="DAY_WE">Ra</message>
<message tag="DELETE">Padam</message>
<message tag="DELETE_SELECTED">Padam terpilih</message>
<message tag="DETAILS_FOUND">Perincian dijumpai</message>
<message tag="EDIT">Sunting</message>
<message tag="EDIT_RECORD">Sunting rekod</message>
<message tag="EQUAL_OR_LESS">Sama atau kurang daripada</message>
<message tag="EQUAL_OR_MORE">Sama atau lebih daripada</message>
<message tag="EQUALS">Bersamaan</message>
<message tag="ERR_DESC">Deskripsi ralat</message>
<message tag="ERR_FILE">Fail ralat</message>
<message tag="ERR_HAPPENED">ralat terjadi</message>
<message tag="ERR_LINE">Baris ralat</message>
<message tag="ERR_TYPE">Jenis ralat</message>
<message tag="EXPORT">Ekspot</message>
<message tag="EXPORT_RESULTS">Ekspot hasil</message>
<message tag="FIELDS_CC">Medan berikut mesti Nombor Kad Kredit yang sah</message>
<message tag="FIELDS_CURRENCY">Medan berikut mesti matawang</message>
<message tag="FIELDS_DATE">Medan berikut mesti tarikh yang sah</message>
<message tag="FIELDS_EMAILS">Medan berikut mesti emel yang sah</message>
<message tag="FIELDS_NUMBERS">Medan berikut mesti nombor</message>
<message tag="FIELDS_PASSWORD1">Medan berikut mesti Katalaluan yang sah </message>
<message tag="FIELDS_PASSWORD2">sekurang-kurangnya 4 aksara panjang</message>
<message tag="FIELDS_PASSWORD3">Tidak boleh ‘password’</message>
<message tag="FIELDS_PHONE">Medan berikut mesti Nombor Telefon</message>
<message tag="FIELDS_REQUIRED">Medan berikut diperlukan</message>
<message tag="FIELDS_SSN">Medan berikut mesti Nombor Kad Pengenalan</message>
<message tag="FIELDS_STATE">Medan berikut mesti Nama Negeri</message>
<message tag="FIELDS_ZIPCODES">Medan berikut mesti Poskod yang sah</message>
<message tag="FILE_NOT_FOUND1">Fail </message>
<message tag="FILE_NOT_FOUND2"> tidak dijumpai</message>
<message tag="FIRST">Pertama</message>
<message tag="FORGOT">Lupa Katalaluan</message>
<message tag="GUEST">Log-masuk sebagai Tetamu</message>
<message tag="INVALID_FORMAT">Format TarikhMasa tak sesuai</message>
<message tag="INVALID_KEY">Nilai medan kekunci tidak sah</message>
<message tag="INVALID_LOGIN">Log-masuk tidak sah</message>
<message tag="KEY_FIELD">Medan kekunci</message>
<message tag="LAST">Terakhir</message>
<message tag="LESS_THAN">Kurang daripada</message>
<message tag="LOG_OUT">Log-keluar</message>
<message tag="LOGGED_AS">Log-masuk sebagai</message>
<message tag="LOGIN">Log-masuk</message>
<message tag="LOGIN_PAGE">Halaman log-masuk tidak diset</message>
<message tag="LONG_BINARY">DATA BINARI PANJANG – TAK DAPAT DIPERLIHATKAN</message>
<message tag="MONTH_APR">April</message>
<message tag="MONTH_AUG">Ogos</message>
<message tag="MONTH_DEC">Disember</message>
<message tag="MONTH_FEB">Februari</message>
<message tag="MONTH_JAN">Januari</message>
<message tag="MONTH_JUL">Julai</message>
<message tag="MONTH_JUN">Jun</message>
<message tag="MONTH_MAR">Mac</message>
<message tag="MONTH_MAY">Mei</message>
<message tag="MONTH_NOV">November</message>
<message tag="MONTH_OCT">Oktober</message>
<message tag="MONTH_SEP">September</message>
<message tag="MORE">Lagi</message>
<message tag="MORE_THAN">Lebih daripada</message>
<message tag="NEXT">Berikut</message>
<message tag="NEXT_MONTH">Bulan berikut</message>
<message tag="NO_PERMISSIONS">Anda tidak mempunyai kebenaran untuk akses jadual ini</message>
<message tag="NO_RECORDS">Tiada rekod dijumpai</message>
<message tag="OUTPUT_FORMAT">Format output</message>
<message tag="PASSWORD">Katalaluan</message>
<message tag="PASSWORD_REQ">Katalaluan diperlukan</message>
<message tag="PICKUP_DATE">Klik Di Sini untuk ambil tarikh</message>
<message tag="PLEASE_ENTER">Sila masukkan maklumat untuk</message>
<message tag="PLEASE_SELECT">Sila pilih</message>
<message tag="PREVIOUS">Sebelum</message>
<message tag="PREVIOUS_MONTH">Bulan sebelum</message>
<message tag="PRINTER_FRIENDLY">Versi mesra-pencetak</message>
<message tag="RECORD_ADDED">Rekod telah ditambah</message>
<message tag="RECORD_INSERTED">Rekod telah diselit</message>
<message tag="RECORD_UPDATED">Rekod telah dikemaskini</message>
<message tag="RECORDS_PP">Rekod per halaman</message>
<message tag="REM_PASSWORD">Ingat Katalaluan</message>
<message tag="REQUIRED_FIELD">Medan Perlu</message>
<message tag="RESET">Set semula</message>
<message tag="SAVE">Simpan</message>
<message tag="SEARCH">Cari</message>
<message tag="SEARCH_FOR">Carikan</message>
<message tag="SELECT">Pilih/Nyah-pilih semua</message>
<message tag="SHOW_ALL">Tunjuk semua</message>
<message tag="SQL_QUERY">Selidik SQL</message>
<message tag="START_PAGE">Halaman mula tidak diset</message>
<message tag="STARTS_WITH">Mula dengan</message>
<message tag="STORE_AS">Stor sebagai</message>
<message tag="SUBMIT">Hantar</message>
<message tag="TECH_INFO">Maklumat Teknikal</message>
<message tag="TOTAL">Jumlah</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Nama Pengguna</message>
<message tag="USERNAME_REQ">Nama Pengguna diperlukan</message>
<message tag="VIEW">Lihat</message>
<message tag="VIEW_RECORD">Lihat rekod</message>
<message tag="VIEW_SOURCE">Lihat sumber</message>
<message tag="QUICK_JUMP">Lompatan cepat</message>
<message tag="PLEASE_WAIT">Sila tunggu</message>
<message tag="DONT_MATCH">Katalaluan tidak padan. Masukkan katalaluan semula</message>
<message tag="REENTER">Masukkan katalaluan semula</message>
<message tag="REG_SUCCESS">Pendaftaran berjaya!</message>
<message tag="USER_NOEMPTY">Nama Pengguna tidak boleh kosong.</message>
<message tag="VALID_EMAIL">Sila masukkan alamat emel yang sah.</message>
<message tag="EMAIL_DONT_EXIST">Emel ini tidak wujud dalam Pengkalan Data kami.</message>
<message tag="PROCEED_LOGIN">Sila ke halaman log-masuk</message>
<message tag="WERE_SENT">Log-masuk dan katalaluan telah dihantar ke alamat emel anda.</message>
<message tag="REMINDER">Peringatan Katalaluan</message>
<message tag="ENTER_EMAIL">Sila masukkan nama pengguna atau email anda dan klik Hantar untuk terima katalaluan menerusi emel.</message>
<message tag="COPY">Salin</message>
<message tag="FILENAME">Nama fail</message>
<message tag="REGISTER">Daftar</message>
<message tag="YES">Ya</message>
<message tag="NO">Tidak</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Batal</message>
<message tag="EMAIL_ALREADY1">Emel</message>
<message tag="EMAIL_ALREADY2">sudah didaftarkan. Jika anda lupa Nama Pengguna atau Katalaluan, guna borang peringatan katalaluan.</message>
<message tag="USERNAME_EXISTS1">Nama Pengguna </message>
<message tag="USERNAME_EXISTS2">sudah wujud. Pilih nama lain.</message>
<message tag="USER_NOREG1">Pengguna</message>
<message tag="USER_NOREG2"> tidak berdaftar.</message>
<message tag="EMPTY">Kosong</message>
<message tag="PAGE1">Halaman</message>
<message tag="PAGE2">dari</message>
<message tag="DELETE_CONFIRM">Anda pasti mahu padamkan rekod-rekod ini?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Jadual Induk</message>
<message tag="KEEP">Kekalkan</message>
<message tag="UPDATE">Kemaskini</message>
<message tag="LANGUAGE">Bahasa</message>
<message tag="BETWEEN">Di antara</message>
<message tag="SESSION_EXPIRED">Sesi anda luput. Sila log-masuk kembali.</message>
<message tag="PASSWORD_WAS_CHANGED">Katalaluan telah ditukar</message>
<message tag="BACK">Kembali</message>
<message tag="CONFIRM_PASSWORD">Pastikan katalaluan</message>
<message tag="OLD_PASSWORD">Katalaluan lama</message>
<message tag="NEW_PASSWORD">Katalaluan baru</message>
<message tag="CHANGE_PASSWORD">Tukar katalaluan</message>
<message tag="INVALID_PASSWORD">Katalaluan tidak sah</message>
<message tag="PASSWORDS_DONT_MATCH">Katalaluan tidak padan</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>