<?xml version="1.0" encoding="Windows-1250" ?>
<messages>
<message tag="ADD_NEW">Pripoji</message>
<message tag="ADD_NEW_RECORD">Novı záznam</message>
<message tag="ADV_SEARCH">Rozšírená hladaná strana</message>
<message tag="ADVANCED_SEARCH">Rozšírené hladanie</message>
<message tag="ALL_RECORDS">Všetky záznamy</message>
<message tag="ANY_FIELD">Nejaké pole</message>
<message tag="AVERAGE">Priemer</message>
<message tag="BACK_TO_LIST">Spä k záznamu</message>
<message tag="BACK_TO_LOGIN">Spä k prihlasovacej strane</message>
<message tag="BACK_TO_MASTER">Spä k hlavnej tabulke</message>
<message tag="BACK_TO_MENU">Spä k menu</message>
<message tag="CALENDAR">Kalendar</message>
<message tag="CANT_BE_BLANK1">Klúèové pole</message>
<message tag="CANT_BE_BLANK2">nesmie by prázdny</message>
<message tag="CLOSE_WINDOW">Okno zatvori</message>
<message tag="CONN_STRING">Chyba:</message>
<message tag="CONTAINS">Obsahuje</message>
<message tag="CONVERT_DATE1">Hodnota pola</message>
<message tag="CONVERT_DATE2">nemôe sa zmeni k dátumovému formátu</message>
<message tag="CONVERT_INTEGER1">Hodnota pola</message>
<message tag="CONVERT_INTEGER2">nemôe sa meni formát èísel</message>
<message tag="COUNT">poèíta</message>
<message tag="CSV">CSV (desattiná èiarka oddelene)</message>
<message tag="CURRENT_PAGE">Len aktuálna strana</message>
<message tag="DATA_RANGE">Rozsah dát</message>
<message tag="DAY_FR">Piatok</message>
<message tag="DAY_MO">Pondelok</message>
<message tag="DAY_SA">Sobota</message>
<message tag="DAY_SU">Nede¾a</message>
<message tag="DAY_TH">Štvrtok</message>
<message tag="DAY_TU">Utorok</message>
<message tag="DAY_WE">Streda</message>
<message tag="DELETE">Zmaza</message>
<message tag="DELETE_SELECTED">Vybrané záznamy zmaza</message>
<message tag="DETAILS_FOUND">Našli sa</message>
<message tag="EDIT">Zmeni</message>
<message tag="EDIT_RECORD">Záznam zmeni</message>
<message tag="EQUAL_OR_LESS">Menšie alebo sa rovná</message>
<message tag="EQUAL_OR_MORE">Väèšie alebo rovná sa</message>
<message tag="EQUALS">je rovnı</message>
<message tag="ERR_DESC">Popis chyby</message>
<message tag="ERR_FILE">Chybovı súbor</message>
<message tag="ERR_HAPPENED">...Vıskyt chıb</message>
<message tag="ERR_LINE">Chybové riadky</message>
<message tag="ERR_TYPE">Typ chyby</message>
<message tag="EXPORT">Export</message>
<message tag="EXPORT_RESULTS">Vısledky exportova</message>
<message tag="FIELDS_CC">nasledujúce pole musia ma platné èísla kredit karty</message>
<message tag="FIELDS_CURRENCY">Nasledujúce pole musia by meny</message>
<message tag="FIELDS_DATE">nasledujúce pole musia by platnı dátum</message>
<message tag="FIELDS_EMAILS">nasledujúce pole musia by platné Email-adresy</message>
<message tag="FIELDS_NUMBERS">nasledujúce pole musia by èíselné</message>
<message tag="FIELDS_PASSWORD1">Nasledujúce pole musia by platné heslá</message>
<message tag="FIELDS_PASSWORD2">a aspoò 4 znaky dlhé</message>
<message tag="FIELDS_PASSWORD3">Nesmie 'heslo' vola sa</message>
<message tag="FIELDS_PHONE">Nasledujúce pole musia by telefonné èísla</message>
<message tag="FIELDS_REQUIRED">Nasledujúce pole sú nutné</message>
<message tag="FIELDS_SSN">Nasledujúce pole musia obsahova èísla sociálnej poisovne (US)</message>
<message tag="FIELDS_STATE">Nasledujúce pole musia obsahova meno štátu</message>
<message tag="FIELDS_ZIPCODES">nasledujúce pole musia by platné PLZ</message>
<message tag="FILE_NOT_FOUND1">Súbor</message>
<message tag="FILE_NOT_FOUND2">nenašlo sa</message>
<message tag="FIRST">prvé</message>
<message tag="FORGOT">Zabudnuté heslo?</message>
<message tag="GUEST">Prihlási sa ako hos</message>
<message tag="INVALID_FORMAT">neplatnı dátum-/èasovı formát</message>
<message tag="INVALID_KEY">Neplatná hodnota pre klúèové pole</message>
<message tag="INVALID_LOGIN">Neplatné prihlásenie sa</message>
<message tag="KEY_FIELD">Klúèové pole</message>
<message tag="LAST">Posledné</message>
<message tag="LESS_THAN">Menší ako</message>
<message tag="LOG_OUT">Odhlási sa</message>
<message tag="LOGGED_AS">Prihlásenı ako</message>
<message tag="LOGIN">Prihlási sa</message>
<message tag="LOGIN_PAGE">prihlásená strana nie je urèená</message>
<message tag="LONG_BINARY">LONG BINARY DATA - nemôu sa uda</message>
<message tag="MONTH_APR">Apríl</message>
<message tag="MONTH_AUG">August</message>
<message tag="MONTH_DEC">December</message>
<message tag="MONTH_FEB">Február</message>
<message tag="MONTH_JAN">Január</message>
<message tag="MONTH_JUL">Júl</message>
<message tag="MONTH_JUN">Jún</message>
<message tag="MONTH_MAR">Marec</message>
<message tag="MONTH_MAY">Máj</message>
<message tag="MONTH_NOV">November</message>
<message tag="MONTH_OCT">Október</message>
<message tag="MONTH_SEP">September</message>
<message tag="MORE">Viac</message>
<message tag="MORE_THAN">Väèší ako</message>
<message tag="NEXT">nasledujúce</message>
<message tag="NEXT_MONTH">Nasledujúci mesiac</message>
<message tag="NO_PERMISSIONS">Nemáte oprávnenie pre túto tabu¾ku</message>
<message tag="NO_RECORDS">iadne záznamy sa nenašli</message>
<message tag="OUTPUT_FORMAT">Format znázornenia</message>
<message tag="PASSWORD">Heslo</message>
<message tag="PASSWORD_REQ">Heslo iadúce</message>
<message tag="PICKUP_DATE">tu zatlaèi a dátum prevzia</message>
<message tag="PLEASE_ENTER">Prosím zada informácie</message>
<message tag="PLEASE_SELECT">Prosím voli</message>
<message tag="PREVIOUS">dôleitejší</message>
<message tag="PREVIOUS_MONTH">Predchádzajúci mesiac</message>
<message tag="PRINTER_FRIENDLY">Tlaè verzia</message>
<message tag="RECORD_ADDED">Záznam pripoji</message>
<message tag="RECORD_INSERTED">Záznam pripoji</message>
<message tag="RECORD_UPDATED">Záznam aktualizovanı</message>
<message tag="RECORDS_PP">Záznamy za stranu</message>
<message tag="REM_PASSWORD">Heslo uloené</message>
<message tag="REQUIRED_FIELD">Potrebné pole</message>
<message tag="RESET">Spä</message>
<message tag="SAVE">Uloi</message>
<message tag="SEARCH">Hlada</message>
<message tag="SEARCH_FOR">Hlada </message>
<message tag="SELECT">Všetky vybra / Vıber zruši</message>
<message tag="SHOW_ALL">Všetko zobrazi</message>
<message tag="SQL_QUERY">SQL dotaz</message>
<message tag="START_PAGE">Štartovacia strana nie je urèená</message>
<message tag="STARTS_WITH">Zaèína s</message>
<message tag="STORE_AS">Uloené ako</message>
<message tag="SUBMIT">doruèené</message>
<message tag="TECH_INFO">Technická informácia</message>
<message tag="TOTAL">Úplny</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Uívate¾ské meno</message>
<message tag="USERNAME_REQ">iadané uívate¾ské meno</message>
<message tag="VIEW">Ukazovate¾ karty</message>
<message tag="VIEW_RECORD">Záznamy</message>
<message tag="VIEW_SOURCE">Zdroj uvies</message>
<message tag="QUICK_JUMP">Rıchly skok</message>
<message tag="PLEASE_WAIT">Prosím èaka</message>
<message tag="DONT_MATCH">Nesprávne heslo - prosím ešte raz zada.</message>
<message tag="REENTER">Heslo zada ešteraz</message>
<message tag="REG_SUCCESS">Registrácia úspešná !</message>
<message tag="USER_NOEMPTY">Uívate¾ské meno nesmie by prázdne</message>
<message tag="VALID_EMAIL">Prosím zadajte platnú E-Mail adresu.</message>
<message tag="EMAIL_DONT_EXIST">Táto E-mail adresa nie je v našej databanke</message>
<message tag="PROCEED_LOGIN">Ïalej k prihlásenej strane</message>
<message tag="WERE_SENT">Uívate¾ské meno a heslo sa zaslalo na Vašu E-Mail adresu.</message>
<message tag="REMINDER">Heslo si zapamäta</message>
<message tag="ENTER_EMAIL">Prosím zadajte Vaše uívate¾ské meno alebo Vašu E-mail-adresu;pre nastavenie hesla per E-mail zatlaète Siesenden /Vy zasielate/</message>
<message tag="COPY">Kópia</message>
<message tag="FILENAME">Meno súborov</message>
<message tag="REGISTER">Prihlási sa</message>
<message tag="YES">Ano</message>
<message tag="NO">Nie</message>
<message tag="OK">OK</message>
<message tag="CANCEL">preruši</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">u existuje.Ak by ste zabudli ich uívate¾ské mená a Vaše heslo,pouívajte 'Heslo zabudnuté' Formulár.</message>
<message tag="USERNAME_EXISTS1">Uívate¾ské meno</message>
<message tag="USERNAME_EXISTS2">u existuje.Volte si iné.</message>
<message tag="USER_NOREG1">Uívate¾</message>
<message tag="USER_NOREG2">nie je registrovanı.</message>
<message tag="EMPTY">Prázdny</message>
<message tag="PAGE1">Strana</message>
<message tag="PAGE2">Strana</message>
<message tag="DELETE_CONFIRM">Chcete tieto záznamy skutoène zmaza?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">Master-tabulky</message>
<message tag="KEEP">Ponecha</message>
<message tag="UPDATE">Aktualizova</message>
<message tag="LANGUAGE">jazyk</message>
<message tag="BETWEEN">Medzi</message>
<message tag="SESSION_EXPIRED">Vaša relácia je ukonèená.Prosím prihláste sa znova</message>
<message tag="PASSWORD_WAS_CHANGED">Heslo sa zmenilo</message>
<message tag="BACK">Spä</message>
<message tag="CONFIRM_PASSWORD">Potvrdi heslo</message>
<message tag="OLD_PASSWORD">Staré heslo</message>
<message tag="NEW_PASSWORD">Nové heslo</message>
<message tag="CHANGE_PASSWORD">Zmeni heslo</message>
<message tag="INVALID_PASSWORD">Neplatné heslo</message>
<message tag="PASSWORDS_DONT_MATCH">Heslá sa nezhodujú</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>