<?xml version="1.0" encoding="Windows-874" ?>
<messages>
<message tag="ADD_NEW">เพิ่มใหม่</message>
<message tag="ADD_NEW_RECORD">เพิ่มรายการใหม่</message>
<message tag="ADV_SEARCH">หน้าค้นหาขั้นสูง</message>
<message tag="ADVANCED_SEARCH">ค้นหาขั้นสูง</message>
<message tag="ALL_RECORDS">รายการทั้งหมด</message>
<message tag="ANY_FIELD">ฟิลด์ใดๆ</message>
<message tag="AVERAGE">เฉลี่ย</message>
<message tag="BACK_TO_LIST">กลับไปที่รายชื่อ</message>
<message tag="BACK_TO_LOGIN">กลับไปที่หน้าเข้าระบบ</message>
<message tag="BACK_TO_MASTER">กลับไปที่ตารางหลัก</message>
<message tag="BACK_TO_MENU">กลับไปที่เมนู</message>
<message tag="CALENDAR">ปฏิทิน</message>
<message tag="CANT_BE_BLANK1">ฟิลด์</message>
<message tag="CANT_BE_BLANK2">ไม่สามารถเว้นว่าง</message>
<message tag="CLOSE_WINDOW">ปิดหน้าต่าง</message>
<message tag="CONN_STRING">ข้อผิดพลาด: ยังไม่ได้เริ่มเปิดคุณสมบัติ ConnectionString</message>
<message tag="CONTAINS">ประกอบด้วย</message>
<message tag="CONVERT_DATE1">ไม่สามารถเปลี่ยนค่าของฟิลด์</message>
<message tag="CONVERT_DATE2">เป็นประเภทข้อมูล</message>
<message tag="CONVERT_INTEGER1">ไม่สามารถเปลี่ยนค่าของฟิลด์</message>
<message tag="CONVERT_INTEGER2">เป็นประเภทจำนวนเต็ม</message>
<message tag="COUNT">นับ</message>
<message tag="CSV">ค่าแยกจุลภาค</message>
<message tag="CURRENT_PAGE">หน้าปัจจุบันเท่านั้น</message>
<message tag="DATA_RANGE">ระยะข้อมูล</message>
<message tag="DAY_FR">ศ</message>
<message tag="DAY_MO">จ</message>
<message tag="DAY_SA">ส</message>
<message tag="DAY_SU">อ</message>
<message tag="DAY_TH">พฤ</message>
<message tag="DAY_TU">อัง</message>
<message tag="DAY_WE">พ</message>
<message tag="DELETE">ลบ</message>
<message tag="DELETE_SELECTED">ลบรายการที่เลือก</message>
<message tag="DETAILS_FOUND">รายละเอียดที่พบ</message>
<message tag="EDIT">แก้ไข</message>
<message tag="EDIT_RECORD">แก้ไขรายการ</message>
<message tag="EQUAL_OR_LESS">เท่ากับหรือน้อยกว่า</message>
<message tag="EQUAL_OR_MORE">เท่ากับหรือมากกว่า</message>
<message tag="EQUALS">เท่ากับ</message>
<message tag="ERR_DESC">รายละเอียดข้อผิดพลาด</message>
<message tag="ERR_FILE">ไฟล์ผิดพลาด</message>
<message tag="ERR_HAPPENED">เกิดข้อผิดพลาด</message>
<message tag="ERR_LINE">บรรทัดผิดพลาด</message>
<message tag="ERR_TYPE">ประเภทข้อผิดพลาด</message>
<message tag="EXPORT">นำออก</message>
<message tag="EXPORT_RESULTS">ผลการนำออก</message>
<message tag="FIELDS_CC">ฟิลด์ต่อไปนี้ต้องใส่หมายเลขบัตรเครดิตที่ถูกต้อง</message>
<message tag="FIELDS_CURRENCY">ฟิลด์ต่อไปนี้ต้องกรอกเป็นค่าเงิน</message>
<message tag="FIELDS_DATE">ฟิลด์ต่อไปนี้ต้องใส่วันที่ที่ถูกต้อง</message>
<message tag="FIELDS_EMAILS">ฟิลด์ต่อไปนี้ต้องใส่อีเมลที่ถูกต้อง</message>
<message tag="FIELDS_NUMBERS">ฟิลด์ต่อไปนี้ต้องกรอกเป็นตัวเลข</message>
<message tag="FIELDS_PASSWORD1">ฟิลด์ต่อไปนี้ต้องใส่รหัสผ่านที่ถูกต้อง</message>
<message tag="FIELDS_PASSWORD2">ควรเป็นตัวอักษรยาวอย่างน้อย 4 ตัว</message>
<message tag="FIELDS_PASSWORD3">ไม่สามารถเป็น password</message>
<message tag="FIELDS_PHONE">ฟิลด์ต่อไปนี้ต้องใส่หมายเลขโทรศัพท์</message>
<message tag="FIELDS_REQUIRED">ต้องกรอกฟิลด์ต่อไปนี้</message>
<message tag="FIELDS_SSN">ฟิลด์ต่อไปนี้ต้องใส่หมายเลขประกันสังคม</message>
<message tag="FIELDS_STATE">ฟิลด์ต่อไปนี้ต้องใส่ชื่อจังหวัด</message>
<message tag="FIELDS_ZIPCODES">ฟิลด์ต่อไปนี้ต้องใส่รหัสไปรษณีย์ที่ถูกต้อง</message>
<message tag="FILE_NOT_FOUND1">ไม่พบไฟล์</message>
<message tag="FILE_NOT_FOUND2"></message>
<message tag="FIRST">รายการแรก</message>
<message tag="FORGOT">ลืมรหัสผ่าน?</message>
<message tag="GUEST">ล็อกอินเป็นเกสท์</message>
<message tag="INVALID_FORMAT">รูปแบบวันเวลาไม่ถูกต้อง</message>
<message tag="INVALID_KEY">ค่าฟิลด์คีย์ไม่ถูกต้อง</message>
<message tag="INVALID_LOGIN">ล็อกอินใช้ไม่ได้</message>
<message tag="KEY_FIELD">ฟิลด์คีย์</message>
<message tag="LAST">รายการสุดท้าย</message>
<message tag="LESS_THAN">น้อยกว่า</message>
<message tag="LOG_OUT">ออกจากระบบ</message>
<message tag="LOGGED_AS">ล็อกในฐานะที่เป็น</message>
<message tag="LOGIN">เข้าระบบ</message>
<message tag="LOGIN_PAGE">ยังไม่ได้ตั้งค่าหน้าเข้าระบบ</message>
<message tag="LONG_BINARY">ข้อมูลเลขคู่แบบยาว-ไม่สามารถแสดงได้</message>
<message tag="MONTH_APR">เมษายน</message>
<message tag="MONTH_AUG">สิงหาคม</message>
<message tag="MONTH_DEC">ธันวาคม</message>
<message tag="MONTH_FEB">กุมภาพันธ์</message>
<message tag="MONTH_JAN">มกราคม</message>
<message tag="MONTH_JUL">กรกฎาคม</message>
<message tag="MONTH_JUN">มิถุนายน</message>
<message tag="MONTH_MAR">มีนาคม</message>
<message tag="MONTH_MAY">พฤษภาคม</message>
<message tag="MONTH_NOV">พฤศจิกายน</message>
<message tag="MONTH_OCT">ตุลาคม</message>
<message tag="MONTH_SEP">กันยายน</message>
<message tag="MORE">มากขึ้น</message>
<message tag="MORE_THAN">มากกว่า</message>
<message tag="NEXT">ถัดไป</message>
<message tag="NEXT_MONTH">เดือนถัดไป</message>
<message tag="NO_PERMISSIONS">คุณไม่มีสิทธิเข้ามาดูข้อมูลในตารางนี้</message>
<message tag="NO_RECORDS">ไม่พบรายการ</message>
<message tag="OUTPUT_FORMAT">รูปแบบข้อมูลนำออก</message>
<message tag="PASSWORD">รหัสผ่าน</message>
<message tag="PASSWORD_REQ">ต้องใส่รหัสผ่าน</message>
<message tag="PICKUP_DATE">คลิกที่นี่เพื่อเลือกวันที่</message>
<message tag="PLEASE_ENTER">กรุณากรอกข้อมูลสำหรับ</message>
<message tag="PLEASE_SELECT">กรุณาเลือก</message>
<message tag="PREVIOUS">ก่อนหน้า</message>
<message tag="PREVIOUS_MONTH">เดือนก่อน</message>
<message tag="PRINTER_FRIENDLY">รุ่นที่อำนวยความสะดวกต่อเครื่องพิมพ์</message>
<message tag="RECORD_ADDED">เพิ่มรายการแล้ว</message>
<message tag="RECORD_INSERTED">รายการที่ใส่</message>
<message tag="RECORD_UPDATED">รายการถูกปรับปรุง</message>
<message tag="RECORDS_PP">รายการต่อหน้า</message>
<message tag="REM_PASSWORD">จำรหัสผ่าน</message>
<message tag="REQUIRED_FIELD">ฟิลด์ที่ต้องการ</message>
<message tag="RESET">ตั้งค่าใหม่</message>
<message tag="SAVE">บันทึก</message>
<message tag="SEARCH">ค้นหา</message>
<message tag="SEARCH_FOR">ค้นหา</message>
<message tag="SELECT">เลือก/ไม่เลือกทั้งหมด</message>
<message tag="SHOW_ALL">แสดงทั้งหมด</message>
<message tag="SQL_QUERY">ค้นหา SQL</message>
<message tag="START_PAGE">ยังไม่ได้ตั้งค่าหน้าเริ่มต้น</message>
<message tag="STARTS_WITH">เริ่มด้วย</message>
<message tag="STORE_AS">จัดเก็บเป็น</message>
<message tag="SUBMIT">ส่ง</message>
<message tag="TECH_INFO">ข้อมูลด้านเทคนิค</message>
<message tag="TOTAL">ทั้งหมด</message>
<message tag="URL">URL</message>
<message tag="USERNAME">ชื่อผู้ใช้</message>
<message tag="USERNAME_REQ">ต้องใส่ชื่อผู้ใช้</message>
<message tag="VIEW">ดู</message>
<message tag="VIEW_RECORD">ดูรายการ</message>
<message tag="VIEW_SOURCE">ดูแหล่ง</message>
<message tag="QUICK_JUMP">กระโดดอย่างเร็ว</message>
<message tag="PLEASE_WAIT">กรุณารอ</message>
<message tag="DONT_MATCH">รหัสผ่านไม่ถูกต้อง ใส่รหัสผ่านใหม่</message>
<message tag="REENTER">ใส่รหัสผ่านใหม่</message>
<message tag="REG_SUCCESS">ลงทะเบียนสำเร็จ!</message>
<message tag="USER_NOEMPTY">ชื่อผู้ใช้ไม่สามารถเว้นว่าง</message>
<message tag="VALID_EMAIL">กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง</message>
<message tag="EMAIL_DONT_EXIST">อีเมลนี้ไม่อยู่ในฐานข้อมูลของเรา</message>
<message tag="PROCEED_LOGIN">ต่อไปยังหน้าเข้าระบบ</message>
<message tag="WERE_SENT">ชื่อเข้าระบบและรหัสผ่านได้ถูกส่งไปยังอีเมลของท่านแล้ว</message>
<message tag="REMINDER">ตัวเตือนความจำรหัสผ่าน</message>
<message tag="ENTER_EMAIL">กรุณากรอกชื่อผู้ใช้หรืออีเมลของท่านและคลิกส่งเพื่อรับรหัสผ่านทางอีเมล</message>
<message tag="COPY">คัดลอก</message>
<message tag="FILENAME">ชื่อไฟล์</message>
<message tag="REGISTER">ลงทะเบียน</message>
<message tag="YES">ใช่</message>
<message tag="NO">ไม่</message>
<message tag="OK">ตกลง</message>
<message tag="CANCEL">ยกเลิก</message>
<message tag="EMAIL_ALREADY1">อีเมล</message>
<message tag="EMAIL_ALREADY2">ได้ลงทะเบียนแล้ว หากท่านลืมชื่อผู้ใช้หรือรหัสผ่านของท่าน ให้ใช้แบบฟอร์มเตือนความจำรหัสผ่าน</message>
<message tag="USERNAME_EXISTS1">ชื่อผู้ใช้</message>
<message tag="USERNAME_EXISTS2">มีอยู่แล้ว เลือกชื่อผู้ใช้อื่น</message>
<message tag="USER_NOREG1">ผู้ใช้</message>
<message tag="USER_NOREG2">ยังไม่ลงทะเบียน</message>
<message tag="EMPTY">ว่าง</message>
<message tag="PAGE1">หน้า</message>
<message tag="PAGE2">ของ</message>
<message tag="DELETE_CONFIRM">คุณต้องการลบรายการนี้จริงๆ หรือไม่</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">ตารางหลัก</message>
<message tag="KEEP">เก็บ</message>
<message tag="UPDATE">อัพเดท</message>
<message tag="LANGUAGE">ภาษา</message>
<message tag="BETWEEN">ระหว่าง</message>
<message tag="SESSION_EXPIRED">เวลาการใช้งานของท่านหมดอายุ กรุณาเข้ารหัสใหม่</message>
<message tag="PASSWORD_WAS_CHANGED">ได้เปลี่ยนรหัสผ่านแล้ว</message>
<message tag="BACK">กลับ</message>
<message tag="CONFIRM_PASSWORD">ยืนยันรหัสผ่าน</message>
<message tag="OLD_PASSWORD">รหัสผ่านเก่า</message>
<message tag="NEW_PASSWORD">รหัสผ่านใหม่</message>
<message tag="CHANGE_PASSWORD">เปลี่ยนรหัสผ่าน</message>
<message tag="INVALID_PASSWORD">รหัสผ่านไม่ถูกต้อง</message>
<message tag="PASSWORDS_DONT_MATCH">รหัสผ่านไม่สัมพันธ์กัน</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>