<?xml version="1.0" encoding="Windows-1254" ?>
<messages>
<message tag="ADD_NEW">Yeni Ekle</message>
<message tag="ADD_NEW_RECORD">Yeni Kayýt Ekle</message>
<message tag="ADV_SEARCH">Geliþmiþ arama sayfasý</message>
<message tag="ADVANCED_SEARCH">Geliþmiþ Arama</message>
<message tag="ALL_RECORDS">Tüm Kayýtlar</message>
<message tag="ANY_FIELD">Herhangibir alan</message>
<message tag="AVERAGE">Ortalama</message>
<message tag="BACK_TO_LIST">Listeye Dön</message>
<message tag="BACK_TO_LOGIN">Giriþ sayfasýna dön</message>
<message tag="BACK_TO_MASTER">Master tabloya dön</message>
<message tag="BACK_TO_MENU">Menüye Dön</message>
<message tag="CALENDAR">Takvim</message>
<message tag="CANT_BE_BLANK1">Alaný</message>
<message tag="CANT_BE_BLANK2">boþ býrakýlamaz</message>
<message tag="CLOSE_WINDOW">Pencereyi Kapat</message>
<message tag="CONN_STRING">Hata: Baðlantý dizin deðeri atanmamýþ</message>
<message tag="CONTAINS">içerir</message>
<message tag="CONVERT_DATE1">Alanýndaki</message>
<message tag="CONVERT_DATE2">tarih türü çevrilemez</message>
<message tag="CONVERT_INTEGER1">Alanýndaki</message>
<message tag="CONVERT_INTEGER2">tamsayý türü çevrilemez</message>
<message tag="COUNT">Say</message>
<message tag="CSV">CSV (virgülle ayýr)</message>
<message tag="CURRENT_PAGE">Sadece þuanki sayfa</message>
<message tag="DATA_RANGE">Veri Uzunluðu</message>
<message tag="DAY_FR">Cum</message>
<message tag="DAY_MO">Pzt</message>
<message tag="DAY_SA">Cts</message>
<message tag="DAY_SU">Paz</message>
<message tag="DAY_TH">Per</message>
<message tag="DAY_TU">Sal</message>
<message tag="DAY_WE">Çrþ</message>
<message tag="DELETE">Sil</message>
<message tag="DELETE_SELECTED">Seçilileri Sil</message>
<message tag="DETAILS_FOUND">Bulunan Ayrýntýlar</message>
<message tag="EDIT">Düzenle</message>
<message tag="EDIT_RECORD">Kayýt Düzenle</message>
<message tag="EQUAL_OR_LESS">Eþit veya küçük</message>
<message tag="EQUAL_OR_MORE">Eþit veya büyük</message>
<message tag="EQUALS">eþit</message>
<message tag="ERR_DESC">Hata Tanýmý</message>
<message tag="ERR_FILE">Dosya Hatasý</message>
<message tag="ERR_HAPPENED">hata oluþtu</message>
<message tag="ERR_LINE">Satýr Hatasý</message>
<message tag="ERR_TYPE">Hata Türü</message>
<message tag="EXPORT">Gönder</message>
<message tag="EXPORT_RESULTS">Sonuçlarý Gönder</message>
<message tag="FIELDS_CC">Aþaðýdaki Alana geçerli Kredi Kartý Numarasý girmelisiniz</message>
<message tag="FIELDS_CURRENCY">Aþaðýdaki Alana geçerli para birimi girmelisiniz</message>
<message tag="FIELDS_DATE">Aþaðýdaki Alana geçerli bir tarih girmelisiniz</message>
<message tag="FIELDS_EMAILS">Aþaðýdaki Alana geçerli bir email girmelisiniz</message>
<message tag="FIELDS_NUMBERS">Aþaðýdaki Alana geçerli numara girmelisiniz</message>
<message tag="FIELDS_PASSWORD1">Aþaðýdaki Alana geçerli bir parola girmelisiniz</message>
<message tag="FIELDS_PASSWORD2">minimum 4 karakter olmalý</message>
<message tag="FIELDS_PASSWORD3">’parola’ olamaz.</message>
<message tag="FIELDS_PHONE">Aþaðýdaki Alana geçerli bir telefon numarasý girmelisiniz</message>
<message tag="FIELDS_REQUIRED">Aþaðýdaki alanlarý doldurmalýsýnýz</message>
<message tag="FIELDS_SSN">Aþaðýdaki Alana geçerli SSK Sicil No girmelisiniz</message>
<message tag="FIELDS_STATE">Aþaðýdaki Alana geçerli Ülke adý girmelisiniz</message>
<message tag="FIELDS_ZIPCODES">Aþaðýdaki Alana geçerli bir posta kodu girmelisiniz</message>
<message tag="FILE_NOT_FOUND1">dosyasý</message>
<message tag="FILE_NOT_FOUND2">bulunamadý</message>
<message tag="FIRST">Ýlk</message>
<message tag="FORGOT">Parolamý Unuttum</message>
<message tag="GUEST">Konuk Giriþi</message>
<message tag="INVALID_FORMAT">Geçersiz TarihSaat Formatý</message>
<message tag="INVALID_KEY">Geçersiz anahtar alan deðeri</message>
<message tag="INVALID_LOGIN">Geçersiz Giriþ</message>
<message tag="KEY_FIELD">Anahtar Alan</message>
<message tag="LAST">Son</message>
<message tag="LESS_THAN">Daha küçük</message>
<message tag="LOG_OUT">Çýkýþ</message>
<message tag="LOGGED_AS">Giriþ yapan</message>
<message tag="LOGIN">Giriþ</message>
<message tag="LOGIN_PAGE">Giriþ sayfasý ayarlanmamýþ</message>
<message tag="LONG_BINARY">UZUN ÝKÝLÝ VERÝ-GÖSTERÝLEMEZ</message>
<message tag="MONTH_APR">Nisan</message>
<message tag="MONTH_AUG">Aðustos</message>
<message tag="MONTH_DEC">Aralýk</message>
<message tag="MONTH_FEB">Þubat</message>
<message tag="MONTH_JAN">Ocak</message>
<message tag="MONTH_JUL">Temmuz</message>
<message tag="MONTH_JUN">Haziran</message>
<message tag="MONTH_MAR">Mart</message>
<message tag="MONTH_MAY">Mayýs</message>
<message tag="MONTH_NOV">Kasým</message>
<message tag="MONTH_OCT">Ekim</message>
<message tag="MONTH_SEP">Eylül</message>
<message tag="MORE">Devamý</message>
<message tag="MORE_THAN">Daha büyük</message>
<message tag="NEXT">Sonraki</message>
<message tag="NEXT_MONTH">Sonraki ay</message>
<message tag="NO_PERMISSIONS">Bu tabloda iþlem yapma yetkiniz yok</message>
<message tag="NO_RECORDS">Kayýt bulunamadý</message>
<message tag="OUTPUT_FORMAT">Çýktý Formatý</message>
<message tag="PASSWORD">Parola</message>
<message tag="PASSWORD_REQ">Parola gerekli</message>
<message tag="PICKUP_DATE">Tarih eklemek için týklayýnýz</message>
<message tag="PLEASE_ENTER">Lütfen bilgi giriþi yapýnýz</message>
<message tag="PLEASE_SELECT">Lütfen Seçiniz</message>
<message tag="PREVIOUS">Önceki</message>
<message tag="PREVIOUS_MONTH">Önceki ay</message>
<message tag="PRINTER_FRIENDLY">Yazýcý versiyonu</message>
<message tag="RECORD_ADDED">Kayýt Eklendi</message>
<message tag="RECORD_INSERTED">Kayýt girildi</message>
<message tag="RECORD_UPDATED">Kayýt Güncellendi</message>
<message tag="RECORDS_PP">Sayfadaki kayýt sayýsý</message>
<message tag="REM_PASSWORD">Parolamý Hatýrla</message>
<message tag="REQUIRED_FIELD">Zorunlu Alanlar</message>
<message tag="RESET">Sýfýrla</message>
<message tag="SAVE">Kaydet</message>
<message tag="SEARCH">Ara</message>
<message tag="SEARCH_FOR">Aranacak Kelime</message>
<message tag="SELECT">Hepsini Seç/Seçme</message>
<message tag="SHOW_ALL">Hepsini göster</message>
<message tag="SQL_QUERY">SQL Sorgu</message>
<message tag="START_PAGE">Baþlangýç sayfasý ayarlanmamýþ</message>
<message tag="STARTS_WITH">ile baþlayan</message>
<message tag="STORE_AS">Depolama</message>
<message tag="SUBMIT">Gönder</message>
<message tag="TECH_INFO">Teknik Bilgi</message>
<message tag="TOTAL">Toplam</message>
<message tag="URL">URL</message>
<message tag="USERNAME">Kullanýcýadý</message>
<message tag="USERNAME_REQ">Kullanýcýadý gerekli</message>
<message tag="VIEW">Göster</message>
<message tag="VIEW_RECORD">Kayýtlarý Göster</message>
<message tag="VIEW_SOURCE">Kaynaðý göster</message>
<message tag="QUICK_JUMP">Hýzlý Geçiþ</message>
<message tag="PLEASE_WAIT">Bekleyiniz</message>
<message tag="DONT_MATCH">Parola uyumsuzluðu. Tekrar giriniz.</message>
<message tag="REENTER">Parolanýzý tekrar giriniz</message>
<message tag="REG_SUCCESS">Kayýt iþlemi tamamlandý.</message>
<message tag="USER_NOEMPTY">Kullanýcýadý boþ býrakýlamaz.</message>
<message tag="VALID_EMAIL">Lütfen geçerli bir mail adresi giriniz.</message>
<message tag="EMAIL_DONT_EXIST">Bu email veritabanýmýzda mevcut deðil.</message>
<message tag="PROCEED_LOGIN">Giriþ sayfasýndan devam edin</message>
<message tag="WERE_SENT">Email adresinize Kullanýcýadýnýz ve parolanýz gönderilmiþtir.</message>
<message tag="REMINDER">Parola Hatýrlatma</message>
<message tag="ENTER_EMAIL">Kullanýcýadýnýzý veya parolanýzý girerek týklayýnýz. Bir sure sonra emailinize parolanýz gönderilecektir.</message>
<message tag="COPY">Kopyala</message>
<message tag="FILENAME">Dosya Adý</message>
<message tag="REGISTER">Kayýt</message>
<message tag="YES">Evet</message>
<message tag="NO">Hayýr</message>
<message tag="OK">OK</message>
<message tag="CANCEL">Vazgeç</message>
<message tag="EMAIL_ALREADY1">Email</message>
<message tag="EMAIL_ALREADY2">zaten kayýtlý. Kullanýcýadýnýzý veya parolanýzý unuttuysanýz hatýrlatma formunu doldurunuz.</message>
<message tag="USERNAME_EXISTS1">Kullanýcýadý</message>
<message tag="USERNAME_EXISTS2">zaten var. Lütfen baþka bir ad seçiniz.</message>
<message tag="USER_NOREG1">üye</message>
<message tag="USER_NOREG2">kayýtlý deðil.</message>
<message tag="EMPTY">Bos</message>
<message tag="PAGE1">Sayfa</message>
<message tag="PAGE2">/</message>
<message tag="DELETE_CONFIRM">Bu kaydi silmek istediginizden eminmisiniz?</message>
<message tag="EMAIL">Email</message>
<message tag="MASTER">AnaTablo</message>
<message tag="KEEP">Koru</message>
<message tag="UPDATE">Güncelle</message>
<message tag="LANGUAGE">Lisan</message>
<message tag="BETWEEN">Arasinda</message>
<message tag="SESSION_EXPIRED">Zaman asimi. Lütfen tekrar giris yapiniz</message>
<message tag="PASSWORD_WAS_CHANGED">Parola degistirildi</message>
<message tag="BACK">Geri</message>
<message tag="CONFIRM_PASSWORD">Parola Onay</message>
<message tag="OLD_PASSWORD">Eski Parola</message>
<message tag="NEW_PASSWORD">Yeni Parola</message>
<message tag="CHANGE_PASSWORD">Parola Degistir</message>
<message tag="INVALID_PASSWORD">Geçersiz Parola</message>
<message tag="PASSWORDS_DONT_MATCH">Parola uyusmazligi</message>
<message tag="FIELDS_TIME">The Following fields must be valid time in 24-hours format</message>
</messages>